<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Steeldrum-BassRhodes_data" version="1.3.0" audacityversion="2.2.2" sel0="0.2205895692" sel1="0.2205895692" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Steel drum soft" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134656">
				<waveblock start="0">
					<simpleblockfile filename="e0808f10.au" len="134656" min="-0.177507" max="0.246174" rms="0.046516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Growling BASS" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128029">
				<waveblock start="0">
					<simpleblockfile filename="e0808df0.au" len="128029" min="-0.453159" max="0.463499" rms="0.19543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clean-Rhodes" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256453">
				<waveblock start="0">
					<simpleblockfile filename="e0808975.au" len="256453" min="-0.267325" max="0.321137" rms="0.032253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dirty-Rhodes" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185856">
				<waveblock start="0">
					<simpleblockfile filename="e0808488.au" len="185856" min="-0.614352" max="0.614457" rms="0.102433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.21442177" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331840">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.685062" max="0.684003" rms="0.213699"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d4c.au" len="69696" min="-0.261416" max="0.297287" rms="0.046636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
