<sync rows="128">
	<tracks>
		<track name="voxelScape:Forward">
			<key row="0" value="0" interpolation="1"/>
			<key row="1048" value="1024" interpolation="1"/>
		</track>
		<track name="voxelScape:Tilt"/>
		<track name="ball:Blur">
			<key row="1048" value="4" interpolation="0"/>
			<key row="1104" value="10" interpolation="0"/>
			<key row="1152" value="10" interpolation="3"/>
			<key row="1160" value="5" interpolation="0"/>
			<key row="1416" value="30" interpolation="1"/>
			<key row="1432" value="3.5" interpolation="0"/>
			<key row="1936" value="3.5" interpolation="1"/>
			<key row="2095" value="30" interpolation="1"/>
			<key row="2096" value="0" interpolation="0"/>
		</track>
		<track name="ball:Radius">
			<key row="1048" value="1280" interpolation="0"/>
			<key row="1104" value="800" interpolation="0"/>
			<key row="1416" value="1000" interpolation="0"/>
			<key row="1672" value="800" interpolation="0"/>
			<key row="1936" value="800" interpolation="3"/>
			<key row="2095" value="1280" interpolation="0"/>
			<key row="2096" value="0" interpolation="0"/>
		</track>
		<track name="ball:RayLength">
			<key row="1048" value="384" interpolation="0"/>
			<key row="1416" value="256" interpolation="0"/>
			<key row="1672" value="384" interpolation="0"/>
		</track>
		<track name="ball:Spikes">
			<key row="1048" value="144" interpolation="0"/>
			<key row="1104" value="0" interpolation="0"/>
			<key row="1416" value="200" interpolation="0"/>
			<key row="1544" value="200" interpolation="3"/>
			<key row="1672" value="0" interpolation="0"/>
			<key row="1936" value="0" interpolation="1"/>
			<key row="2095" value="255" interpolation="0"/>
			<key row="2096" value="0" interpolation="0"/>
		</track>
		<track name="ball:HasBeams">
			<key row="1048" value="0" interpolation="0"/>
			<key row="1104" value="1" interpolation="0"/>
			<key row="1416" value="0" interpolation="0"/>
			<key row="1672" value="1" interpolation="0"/>
		</track>
		<track name="ball:BaseShapeIndex">
			<key row="1048" value="4" interpolation="0"/>
			<key row="1104" value="1" interpolation="0"/>
			<key row="1416" value="4" interpolation="0"/>
			<key row="1544" value="4" interpolation="0"/>
			<key row="1672" value="1" interpolation="0"/>
		</track>
		<track name="ball:Speed">
			<key row="1048" value="2" interpolation="0"/>
			<key row="1088" value="-2" interpolation="0"/>
			<key row="1104" value="2" interpolation="0"/>
			<key row="1152" value="-2" interpolation="0"/>
			<key row="1208" value="2" interpolation="0"/>
			<key row="1416" value="3" interpolation="0"/>
			<key row="1544" value="-3" interpolation="0"/>
			<key row="1672" value="2" interpolation="0"/>
			<key row="1776" value="-2" interpolation="0"/>
			<key row="1832" value="-2" interpolation="0"/>
			<key row="1936" value="2" interpolation="0"/>
			<key row="2096" value="0" interpolation="0"/>
		</track>
		<track name="ball:BeamAttenuation">
			<key row="1048" value="100" interpolation="0"/>
			<key row="1936" value="100" interpolation="2"/>
			<key row="2096" value="255" interpolation="0"/>
		</track>
		<track name="ball:BeamAlphaMin">
			<key row="1048" value="0" interpolation="0"/>
			<key row="2096" value="0" interpolation="0"/>
		</track>
		<track name="ball:RotateOffsX">
			<key row="1048" value="0" interpolation="0"/>
			<key row="1088" value="128" interpolation="0"/>
			<key row="1104" value="0" interpolation="0"/>
			<key row="1152" value="-128" interpolation="0"/>
			<key row="1208" value="128" interpolation="0"/>
			<key row="1312" value="-128" interpolation="0"/>
			<key row="1416" value="128" interpolation="0"/>
			<key row="1544" value="-128" interpolation="0"/>
			<key row="1672" value="128" interpolation="0"/>
			<key row="1776" value="-128" interpolation="0"/>
			<key row="1832" value="128" interpolation="0"/>
			<key row="1936" value="128" interpolation="0"/>
			<key row="2096" value="0" interpolation="0"/>
		</track>
		<track name="ball:RotateOffsY">
			<key row="1048" value="0" interpolation="0"/>
			<key row="1088" value="-128" interpolation="0"/>
			<key row="1104" value="0" interpolation="0"/>
			<key row="1152" value="128" interpolation="0"/>
			<key row="1208" value="-128" interpolation="0"/>
			<key row="1312" value="128" interpolation="0"/>
			<key row="1416" value="-128" interpolation="0"/>
			<key row="1544" value="128" interpolation="0"/>
			<key row="1672" value="-128" interpolation="0"/>
			<key row="1776" value="128" interpolation="0"/>
			<key row="1832" value="-128" interpolation="0"/>
			<key row="1936" value="-128" interpolation="0"/>
		</track>
		<track name="starsTunnel:speedX">
			<key row="4184" value="1" interpolation="0"/>
			<key row="4704" value="-0.9" interpolation="0"/>
		</track>
		<track name="starsTunnel:speedY">
			<key row="4184" value="1.33" interpolation="0"/>
			<key row="4704" value="-1.1" interpolation="0"/>
		</track>
		<track name="laura:Speed">
			<key row="8384" value="3" interpolation="0"/>
		</track>
		<track name="laura:Yaw">
			<key row="8384" value="0.22" interpolation="0"/>
		</track>
		<track name="laura:Pitch">
			<key row="8384" value="0.14" interpolation="0"/>
		</track>
		<track name="laura:Roll">
			<key row="8384" value="0.01" interpolation="0"/>
		</track>
		<track name="laura:Hue">
			<key row="8384" value="18" interpolation="0"/>
		</track>
		<track name="laura:Saturate">
			<key row="8384" value="2" interpolation="0"/>
		</track>
		<track name="nautilus:Roll">
			<key row="5240" value="0" interpolation="0"/>
		</track>
		<track name="nautilus:Blur">
			<key row="5240" value="0" interpolation="0"/>
			<key row="5504" value="4" interpolation="3"/>
			<key row="5520" value="1" interpolation="0"/>
			<key row="5736" value="1" interpolation="1"/>
			<key row="5776" value="50" interpolation="2"/>
			<key row="5808" value="3" interpolation="0"/>
		</track>
		<track name="nautilus:Hue">
			<key row="0" value="0" interpolation="0"/>
			<key row="70" value="0" interpolation="0"/>
			<key row="93" value="0" interpolation="0"/>
			<key row="95" value="0" interpolation="0"/>
			<key row="99" value="0" interpolation="0"/>
			<key row="102" value="0" interpolation="0"/>
			<key row="103" value="0" interpolation="0"/>
			<key row="107" value="0" interpolation="0"/>
			<key row="109" value="0" interpolation="0"/>
			<key row="110" value="0" interpolation="0"/>
			<key row="112" value="0" interpolation="0"/>
			<key row="117" value="0" interpolation="0"/>
			<key row="118" value="0" interpolation="0"/>
			<key row="120" value="0" interpolation="0"/>
			<key row="124" value="0" interpolation="0"/>
			<key row="128" value="0" interpolation="0"/>
			<key row="132" value="0" interpolation="0"/>
			<key row="133" value="0" interpolation="0"/>
			<key row="137" value="0" interpolation="0"/>
			<key row="138" value="0" interpolation="0"/>
			<key row="140" value="0" interpolation="0"/>
			<key row="144" value="0" interpolation="0"/>
			<key row="148" value="0" interpolation="0"/>
			<key row="152" value="0" interpolation="0"/>
			<key row="155" value="0" interpolation="0"/>
			<key row="158" value="0" interpolation="0"/>
			<key row="159" value="0" interpolation="0"/>
			<key row="161" value="0" interpolation="0"/>
			<key row="163" value="0" interpolation="0"/>
			<key row="166" value="0" interpolation="0"/>
			<key row="167" value="0" interpolation="0"/>
			<key row="169" value="0" interpolation="0"/>
			<key row="173" value="0" interpolation="0"/>
			<key row="176" value="0" interpolation="0"/>
			<key row="179" value="0" interpolation="0"/>
			<key row="180" value="0" interpolation="0"/>
			<key row="184" value="0" interpolation="0"/>
			<key row="186" value="0" interpolation="0"/>
			<key row="190" value="0" interpolation="0"/>
			<key row="194" value="0" interpolation="0"/>
			<key row="197" value="0" interpolation="0"/>
			<key row="198" value="0" interpolation="0"/>
			<key row="199" value="0" interpolation="0"/>
			<key row="201" value="0" interpolation="0"/>
			<key row="205" value="0" interpolation="0"/>
			<key row="206" value="0" interpolation="0"/>
			<key row="207" value="0" interpolation="0"/>
			<key row="209" value="0" interpolation="0"/>
			<key row="213" value="0" interpolation="0"/>
			<key row="215" value="0" interpolation="0"/>
			<key row="219" value="0" interpolation="0"/>
			<key row="222" value="0" interpolation="0"/>
			<key row="223" value="0" interpolation="0"/>
			<key row="227" value="0" interpolation="0"/>
			<key row="230" value="0" interpolation="0"/>
			<key row="233" value="0" interpolation="0"/>
			<key row="234" value="0" interpolation="0"/>
			<key row="235" value="0" interpolation="0"/>
			<key row="238" value="0" interpolation="0"/>
			<key row="239" value="0" interpolation="0"/>
			<key row="242" value="0" interpolation="0"/>
			<key row="244" value="0" interpolation="0"/>
			<key row="248" value="0" interpolation="0"/>
			<key row="252" value="0" interpolation="0"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="259" value="0" interpolation="0"/>
			<key row="262" value="0" interpolation="0"/>
			<key row="265" value="0" interpolation="0"/>
			<key row="266" value="0" interpolation="0"/>
			<key row="267" value="0" interpolation="0"/>
			<key row="269" value="0" interpolation="0"/>
			<key row="273" value="0" interpolation="0"/>
			<key row="276" value="0" interpolation="0"/>
			<key row="277" value="0" interpolation="0"/>
			<key row="279" value="0" interpolation="0"/>
			<key row="280" value="0" interpolation="0"/>
			<key row="282" value="0" interpolation="0"/>
			<key row="283" value="0" interpolation="0"/>
			<key row="287" value="0" interpolation="0"/>
			<key row="291" value="0" interpolation="0"/>
			<key row="294" value="0" interpolation="0"/>
			<key row="297" value="0" interpolation="0"/>
			<key row="298" value="0" interpolation="0"/>
			<key row="302" value="0" interpolation="0"/>
			<key row="306" value="0" interpolation="0"/>
			<key row="308" value="0" interpolation="0"/>
			<key row="312" value="0" interpolation="0"/>
			<key row="315" value="0" interpolation="0"/>
			<key row="316" value="0" interpolation="0"/>
			<key row="320" value="0" interpolation="0"/>
			<key row="323" value="0" interpolation="0"/>
			<key row="324" value="0" interpolation="0"/>
			<key row="325" value="0" interpolation="0"/>
			<key row="329" value="0" interpolation="0"/>
			<key row="332" value="0" interpolation="0"/>
			<key row="333" value="0" interpolation="0"/>
			<key row="336" value="0" interpolation="0"/>
			<key row="337" value="0" interpolation="0"/>
			<key row="340" value="0" interpolation="0"/>
			<key row="343" value="0" interpolation="0"/>
			<key row="346" value="0" interpolation="0"/>
			<key row="348" value="0" interpolation="0"/>
			<key row="350" value="0" interpolation="0"/>
			<key row="354" value="0" interpolation="0"/>
			<key row="358" value="0" interpolation="0"/>
			<key row="361" value="0" interpolation="0"/>
			<key row="364" value="0" interpolation="0"/>
			<key row="368" value="0" interpolation="0"/>
			<key row="371" value="0" interpolation="0"/>
			<key row="372" value="0" interpolation="0"/>
			<key row="375" value="0" interpolation="0"/>
			<key row="378" value="0" interpolation="0"/>
			<key row="379" value="0" interpolation="0"/>
			<key row="382" value="0" interpolation="0"/>
			<key row="383" value="0" interpolation="0"/>
			<key row="385" value="0" interpolation="0"/>
			<key row="389" value="0" interpolation="0"/>
			<key row="391" value="0" interpolation="0"/>
			<key row="392" value="0" interpolation="0"/>
			<key row="396" value="0" interpolation="0"/>
			<key row="397" value="0" interpolation="0"/>
			<key row="399" value="0" interpolation="0"/>
			<key row="400" value="0" interpolation="0"/>
			<key row="402" value="0" interpolation="0"/>
			<key row="406" value="0" interpolation="0"/>
			<key row="410" value="0" interpolation="0"/>
			<key row="412" value="0" interpolation="0"/>
			<key row="413" value="0" interpolation="0"/>
			<key row="414" value="0" interpolation="0"/>
			<key row="416" value="0" interpolation="0"/>
			<key row="420" value="0" interpolation="0"/>
			<key row="424" value="0" interpolation="0"/>
			<key row="426" value="0" interpolation="0"/>
			<key row="427" value="0" interpolation="0"/>
			<key row="429" value="0" interpolation="0"/>
			<key row="430" value="0" interpolation="0"/>
			<key row="433" value="0" interpolation="0"/>
			<key row="436" value="0" interpolation="0"/>
			<key row="437" value="0" interpolation="0"/>
			<key row="441" value="0" interpolation="0"/>
			<key row="445" value="0" interpolation="0"/>
			<key row="449" value="0" interpolation="0"/>
			<key row="451" value="0" interpolation="0"/>
			<key row="455" value="0" interpolation="0"/>
			<key row="459" value="0" interpolation="0"/>
			<key row="462" value="0" interpolation="0"/>
			<key row="463" value="0" interpolation="0"/>
			<key row="467" value="0" interpolation="0"/>
			<key row="469" value="0" interpolation="0"/>
			<key row="470" value="0" interpolation="0"/>
			<key row="472" value="0" interpolation="0"/>
			<key row="473" value="0" interpolation="0"/>
			<key row="475" value="0" interpolation="0"/>
			<key row="478" value="0" interpolation="0"/>
			<key row="479" value="0" interpolation="0"/>
			<key row="482" value="0" interpolation="0"/>
			<key row="483" value="0" interpolation="0"/>
			<key row="487" value="0" interpolation="0"/>
			<key row="489" value="0" interpolation="0"/>
			<key row="493" value="0" interpolation="0"/>
			<key row="494" value="0" interpolation="0"/>
			<key row="495" value="0" interpolation="0"/>
			<key row="499" value="0" interpolation="0"/>
			<key row="501" value="0" interpolation="0"/>
			<key row="502" value="0" interpolation="0"/>
			<key row="506" value="0" interpolation="0"/>
			<key row="507" value="0" interpolation="0"/>
			<key row="509" value="0" interpolation="0"/>
			<key row="513" value="0" interpolation="0"/>
			<key row="516" value="0" interpolation="0"/>
			<key row="519" value="0" interpolation="0"/>
			<key row="522" value="0" interpolation="0"/>
			<key row="524" value="0" interpolation="0"/>
			<key row="525" value="0" interpolation="0"/>
			<key row="527" value="0" interpolation="0"/>
			<key row="528" value="0" interpolation="0"/>
			<key row="531" value="0" interpolation="0"/>
			<key row="532" value="0" interpolation="0"/>
			<key row="536" value="0" interpolation="0"/>
			<key row="539" value="0" interpolation="0"/>
			<key row="542" value="0" interpolation="0"/>
			<key row="543" value="0" interpolation="0"/>
			<key row="544" value="0" interpolation="0"/>
			<key row="546" value="0" interpolation="0"/>
			<key row="550" value="0" interpolation="0"/>
			<key row="554" value="0" interpolation="0"/>
			<key row="5240" value="26" interpolation="0"/>
			<key row="5504" value="2" interpolation="0"/>
			<key row="5720" value="2" interpolation="2"/>
			<key row="5776" value="44" interpolation="1"/>
			<key row="9563" value="44" interpolation="1"/>
		</track>
		<track name="nautilus:Speed">
			<key row="5240" value="1.628" interpolation="0"/>
			<key row="5504" value="-1.66" interpolation="0"/>
			<key row="5776" value="1.88" interpolation="0"/>
		</track>
		<track name="spike:Speed">
			<key row="3144" value="6.28" interpolation="0"/>
			<key row="3408" value="-6.28" interpolation="0"/>
			<key row="3664" value="-6.28" interpolation="0"/>
			<key row="3936" value="3" interpolation="0"/>
			<key row="6288" value="6.28" interpolation="0"/>
			<key row="6544" value="-3.14" interpolation="0"/>
			<key row="6681" value="8" interpolation="0"/>
			<key row="7072" value="-9.3" interpolation="0"/>
		</track>
		<track name="spike:Roll">
			<key row="3144" value="3.3" interpolation="0"/>
			<key row="6288" value="1" interpolation="0"/>
		</track>
		<track name="spike:Specular">
			<key row="3144" value="64" interpolation="0"/>
			<key row="3936" value="66" interpolation="0"/>
			<key row="6288" value="22" interpolation="0"/>
		</track>
		<track name="spike:Desaturation">
			<key row="3144" value="6" interpolation="0"/>
			<key row="6288" value="6.8" interpolation="0"/>
		</track>
		<track name="spike:Hue">
			<key row="3144" value="24" interpolation="0"/>
			<key row="3408" value="30" interpolation="0"/>
			<key row="3664" value="22" interpolation="0"/>
			<key row="3936" value="3" interpolation="0"/>
			<key row="6288" value="24" interpolation="0"/>
			<key row="6544" value="23" interpolation="0"/>
			<key row="6680" value="24" interpolation="0"/>
			<key row="6808" value="23" interpolation="0"/>
			<key row="7072" value="22" interpolation="0"/>
		</track>
		<track name="spike:Gamma">
			<key row="3144" value="0.9" interpolation="0"/>
			<key row="3408" value="1.1" interpolation="0"/>
			<key row="3664" value="1" interpolation="0"/>
		</track>
		<track name="distSpike:Warmup"/>
		<track name="distSpike:xOffs">
			<key row="3144" value="0.66" interpolation="0"/>
			<key row="3408" value="-0.77" interpolation="0"/>
			<key row="3664" value="0.66" interpolation="0"/>
			<key row="3936" value="-0.5" interpolation="0"/>
		</track>
		<track name="distSpike:yOffs">
			<key row="3144" value="0.2" interpolation="0"/>
			<key row="3408" value="-0.2" interpolation="0"/>
			<key row="3664" value="0.2" interpolation="0"/>
			<key row="3936" value="-1" interpolation="0"/>
		</track>
		<track name="distSpike:zOffs">
			<key row="3144" value="0.66" interpolation="0"/>
			<key row="4032" value="0.66" interpolation="2"/>
			<key row="4184" value="0.88" interpolation="0"/>
		</track>
		<track name="closeSpike:xOffs">
			<key row="6680" value="1" interpolation="0"/>
			<key row="6808" value="0" interpolation="0"/>
			<key row="7072" value="-0.6" interpolation="0"/>
		</track>
		<track name="closeSpike:yOffs">
			<key row="6288" value="0" interpolation="0"/>
			<key row="6544" value="-1" interpolation="0"/>
			<key row="6680" value="1.2" interpolation="0"/>
			<key row="6808" value="0" interpolation="0"/>
			<key row="7072" value="-0.6" interpolation="0"/>
		</track>
		<track name="sinusesTunnel:Specular">
			<key row="7336" value="32" interpolation="0"/>
		</track>
		<track name="sinusesTunnel:Roll">
			<key row="7336" value="0" interpolation="0"/>
		</track>
		<track name="sinusesTunnel:Speed">
			<key row="7336" value="1.64" interpolation="0"/>
		</track>
		<track name="plasma:Speed">
			<key row="2096" value="1.33" interpolation="0"/>
		</track>
		<track name="plasma:Hue">
			<key row="2096" value="1" interpolation="0"/>
		</track>
		<track name="plasma:Gamma">
			<key row="2096" value="2" interpolation="0"/>
		</track>
		<track name="demo:Effect">
			<key row="0" value="2" interpolation="0"/>
			<key row="1048" value="3" interpolation="0"/>
			<key row="2096" value="5" interpolation="0"/>
			<key row="3144" value="8" interpolation="0"/>
			<key row="4184" value="4" interpolation="0"/>
			<key row="4448" value="9" interpolation="0"/>
			<key row="4583" value="4" interpolation="0"/>
			<key row="4976" value="9" interpolation="0"/>
			<key row="5240" value="6" interpolation="0"/>
			<key row="6288" value="7" interpolation="0"/>
			<key row="7336" value="10" interpolation="0"/>
			<key row="8384" value="11" interpolation="0"/>
			<key row="9408" value="12" interpolation="0"/>
			<key row="9560" value="0" interpolation="0"/>
		</track>
		<track name="demo:FadeToBlack">
			<key row="0" value="1" interpolation="2"/>
			<key row="1046" value="0" interpolation="2"/>
			<key row="1048" value="1" interpolation="1"/>
			<key row="1064" value="0" interpolation="0"/>
			<key row="1152" value="1" interpolation="1"/>
			<key row="1160" value="0" interpolation="0"/>
			<key row="1208" value="1" interpolation="1"/>
			<key row="1216" value="0" interpolation="0"/>
			<key row="1312" value="1" interpolation="1"/>
			<key row="1320" value="0" interpolation="0"/>
			<key row="1544" value="1" interpolation="1"/>
			<key row="1552" value="0" interpolation="0"/>
			<key row="1672" value="1" interpolation="1"/>
			<key row="1680" value="0" interpolation="0"/>
			<key row="1776" value="1" interpolation="1"/>
			<key row="1784" value="0" interpolation="0"/>
			<key row="1832" value="1" interpolation="1"/>
			<key row="1840" value="0" interpolation="0"/>
			<key row="1952" value="0" interpolation="3"/>
			<key row="2095" value="1" interpolation="0"/>
			<key row="2096" value="0" interpolation="0"/>
			<key row="4583" value="1" interpolation="1"/>
			<key row="4600" value="0" interpolation="0"/>
			<key row="4704" value="1" interpolation="3"/>
			<key row="4736" value="0" interpolation="0"/>
			<key row="4944" value="0" interpolation="2"/>
			<key row="4976" value="1" interpolation="3"/>
			<key row="5000" value="0" interpolation="0"/>
			<key row="5496" value="0" interpolation="1"/>
			<key row="5504" value="1" interpolation="1"/>
			<key row="5512" value="0" interpolation="0"/>
			<key row="9392" value="0" interpolation="1"/>
			<key row="9407" value="1" interpolation="0"/>
			<key row="9408" value="0" interpolation="3"/>
			<key row="9563" value="1.1" interpolation="0"/>
		</track>
		<track name="demo:FadeToWhite">
			<key row="0" value="0" interpolation="0"/>
			<key row="1088" value="0.66" interpolation="1"/>
			<key row="1096" value="0" interpolation="0"/>
			<key row="1104" value="1" interpolation="1"/>
			<key row="1128" value="0" interpolation="0"/>
			<key row="1416" value="1" interpolation="1"/>
			<key row="1424" value="0" interpolation="0"/>
			<key row="1656" value="1" interpolation="3"/>
			<key row="1672" value="0" interpolation="0"/>
			<key row="1936" value="1" interpolation="1"/>
			<key row="1952" value="0" interpolation="0"/>
			<key row="9408" value="1" interpolation="3"/>
			<key row="9416" value="0" interpolation="0"/>
		</track>
		<track name="tunnel:Boxy">
			<key row="4448" value="0.77" interpolation="0"/>
			<key row="4976" value="1" interpolation="0"/>
		</track>
		<track name="tunnel:FlowerScale">
			<key row="4448" value="0.22" interpolation="0"/>
		</track>
		<track name="tunnel:FlowerFreq">
			<key row="4448" value="3" interpolation="0"/>
		</track>
		<track name="tunnel:FlowerPhase">
			<key row="4448" value="0.1" interpolation="0"/>
		</track>
		<track name="tunnel:Speed">
			<key row="4448" value="6.28" interpolation="0"/>
			<key row="4976" value="4" interpolation="0"/>
		</track>
		<track name="tunnel:Roll">
			<key row="4448" value="1" interpolation="0"/>
			<key row="4976" value="0.5" interpolation="0"/>
		</track>
		<track name="tunnel:Radius">
			<key row="4448" value="4" interpolation="0"/>
			<key row="4976" value="8" interpolation="0"/>
		</track>
		<track name="tunnel:MulU">
			<key row="4448" value="128" interpolation="0"/>
			<key row="4976" value="256" interpolation="0"/>
		</track>
		<track name="tunnel:MulV">
			<key row="4448" value="16" interpolation="0"/>
			<key row="4976" value="16" interpolation="0"/>
		</track>
		<track name="tunnel:Pitch">
			<key row="4448" value="0.77" interpolation="0"/>
			<key row="4976" value="0.62" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
