<?xml version="1.0" encoding="utf-8"?>
<rootElement>
	<bookmark row="86" />
	<bookmark row="417" />
	<bookmark row="648" />
	<bookmark row="776" />
	<bookmark row="1884" />
	<bookmark row="3367" />
	<bookmark row="4274" />
	<bookmark row="4545" />
	<bookmark row="4832" />
	<bookmark row="5039" />
	<bookmark row="5534" />
	<bookmark row="7072" />
	<bookmark row="8352" />
	<bookmark row="8428" />
	<bookmark row="9984" />
	<bookmark row="10018" />
	<bookmark row="10061" />
	<loopmark row="3" />
	<group name="closeSpike:" />
	<group name="plasma:" />
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="twister:Speed" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="1749" value="0.000000" interpolation="0" />
		<key row="1992" value="128.000000" interpolation="0" />
		<key row="5445" value="inf" interpolation="2" />
		<key row="5664" value="inf" interpolation="0" />
		<key row="5693" value="inf" interpolation="0" />
		<key row="5876" value="8.000000" interpolation="1" />
		<key row="6280" value="8.000000" interpolation="0" />
		<key row="8571" value="8.000000" interpolation="0" />
		<key row="8595" value="8.000000" interpolation="0" />
		<key row="8597" value="8.000000" interpolation="0" />
		<key row="8601" value="8.000000" interpolation="0" />
		<key row="8604" value="8.000000" interpolation="0" />
		<key row="8606" value="8.000000" interpolation="0" />
		<key row="8607" value="8.000000" interpolation="0" />
		<key row="8610" value="8.000000" interpolation="0" />
		<key row="8611" value="8.000000" interpolation="0" />
		<key row="8615" value="8.000000" interpolation="0" />
		<key row="8616" value="8.000000" interpolation="0" />
		<key row="8617" value="8.000000" interpolation="0" />
		<key row="8620" value="8.000000" interpolation="0" />
		<key row="8621" value="8.000000" interpolation="0" />
		<key row="8622" value="8.000000" interpolation="0" />
		<key row="8623" value="8.000000" interpolation="0" />
		<key row="8629" value="8.000000" interpolation="0" />
		<key row="8652" value="8.000000" interpolation="0" />
		<key row="8654" value="8.000000" interpolation="0" />
		<key row="8656" value="8.000000" interpolation="0" />
		<key row="8661" value="8.000000" interpolation="0" />
		<key row="8662" value="8.000000" interpolation="0" />
		<key row="8663" value="8.000000" interpolation="0" />
		<key row="8667" value="8.000000" interpolation="0" />
		<key row="8669" value="8.000000" interpolation="0" />
		<key row="8671" value="8.000000" interpolation="0" />
		<key row="8675" value="8.000000" interpolation="0" />
		<key row="8678" value="8.000000" interpolation="0" />
		<key row="8682" value="8.000000" interpolation="0" />
		<key row="8685" value="8.000000" interpolation="0" />
		<key row="8686" value="8.000000" interpolation="0" />
		<key row="8689" value="8.000000" interpolation="0" />
		<key row="8693" value="8.000000" interpolation="0" />
		<key row="8696" value="8.000000" interpolation="0" />
		<key row="8697" value="8.000000" interpolation="0" />
		<key row="8700" value="8.000000" interpolation="0" />
		<key row="8704" value="8.000000" interpolation="0" />
		<key row="8706" value="8.000000" interpolation="0" />
		<key row="8710" value="8.000000" interpolation="0" />
		<key row="8712" value="8.000000" interpolation="0" />
		<key row="8716" value="8.000000" interpolation="0" />
		<key row="8720" value="8.000000" interpolation="0" />
		<key row="8721" value="8.000000" interpolation="0" />
		<key row="8724" value="8.000000" interpolation="0" />
		<key row="8727" value="8.000000" interpolation="0" />
		<key row="8731" value="8.000000" interpolation="0" />
		<key row="8733" value="8.000000" interpolation="0" />
		<key row="8734" value="8.000000" interpolation="0" />
		<key row="8738" value="8.000000" interpolation="0" />
		<key row="8742" value="8.000000" interpolation="0" />
		<key row="8745" value="8.000000" interpolation="0" />
		<key row="8746" value="8.000000" interpolation="0" />
		<key row="8747" value="8.000000" interpolation="0" />
		<key row="8749" value="8.000000" interpolation="0" />
		<key row="8753" value="8.000000" interpolation="0" />
		<key row="8757" value="8.000000" interpolation="0" />
		<key row="8758" value="8.000000" interpolation="0" />
		<key row="8759" value="8.000000" interpolation="0" />
		<key row="8763" value="8.000000" interpolation="0" />
		<key row="8764" value="8.000000" interpolation="0" />
		<key row="8766" value="8.000000" interpolation="0" />
		<key row="8770" value="8.000000" interpolation="0" />
		<key row="8772" value="8.000000" interpolation="0" />
		<key row="8773" value="8.000000" interpolation="0" />
		<key row="8777" value="8.000000" interpolation="0" />
		<key row="8779" value="8.000000" interpolation="0" />
		<key row="8780" value="8.000000" interpolation="0" />
		<key row="8781" value="8.000000" interpolation="0" />
		<key row="8782" value="8.000000" interpolation="0" />
		<key row="8786" value="8.000000" interpolation="0" />
		<key row="8787" value="8.000000" interpolation="0" />
		<key row="8790" value="8.000000" interpolation="0" />
		<key row="8794" value="8.000000" interpolation="0" />
		<key row="8797" value="8.000000" interpolation="0" />
		<key row="8798" value="8.000000" interpolation="0" />
		<key row="8801" value="8.000000" interpolation="0" />
		<key row="8802" value="8.000000" interpolation="0" />
		<key row="8805" value="8.000000" interpolation="0" />
		<key row="8807" value="8.000000" interpolation="0" />
		<key row="8810" value="8.000000" interpolation="0" />
		<key row="8811" value="8.000000" interpolation="0" />
		<key row="8814" value="8.000000" interpolation="0" />
		<key row="8817" value="8.000000" interpolation="0" />
		<key row="8821" value="8.000000" interpolation="0" />
		<key row="8825" value="8.000000" interpolation="0" />
		<key row="8827" value="8.000000" interpolation="0" />
		<key row="8831" value="8.000000" interpolation="0" />
		<key row="8833" value="8.000000" interpolation="0" />
		<key row="8834" value="8.000000" interpolation="0" />
		<key row="8836" value="8.000000" interpolation="0" />
		<key row="8839" value="8.000000" interpolation="0" />
		<key row="8840" value="8.000000" interpolation="0" />
		<key row="8843" value="8.000000" interpolation="0" />
		<key row="8847" value="8.000000" interpolation="0" />
		<key row="8848" value="8.000000" interpolation="0" />
		<key row="8850" value="8.000000" interpolation="0" />
		<key row="8854" value="8.000000" interpolation="0" />
		<key row="8858" value="8.000000" interpolation="0" />
		<key row="8862" value="8.000000" interpolation="0" />
		<key row="8866" value="8.000000" interpolation="0" />
		<key row="8869" value="8.000000" interpolation="0" />
		<key row="8871" value="8.000000" interpolation="0" />
		<key row="8872" value="8.000000" interpolation="0" />
		<key row="8873" value="8.000000" interpolation="0" />
		<key row="8877" value="8.000000" interpolation="0" />
		<key row="8878" value="8.000000" interpolation="0" />
		<key row="8881" value="8.000000" interpolation="0" />
		<key row="8884" value="8.000000" interpolation="0" />
		<key row="8888" value="8.000000" interpolation="0" />
		<key row="8891" value="8.000000" interpolation="0" />
		<key row="8893" value="8.000000" interpolation="0" />
		<key row="8894" value="8.000000" interpolation="0" />
		<key row="8895" value="8.000000" interpolation="0" />
		<key row="8897" value="8.000000" interpolation="0" />
		<key row="8899" value="8.000000" interpolation="0" />
		<key row="8900" value="8.000000" interpolation="0" />
		<key row="8901" value="8.000000" interpolation="0" />
		<key row="8903" value="8.000000" interpolation="0" />
		<key row="8907" value="8.000000" interpolation="0" />
		<key row="8911" value="8.000000" interpolation="0" />
		<key row="8914" value="8.000000" interpolation="0" />
		<key row="8918" value="8.000000" interpolation="0" />
		<key row="8921" value="8.000000" interpolation="0" />
		<key row="8924" value="8.000000" interpolation="0" />
		<key row="8925" value="8.000000" interpolation="0" />
		<key row="8929" value="8.000000" interpolation="0" />
		<key row="8931" value="8.000000" interpolation="0" />
		<key row="8934" value="8.000000" interpolation="0" />
		<key row="8935" value="8.000000" interpolation="0" />
		<key row="8937" value="8.000000" interpolation="0" />
		<key row="8938" value="8.000000" interpolation="0" />
		<key row="8940" value="8.000000" interpolation="0" />
		<key row="8944" value="8.000000" interpolation="0" />
		<key row="8946" value="8.000000" interpolation="0" />
		<key row="8948" value="8.000000" interpolation="0" />
		<key row="8951" value="8.000000" interpolation="0" />
		<key row="8952" value="8.000000" interpolation="0" />
		<key row="8954" value="8.000000" interpolation="0" />
		<key row="8957" value="8.000000" interpolation="0" />
		<key row="8958" value="8.000000" interpolation="0" />
		<key row="8961" value="8.000000" interpolation="0" />
		<key row="8963" value="8.000000" interpolation="0" />
		<key row="8967" value="8.000000" interpolation="0" />
		<key row="8969" value="8.000000" interpolation="0" />
		<key row="8973" value="8.000000" interpolation="0" />
		<key row="8974" value="8.000000" interpolation="0" />
		<key row="8978" value="8.000000" interpolation="0" />
		<key row="8981" value="8.000000" interpolation="0" />
		<key row="8983" value="8.000000" interpolation="0" />
		<key row="8987" value="8.000000" interpolation="0" />
		<key row="8989" value="8.000000" interpolation="0" />
		<key row="8993" value="8.000000" interpolation="0" />
		<key row="8996" value="8.000000" interpolation="0" />
		<key row="8997" value="8.000000" interpolation="0" />
		<key row="9000" value="8.000000" interpolation="0" />
		<key row="9004" value="8.000000" interpolation="0" />
		<key row="9006" value="8.000000" interpolation="0" />
		<key row="9009" value="8.000000" interpolation="0" />
		<key row="9010" value="8.000000" interpolation="0" />
		<key row="9012" value="8.000000" interpolation="0" />
		<key row="9013" value="8.000000" interpolation="0" />
		<key row="9018" value="8.000000" interpolation="0" />
		<key row="9019" value="8.000000" interpolation="0" />
		<key row="9020" value="8.000000" interpolation="0" />
		<key row="9024" value="8.000000" interpolation="0" />
		<key row="9025" value="8.000000" interpolation="0" />
		<key row="9026" value="8.000000" interpolation="0" />
		<key row="9030" value="8.000000" interpolation="0" />
		<key row="9032" value="8.000000" interpolation="0" />
		<key row="9036" value="8.000000" interpolation="0" />
		<key row="9038" value="8.000000" interpolation="0" />
		<key row="9041" value="8.000000" interpolation="0" />
		<key row="9044" value="8.000000" interpolation="0" />
		<key row="9047" value="8.000000" interpolation="0" />
		<key row="9050" value="8.000000" interpolation="0" />
		<key row="9051" value="8.000000" interpolation="0" />
		<key row="9055" value="8.000000" interpolation="0" />
		<key row="9057" value="8.000000" interpolation="0" />
		<key row="9058" value="8.000000" interpolation="0" />
		<key row="9061" value="8.000000" interpolation="0" />
		<key row="9062" value="8.000000" interpolation="0" />
		<key row="9064" value="8.000000" interpolation="0" />
		<key row="9067" value="8.000000" interpolation="0" />
		<key row="9068" value="8.000000" interpolation="0" />
		<key row="9071" value="8.000000" interpolation="0" />
		<key row="9072" value="8.000000" interpolation="0" />
		<key row="9076" value="8.000000" interpolation="0" />
		<key row="9079" value="8.000000" interpolation="0" />
		<key row="9081" value="8.000000" interpolation="0" />
		<key row="9083" value="8.000000" interpolation="0" />
		<key row="9086" value="8.000000" interpolation="0" />
		<key row="9087" value="8.000000" interpolation="0" />
		<key row="9091" value="8.000000" interpolation="0" />
		<key row="9092" value="8.000000" interpolation="0" />
		<key row="9093" value="8.000000" interpolation="0" />
		<key row="9097" value="8.000000" interpolation="0" />
		<key row="9099" value="8.000000" interpolation="0" />
		<key row="9100" value="8.000000" interpolation="0" />
		<key row="9104" value="8.000000" interpolation="0" />
		<key row="9105" value="8.000000" interpolation="0" />
		<key row="9107" value="8.000000" interpolation="0" />
		<key row="9111" value="8.000000" interpolation="0" />
		<key row="9113" value="8.000000" interpolation="0" />
		<key row="9116" value="8.000000" interpolation="0" />
		<key row="9118" value="8.000000" interpolation="0" />
		<key row="9119" value="8.000000" interpolation="0" />
		<key row="9122" value="8.000000" interpolation="0" />
		<key row="9126" value="8.000000" interpolation="0" />
		<key row="9130" value="8.000000" interpolation="0" />
		<key row="9132" value="8.000000" interpolation="0" />
		<key row="9135" value="8.000000" interpolation="0" />
		<key row="9136" value="8.000000" interpolation="0" />
		<key row="9140" value="8.000000" interpolation="0" />
		<key row="9142" value="8.000000" interpolation="0" />
		<key row="9143" value="8.000000" interpolation="0" />
		<key row="9144" value="8.000000" interpolation="0" />
		<key row="9145" value="8.000000" interpolation="0" />
		<key row="9147" value="8.000000" interpolation="0" />
		<key row="9151" value="8.000000" interpolation="0" />
		<key row="9153" value="8.000000" interpolation="0" />
		<key row="9154" value="8.000000" interpolation="0" />
		<key row="9155" value="8.000000" interpolation="0" />
		<key row="9156" value="8.000000" interpolation="0" />
		<key row="9160" value="8.000000" interpolation="0" />
		<key row="9163" value="8.000000" interpolation="0" />
		<key row="9164" value="8.000000" interpolation="0" />
		<key row="9168" value="8.000000" interpolation="0" />
		<key row="9170" value="8.000000" interpolation="0" />
		<key row="9171" value="8.000000" interpolation="0" />
		<key row="9173" value="8.000000" interpolation="0" />
		<key row="9174" value="8.000000" interpolation="0" />
		<key row="9178" value="8.000000" interpolation="0" />
		<key row="9181" value="8.000000" interpolation="0" />
		<key row="9182" value="8.000000" interpolation="0" />
		<key row="9184" value="8.000000" interpolation="0" />
		<key row="9188" value="8.000000" interpolation="0" />
		<key row="9190" value="8.000000" interpolation="0" />
		<key row="9193" value="8.000000" interpolation="0" />
		<key row="9197" value="8.000000" interpolation="0" />
		<key row="9200" value="8.000000" interpolation="0" />
		<key row="9201" value="8.000000" interpolation="0" />
		<key row="9202" value="8.000000" interpolation="0" />
		<key row="9203" value="8.000000" interpolation="0" />
		<key row="9205" value="8.000000" interpolation="0" />
		<key row="9209" value="8.000000" interpolation="0" />
		<key row="9213" value="8.000000" interpolation="0" />
		<key row="9217" value="8.000000" interpolation="0" />
		<key row="9218" value="8.000000" interpolation="0" />
		<key row="9219" value="8.000000" interpolation="0" />
		<key row="9223" value="8.000000" interpolation="0" />
		<key row="9228" value="8.000000" interpolation="0" />
		<key row="9230" value="8.000000" interpolation="0" />
		<key row="9231" value="8.000000" interpolation="0" />
		<key row="9234" value="8.000000" interpolation="0" />
		<key row="9236" value="8.000000" interpolation="0" />
		<key row="9240" value="8.000000" interpolation="0" />
		<key row="9242" value="8.000000" interpolation="0" />
		<key row="9246" value="8.000000" interpolation="0" />
		<key row="9251" value="8.000000" interpolation="0" />
		<key row="9255" value="8.000000" interpolation="0" />
		<key row="9257" value="8.000000" interpolation="0" />
		<key row="9261" value="8.000000" interpolation="0" />
		<key row="9264" value="8.000000" interpolation="0" />
		<key row="9267" value="8.000000" interpolation="0" />
		<key row="9268" value="8.000000" interpolation="0" />
		<key row="9269" value="8.000000" interpolation="0" />
		<key row="9274" value="8.000000" interpolation="0" />
		<key row="9277" value="8.000000" interpolation="0" />
		<key row="9279" value="8.000000" interpolation="0" />
		<key row="9283" value="8.000000" interpolation="0" />
		<key row="9285" value="8.000000" interpolation="0" />
		<key row="9289" value="8.000000" interpolation="0" />
		<key row="9293" value="8.000000" interpolation="0" />
		<key row="9296" value="8.000000" interpolation="0" />
		<key row="9297" value="8.000000" interpolation="0" />
		<key row="9298" value="8.000000" interpolation="0" />
		<key row="9300" value="8.000000" interpolation="0" />
		<key row="9304" value="8.000000" interpolation="0" />
		<key row="9306" value="8.000000" interpolation="0" />
		<key row="9307" value="8.000000" interpolation="0" />
		<key row="9312" value="8.000000" interpolation="0" />
		<key row="9314" value="8.000000" interpolation="0" />
		<key row="9315" value="8.000000" interpolation="0" />
		<key row="9318" value="8.000000" interpolation="0" />
		<key row="9320" value="8.000000" interpolation="0" />
		<key row="9324" value="8.000000" interpolation="0" />
		<key row="9327" value="8.000000" interpolation="0" />
		<key row="9328" value="8.000000" interpolation="0" />
		<key row="9332" value="8.000000" interpolation="0" />
		<key row="9335" value="8.000000" interpolation="0" />
		<key row="9336" value="8.000000" interpolation="0" />
		<key row="9338" value="8.000000" interpolation="0" />
		<key row="9339" value="8.000000" interpolation="0" />
		<key row="9342" value="8.000000" interpolation="0" />
		<key row="9345" value="8.000000" interpolation="0" />
		<key row="9347" value="8.000000" interpolation="0" />
		<key row="9350" value="8.000000" interpolation="0" />
		<key row="9351" value="8.000000" interpolation="0" />
		<key row="9355" value="8.000000" interpolation="0" />
		<key row="9359" value="8.000000" interpolation="0" />
		<key row="9363" value="8.000000" interpolation="0" />
		<key row="9364" value="8.000000" interpolation="0" />
		<key row="9369" value="8.000000" interpolation="0" />
		<key row="9371" value="8.000000" interpolation="0" />
		<key row="9372" value="8.000000" interpolation="0" />
		<key row="9375" value="8.000000" interpolation="0" />
		<key row="9378" value="8.000000" interpolation="0" />
		<key row="9379" value="8.000000" interpolation="0" />
		<key row="9381" value="8.000000" interpolation="0" />
		<key row="9385" value="8.000000" interpolation="0" />
		<key row="9386" value="8.000000" interpolation="0" />
		<key row="9390" value="8.000000" interpolation="0" />
		<key row="9393" value="8.000000" interpolation="0" />
		<key row="9395" value="8.000000" interpolation="0" />
		<key row="9396" value="8.000000" interpolation="0" />
		<key row="9399" value="8.000000" interpolation="0" />
		<key row="9402" value="8.000000" interpolation="0" />
		<key row="9403" value="8.000000" interpolation="0" />
		<key row="9407" value="8.000000" interpolation="0" />
		<key row="9410" value="8.000000" interpolation="0" />
		<key row="9413" value="8.000000" interpolation="0" />
		<key row="9414" value="8.000000" interpolation="0" />
		<key row="9418" value="8.000000" interpolation="0" />
		<key row="9421" value="8.000000" interpolation="0" />
		<key row="9422" value="8.000000" interpolation="0" />
		<key row="9424" value="8.000000" interpolation="0" />
		<key row="9428" value="8.000000" interpolation="0" />
		<key row="9429" value="8.000000" interpolation="0" />
		<key row="9433" value="8.000000" interpolation="0" />
		<key row="9436" value="8.000000" interpolation="0" />
		<key row="9439" value="8.000000" interpolation="0" />
		<key row="9440" value="8.000000" interpolation="0" />
		<key row="9441" value="8.000000" interpolation="0" />
		<key row="9445" value="8.000000" interpolation="0" />
		<key row="9448" value="8.000000" interpolation="0" />
		<key row="9451" value="8.000000" interpolation="0" />
		<key row="9455" value="8.000000" interpolation="0" />
		<key row="9456" value="8.000000" interpolation="0" />
		<key row="9459" value="8.000000" interpolation="0" />
		<key row="9462" value="8.000000" interpolation="0" />
		<key row="9465" value="8.000000" interpolation="0" />
		<key row="9468" value="8.000000" interpolation="0" />
		<key row="9469" value="8.000000" interpolation="0" />
		<key row="9470" value="8.000000" interpolation="0" />
		<key row="9472" value="8.000000" interpolation="0" />
		<key row="9476" value="8.000000" interpolation="0" />
		<key row="9479" value="8.000000" interpolation="0" />
		<key row="9480" value="8.000000" interpolation="0" />
		<key row="9484" value="8.000000" interpolation="0" />
		<key row="9487" value="8.000000" interpolation="0" />
		<key row="9491" value="8.000000" interpolation="0" />
		<key row="9494" value="8.000000" interpolation="0" />
		<key row="9495" value="8.000000" interpolation="0" />
		<key row="9499" value="8.000000" interpolation="0" />
		<key row="9502" value="8.000000" interpolation="0" />
		<key row="9506" value="8.000000" interpolation="0" />
		<key row="9508" value="8.000000" interpolation="0" />
		<key row="9509" value="8.000000" interpolation="0" />
		<key row="9513" value="8.000000" interpolation="0" />
		<key row="9516" value="8.000000" interpolation="0" />
		<key row="9517" value="8.000000" interpolation="0" />
		<key row="9520" value="8.000000" interpolation="0" />
		<key row="9521" value="8.000000" interpolation="0" />
		<key row="9522" value="8.000000" interpolation="0" />
		<key row="9524" value="8.000000" interpolation="0" />
		<key row="9528" value="8.000000" interpolation="0" />
		<key row="9531" value="8.000000" interpolation="0" />
		<key row="9534" value="8.000000" interpolation="0" />
		<key row="9537" value="8.000000" interpolation="0" />
		<key row="9540" value="8.000000" interpolation="0" />
		<key row="9543" value="8.000000" interpolation="0" />
		<key row="9546" value="8.000000" interpolation="0" />
		<key row="9549" value="8.000000" interpolation="0" />
		<key row="9552" value="8.000000" interpolation="0" />
		<key row="9553" value="8.000000" interpolation="0" />
		<key row="9554" value="8.000000" interpolation="0" />
		<key row="9556" value="8.000000" interpolation="0" />
		<key row="9557" value="8.000000" interpolation="0" />
		<key row="9559" value="8.000000" interpolation="0" />
		<key row="9563" value="8.000000" interpolation="0" />
		<key row="9564" value="8.000000" interpolation="0" />
		<key row="9565" value="8.000000" interpolation="0" />
		<key row="9568" value="8.000000" interpolation="0" />
		<key row="9569" value="8.000000" interpolation="0" />
		<key row="9571" value="8.000000" interpolation="0" />
		<key row="9572" value="8.000000" interpolation="0" />
		<key row="9575" value="8.000000" interpolation="0" />
		<key row="9576" value="8.000000" interpolation="0" />
		<key row="9579" value="8.000000" interpolation="0" />
		<key row="9580" value="8.000000" interpolation="0" />
		<key row="9582" value="8.000000" interpolation="0" />
		<key row="9586" value="8.000000" interpolation="0" />
		<key row="9589" value="8.000000" interpolation="0" />
		<key row="9592" value="8.000000" interpolation="0" />
		<key row="9596" value="8.000000" interpolation="0" />
		<key row="9600" value="8.000000" interpolation="0" />
		<key row="9603" value="8.000000" interpolation="0" />
		<key row="9604" value="8.000000" interpolation="0" />
		<key row="9608" value="8.000000" interpolation="0" />
		<key row="9609" value="8.000000" interpolation="0" />
		<key row="9611" value="8.000000" interpolation="0" />
		<key row="9615" value="8.000000" interpolation="0" />
		<key row="9618" value="8.000000" interpolation="0" />
		<key row="9619" value="8.000000" interpolation="0" />
		<key row="9623" value="8.000000" interpolation="0" />
		<key row="9626" value="8.000000" interpolation="0" />
		<key row="9629" value="8.000000" interpolation="0" />
		<key row="9632" value="8.000000" interpolation="0" />
		<key row="9633" value="8.000000" interpolation="0" />
		<key row="9637" value="8.000000" interpolation="0" />
		<key row="9641" value="8.000000" interpolation="0" />
		<key row="9644" value="8.000000" interpolation="0" />
		<key row="9646" value="8.000000" interpolation="0" />
		<key row="9649" value="8.000000" interpolation="0" />
		<key row="9650" value="8.000000" interpolation="0" />
		<key row="9654" value="8.000000" interpolation="0" />
		<key row="9657" value="8.000000" interpolation="0" />
		<key row="9660" value="8.000000" interpolation="0" />
		<key row="9661" value="8.000000" interpolation="0" />
		<key row="9663" value="8.000000" interpolation="0" />
		<key row="9667" value="8.000000" interpolation="0" />
		<key row="9670" value="8.000000" interpolation="0" />
		<key row="9671" value="8.000000" interpolation="0" />
		<key row="9675" value="8.000000" interpolation="0" />
		<key row="9677" value="8.000000" interpolation="0" />
		<key row="9681" value="8.000000" interpolation="0" />
		<key row="9685" value="8.000000" interpolation="0" />
		<key row="9689" value="8.000000" interpolation="0" />
		<key row="9693" value="8.000000" interpolation="0" />
		<key row="9695" value="8.000000" interpolation="0" />
		<key row="9696" value="8.000000" interpolation="0" />
		<key row="9698" value="8.000000" interpolation="0" />
		<key row="9703" value="8.000000" interpolation="0" />
		<key row="9707" value="8.000000" interpolation="0" />
		<key row="9710" value="8.000000" interpolation="0" />
		<key row="9713" value="8.000000" interpolation="0" />
		<key row="9716" value="8.000000" interpolation="0" />
		<key row="9718" value="8.000000" interpolation="0" />
		<key row="9719" value="8.000000" interpolation="0" />
		<key row="9723" value="8.000000" interpolation="0" />
		<key row="9724" value="8.000000" interpolation="0" />
		<key row="9727" value="8.000000" interpolation="0" />
		<key row="9729" value="8.000000" interpolation="0" />
		<key row="9733" value="8.000000" interpolation="0" />
		<key row="9735" value="8.000000" interpolation="0" />
		<key row="9739" value="8.000000" interpolation="0" />
		<key row="9740" value="8.000000" interpolation="0" />
		<key row="9741" value="8.000000" interpolation="0" />
		<key row="9743" value="8.000000" interpolation="0" />
		<key row="9747" value="8.000000" interpolation="0" />
		<key row="9749" value="8.000000" interpolation="0" />
		<key row="9753" value="8.000000" interpolation="0" />
		<key row="9757" value="8.000000" interpolation="0" />
		<key row="9761" value="8.000000" interpolation="0" />
		<key row="9764" value="8.000000" interpolation="0" />
		<key row="9767" value="8.000000" interpolation="0" />
		<key row="9768" value="8.000000" interpolation="0" />
		<key row="9770" value="8.000000" interpolation="0" />
		<key row="9774" value="8.000000" interpolation="0" />
		<key row="9778" value="8.000000" interpolation="0" />
		<key row="9781" value="8.000000" interpolation="0" />
		<key row="9782" value="8.000000" interpolation="0" />
		<key row="9784" value="8.000000" interpolation="0" />
		<key row="9788" value="8.000000" interpolation="0" />
		<key row="9789" value="8.000000" interpolation="0" />
		<key row="9793" value="8.000000" interpolation="0" />
		<key row="9796" value="8.000000" interpolation="0" />
		<key row="9800" value="8.000000" interpolation="0" />
		<key row="9802" value="8.000000" interpolation="0" />
		<key row="9803" value="8.000000" interpolation="0" />
		<key row="9807" value="8.000000" interpolation="0" />
		<key row="9810" value="8.000000" interpolation="0" />
		<key row="9813" value="8.000000" interpolation="0" />
		<key row="9814" value="8.000000" interpolation="0" />
		<key row="9816" value="8.000000" interpolation="0" />
		<key row="9820" value="8.000000" interpolation="0" />
		<key row="9823" value="8.000000" interpolation="0" />
		<key row="9824" value="8.000000" interpolation="0" />
		<key row="9828" value="8.000000" interpolation="0" />
		<key row="9832" value="8.000000" interpolation="0" />
		<key row="9836" value="8.000000" interpolation="0" />
		<key row="9839" value="8.000000" interpolation="0" />
		<key row="9842" value="8.000000" interpolation="0" />
		<key row="9843" value="8.000000" interpolation="0" />
		<key row="9845" value="8.000000" interpolation="0" />
		<key row="9847" value="8.000000" interpolation="0" />
		<key row="9848" value="8.000000" interpolation="0" />
		<key row="9850" value="8.000000" interpolation="0" />
		<key row="9851" value="8.000000" interpolation="0" />
		<key row="9853" value="8.000000" interpolation="0" />
		<key row="9857" value="8.000000" interpolation="0" />
		<key row="9859" value="8.000000" interpolation="0" />
		<key row="9863" value="8.000000" interpolation="0" />
		<key row="9864" value="8.000000" interpolation="0" />
		<key row="9868" value="8.000000" interpolation="0" />
		<key row="9871" value="8.000000" interpolation="0" />
		<key row="9874" value="8.000000" interpolation="0" />
		<key row="9876" value="8.000000" interpolation="0" />
		<key row="9878" value="8.000000" interpolation="0" />
		<key row="9882" value="8.000000" interpolation="0" />
		<key row="9886" value="8.000000" interpolation="0" />
		<key row="9890" value="8.000000" interpolation="0" />
		<key row="9894" value="8.000000" interpolation="0" />
		<key row="9897" value="8.000000" interpolation="0" />
		<key row="9900" value="8.000000" interpolation="0" />
		<key row="9903" value="8.000000" interpolation="0" />
		<key row="9906" value="8.000000" interpolation="0" />
		<key row="9908" value="8.000000" interpolation="0" />
		<key row="9909" value="8.000000" interpolation="0" />
		<key row="9911" value="8.000000" interpolation="0" />
		<key row="9915" value="8.000000" interpolation="0" />
		<key row="9916" value="8.000000" interpolation="0" />
		<key row="9920" value="8.000000" interpolation="0" />
		<key row="9923" value="8.000000" interpolation="0" />
		<key row="9926" value="8.000000" interpolation="0" />
		<key row="9929" value="8.000000" interpolation="0" />
		<key row="9930" value="8.000000" interpolation="0" />
		<key row="9934" value="8.000000" interpolation="0" />
		<key row="9938" value="8.000000" interpolation="0" />
		<key row="9940" value="8.000000" interpolation="0" />
		<key row="9941" value="8.000000" interpolation="0" />
		<key row="9943" value="8.000000" interpolation="0" />
		<key row="9944" value="8.000000" interpolation="0" />
		<key row="9948" value="8.000000" interpolation="0" />
		<key row="9952" value="8.000000" interpolation="0" />
		<key row="9955" value="8.000000" interpolation="0" />
		<key row="9958" value="8.000000" interpolation="0" />
		<key row="9959" value="8.000000" interpolation="0" />
		<key row="9963" value="8.000000" interpolation="0" />
		<key row="9967" value="8.000000" interpolation="0" />
		<key row="9972" value="8.000000" interpolation="0" />
		<key row="9975" value="8.000000" interpolation="0" />
		<key row="9977" value="8.000000" interpolation="0" />
		<key row="9978" value="8.000000" interpolation="0" />
		<key row="9981" value="8.000000" interpolation="0" />
		<key row="9984" value="8.000000" interpolation="0" />
		<key row="9985" value="8.000000" interpolation="0" />
		<key row="9986" value="8.000000" interpolation="0" />
		<key row="9990" value="8.000000" interpolation="0" />
		<key row="9991" value="8.000000" interpolation="0" />
		<key row="9995" value="8.000000" interpolation="0" />
		<key row="9998" value="8.000000" interpolation="0" />
		<key row="10001" value="8.000000" interpolation="0" />
		<key row="10004" value="8.000000" interpolation="0" />
		<key row="10006" value="8.000000" interpolation="0" />
		<key row="10007" value="8.000000" interpolation="0" />
		<key row="10009" value="8.000000" interpolation="0" />
		<key row="10010" value="8.000000" interpolation="0" />
		<key row="10013" value="8.000000" interpolation="0" />
		<key row="10014" value="8.000000" interpolation="0" />
		<key row="10015" value="8.000000" interpolation="0" />
		<key row="10017" value="8.000000" interpolation="0" />
		<key row="10021" value="8.000000" interpolation="0" />
		<key row="10023" value="8.000000" interpolation="0" />
		<key row="10027" value="8.000000" interpolation="0" />
		<key row="10031" value="8.000000" interpolation="0" />
		<key row="10035" value="8.000000" interpolation="0" />
		<key row="10038" value="8.000000" interpolation="0" />
		<key row="10041" value="8.000000" interpolation="0" />
		<key row="10042" value="8.000000" interpolation="0" />
		<key row="10044" value="8.000000" interpolation="0" />
		<key row="10045" value="8.000000" interpolation="0" />
		<key row="10049" value="8.000000" interpolation="0" />
		<key row="10050" value="8.000000" interpolation="0" />
		<key row="10052" value="8.000000" interpolation="0" />
		<key row="10055" value="8.000000" interpolation="0" />
		<key row="10056" value="8.000000" interpolation="0" />
		<key row="10058" value="8.000000" interpolation="0" />
		<key row="10062" value="8.000000" interpolation="0" />
		<key row="10063" value="8.000000" interpolation="0" />
		<key row="10064" value="8.000000" interpolation="0" />
		<key row="10066" value="8.000000" interpolation="0" />
		<key row="10067" value="8.000000" interpolation="0" />
		<key row="10068" value="inf" interpolation="0" />
		<key row="10072" value="8.000000" interpolation="0" />
		<key row="10073" value="8.000000" interpolation="0" />
		<key row="10078" value="8.000000" interpolation="0" />
		<key row="10079" value="8.000000" interpolation="0" />
		<key row="10081" value="8.000000" interpolation="0" />
		<key row="10085" value="8.000000" interpolation="0" />
		<key row="10087" value="8.000000" interpolation="0" />
	</track>
	<track name="twister::ShearSpeed" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="1992" value="0.100000" interpolation="2" />
		<key row="2024" value="0.160000" interpolation="0" />
	</track>
	<track name="twister:Blur" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="1992" value="0.000000" interpolation="3" />
		<key row="2024" value="22.000000" interpolation="0" />
	</track>
	<track name="voxelScape:Forward" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="1048" value="1000.000000" interpolation="0" />
	</track>
	<track name="voxelScape:Tilt" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="90.000000" interpolation="3" />
		<key row="968" value="0.000000" interpolation="2" />
		<key row="1048" value="-45.000000" interpolation="0" />
	</track>
	<track name="voxelScape:WarpSpeed" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="2" />
		<key row="968" value="6.000000" interpolation="2" />
		<key row="1024" value="9.000000" interpolation="3" />
		<key row="1047" value="12.000000" interpolation="0" />
	</track>
	<track name="voxelScape:WarpStrength" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="2" />
		<key row="968" value="0.000000" interpolation="2" />
		<key row="1024" value="0.100000" interpolation="3" />
		<key row="1047" value="1.440000" interpolation="0" />
	</track>
	<track name="ball:Blur" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="1048" value="2.000000" interpolation="0" />
		<key row="1104" value="10.000000" interpolation="0" />
		<key row="1152" value="10.000000" interpolation="3" />
		<key row="1160" value="5.000000" interpolation="0" />
		<key row="1416" value="30.000000" interpolation="1" />
		<key row="1432" value="3.500000" interpolation="0" />
		<key row="1736" value="44.000000" interpolation="3" />
		<key row="1760" value="0.000000" interpolation="0" />
		<key row="1936" value="3.500000" interpolation="2" />
		<key row="2056" value="10.000000" interpolation="3" />
		<key row="2095" value="40.000000" interpolation="1" />
		<key row="2096" value="0.000000" interpolation="0" />
	</track>
	<track name="ball:Radius" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="1048" value="1280.000000" interpolation="0" />
		<key row="1104" value="800.000000" interpolation="0" />
		<key row="1416" value="1000.000000" interpolation="0" />
		<key row="1672" value="800.000000" interpolation="0" />
		<key row="1936" value="800.000000" interpolation="3" />
		<key row="2095" value="1280.000000" interpolation="0" />
		<key row="2096" value="0.000000" interpolation="0" />
	</track>
	<track name="ball:RayLength" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="1048" value="512.000000" interpolation="0" />
		<key row="1104" value="768.000000" interpolation="0" />
		<key row="1416" value="512.000000" interpolation="0" />
		<key row="1672" value="768.000000" interpolation="0" />
	</track>
	<track name="ball:Spikes" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="1048" value="188.000000" interpolation="0" />
		<key row="1104" value="0.000000" interpolation="0" />
		<key row="1416" value="200.000000" interpolation="0" />
		<key row="1544" value="200.000000" interpolation="3" />
		<key row="1672" value="0.000000" interpolation="0" />
		<key row="1936" value="0.000000" interpolation="3" />
		<key row="2095" value="255.000000" interpolation="0" />
		<key row="2096" value="0.000000" interpolation="0" />
	</track>
	<track name="ball:HasBeams" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="1048" value="0.000000" interpolation="0" />
		<key row="1104" value="1.000000" interpolation="0" />
		<key row="1416" value="0.000000" interpolation="0" />
		<key row="1672" value="1.000000" interpolation="0" />
	</track>
	<track name="ball:BaseShapeIndex" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="1048" value="4.000000" interpolation="0" />
		<key row="1104" value="1.000000" interpolation="0" />
		<key row="1416" value="4.000000" interpolation="0" />
		<key row="1544" value="4.000000" interpolation="0" />
		<key row="1672" value="1.000000" interpolation="0" />
		<key row="1832" value="1.000000" interpolation="0" />
	</track>
	<track name="ball:Speed" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="1048" value="3.140000" interpolation="0" />
		<key row="1088" value="-4.000000" interpolation="0" />
		<key row="1104" value="3.140000" interpolation="0" />
		<key row="1152" value="-3.140000" interpolation="0" />
		<key row="1208" value="3.140000" interpolation="0" />
		<key row="1416" value="4.000000" interpolation="0" />
		<key row="1544" value="-3.140000" interpolation="0" />
		<key row="1672" value="3.140000" interpolation="0" />
		<key row="1776" value="-2.000000" interpolation="0" />
		<key row="1832" value="-3.140000" interpolation="0" />
		<key row="1936" value="2.000000" interpolation="0" />
		<key row="2016" value="-2.000000" interpolation="0" />
	</track>
	<track name="ball:BeamAttenuation" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="1048" value="70.000000" interpolation="2" />
		<key row="1152" value="80.000000" interpolation="0" />
		<key row="1712" value="80.000000" interpolation="2" />
		<key row="1728" value="22.000000" interpolation="0" />
		<key row="1936" value="20.000000" interpolation="3" />
		<key row="2096" value="128.000000" interpolation="0" />
	</track>
	<track name="ball:BeamAlphaMin" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="1048" value="0.000000" interpolation="0" />
		<key row="1936" value="0.000000" interpolation="3" />
		<key row="2095" value="100.000000" interpolation="2" />
		<key row="2096" value="0.000000" interpolation="0" />
	</track>
	<track name="ball:RotateOffsX" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="1048" value="0.000000" interpolation="0" />
		<key row="1088" value="256.000000" interpolation="0" />
		<key row="1104" value="0.000000" interpolation="0" />
		<key row="1152" value="-256.000000" interpolation="0" />
		<key row="1208" value="256.000000" interpolation="0" />
		<key row="1312" value="400.000000" interpolation="0" />
		<key row="1400" value="33.000000" interpolation="0" />
		<key row="1416" value="256.000000" interpolation="0" />
		<key row="1488" value="512.000000" interpolation="0" />
		<key row="1544" value="-256.000000" interpolation="0" />
		<key row="1672" value="280.000000" interpolation="0" />
		<key row="1736" value="-22.000000" interpolation="0" />
		<key row="1776" value="-200.000000" interpolation="0" />
		<key row="1832" value="800.000000" interpolation="0" />
		<key row="1936" value="256.000000" interpolation="0" />
		<key row="2040" value="-192.000000" interpolation="0" />
		<key row="2096" value="0.000000" interpolation="0" />
	</track>
	<track name="ball:RotateOffsY" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="1048" value="0.000000" interpolation="0" />
		<key row="1088" value="-256.000000" interpolation="0" />
		<key row="1104" value="0.000000" interpolation="0" />
		<key row="1152" value="256.000000" interpolation="0" />
		<key row="1208" value="-256.000000" interpolation="0" />
		<key row="1312" value="256.000000" interpolation="0" />
		<key row="1416" value="-256.000000" interpolation="0" />
		<key row="1488" value="-512.000000" interpolation="0" />
		<key row="1544" value="256.000000" interpolation="0" />
		<key row="1672" value="-600.000000" interpolation="0" />
		<key row="1736" value="666.000000" interpolation="0" />
		<key row="1776" value="-256.000000" interpolation="0" />
		<key row="1832" value="-256.000000" interpolation="0" />
		<key row="1936" value="-256.000000" interpolation="0" />
		<key row="2040" value="256.000000" interpolation="0" />
	</track>
	<track name="starsTunnel:stepU" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="4184" value="1.000000" interpolation="0" />
		<key row="4584" value="1.000000" interpolation="0" />
		<key row="4704" value="0.500000" interpolation="0" />
	</track>
	<track name="starsTunnel:stepV" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="4184" value="1.000000" interpolation="0" />
		<key row="4584" value="1.000000" interpolation="0" />
		<key row="4704" value="0.500000" interpolation="0" />
	</track>
	<track name="starsTunnel:Speed" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="4184" value="768.000000" interpolation="0" />
		<key row="4584" value="-768.000000" interpolation="0" />
		<key row="4704" value="768.000000" interpolation="0" />
	</track>
	<track name="starsTunnel:Blur" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="4184" value="0.000000" interpolation="0" />
		<key row="4584" value="33.000000" interpolation="2" />
		<key row="4600" value="1.500000" interpolation="0" />
		<key row="4704" value="11.000000" interpolation="3" />
		<key row="4712" value="0.000000" interpolation="0" />
		<key row="4904" value="0.000000" interpolation="3" />
		<key row="4975" value="3.000000" interpolation="0" />
		<key row="4976" value="0.000000" interpolation="0" />
	</track>
	<track name="laura:Speed" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="8384" value="3.140000" interpolation="0" />
		<key row="8880" value="-4.440000" interpolation="0" />
	</track>
	<track name="laura:Yaw" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="8384" value="0.220000" interpolation="0" />
	</track>
	<track name="laura:Pitch" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="8384" value="0.140000" interpolation="0" />
	</track>
	<track name="laura:Roll" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="8384" value="0.010000" interpolation="0" />
		<key row="8520" value="0.010000" interpolation="3" />
		<key row="8536" value="0.000000" interpolation="0" />
		<key row="8712" value="0.000000" interpolation="3" />
		<key row="8744" value="0.010000" interpolation="0" />
		<key row="8880" value="0.010000" interpolation="2" />
		<key row="8912" value="0.000000" interpolation="0" />
		<key row="9168" value="0.000000" interpolation="2" />
		<key row="9200" value="0.010000" interpolation="0" />
	</track>
	<track name="laura:Hue" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="8384" value="18.000000" interpolation="0" />
	</track>
	<track name="laura:Saturate" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="8384" value="2.000000" interpolation="0" />
	</track>
	<track name="nautilus:Roll" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="5240" value="0.000000" interpolation="0" />
		<key row="5760" value="0.050000" interpolation="0" />
		<key row="6024" value="-0.050000" interpolation="0" />
	</track>
	<track name="nautilus:Blur" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="5240" value="0.000000" interpolation="0" />
		<key row="5504" value="33.139999" interpolation="3" />
		<key row="5520" value="0.000000" interpolation="0" />
		<key row="5760" value="12.000000" interpolation="3" />
		<key row="5776" value="0.000000" interpolation="0" />
	</track>
	<track name="nautilus:Hue" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="5240" value="26.000000" interpolation="0" />
		<key row="5504" value="2.000000" interpolation="0" />
		<key row="5760" value="55.000000" interpolation="0" />
		<key row="6024" value="18.000000" interpolation="0" />
	</track>
	<track name="nautilus:Speed" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="5240" value="3.140000" interpolation="0" />
		<key row="5504" value="3.140000" interpolation="0" />
		<key row="6024" value="3.160000" interpolation="0" />
	</track>
	<track name="spike:Speed" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="3144" value="9.440000" interpolation="2" />
		<key row="3247" value="9.550000" interpolation="0" />
		<key row="3248" value="2.000000" interpolation="0" />
		<key row="3272" value="-12.000000" interpolation="2" />
		<key row="3390" value="-12.100000" interpolation="0" />
		<key row="3392" value="3.140000" interpolation="0" />
		<key row="3408" value="-11.000000" interpolation="2" />
		<key row="3504" value="-11.120000" interpolation="0" />
		<key row="3536" value="6.280000" interpolation="0" />
		<key row="3552" value="12.000000" interpolation="2" />
		<key row="3662" value="12.100000" interpolation="0" />
		<key row="3664" value="9.000000" interpolation="2" />
		<key row="3798" value="9.100000" interpolation="0" />
		<key row="3800" value="9.000000" interpolation="2" />
		<key row="3910" value="9.100000" interpolation="0" />
		<key row="3912" value="12.000000" interpolation="0" />
		<key row="3936" value="-9.000000" interpolation="0" />
		<key row="4064" value="9.000000" interpolation="2" />
		<key row="4183" value="9.130000" interpolation="0" />
		<key row="6288" value="16.000000" interpolation="0" />
		<key row="6544" value="-7.000000" interpolation="1" />
		<key row="6678" value="-7.100000" interpolation="0" />
		<key row="6680" value="-9.000000" interpolation="2" />
		<key row="6807" value="-9.100000" interpolation="2" />
		<key row="6808" value="-15.000000" interpolation="0" />
		<key row="7072" value="16.000000" interpolation="3" />
		<key row="7335" value="16.049999" interpolation="0" />
	</track>
	<track name="spike:Roll" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="3144" value="3.330000" interpolation="0" />
		<key row="3664" value="6.240000" interpolation="0" />
		<key row="3800" value="-1.000000" interpolation="0" />
		<key row="3912" value="1.100000" interpolation="0" />
		<key row="6288" value="4.000000" interpolation="0" />
		<key row="6544" value="3.000000" interpolation="0" />
		<key row="6680" value="33.330002" interpolation="0" />
		<key row="6808" value="4.000000" interpolation="0" />
		<key row="7072" value="44.000000" interpolation="0" />
		<key row="7280" value="44.000000" interpolation="2" />
		<key row="7328" value="45.000000" interpolation="0" />
	</track>
	<track name="spike:Specular" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="3144" value="64.000000" interpolation="0" />
		<key row="3664" value="22.000000" interpolation="0" />
		<key row="3936" value="66.000000" interpolation="0" />
		<key row="6288" value="1.000000" interpolation="0" />
		<key row="6544" value="3.000000" interpolation="0" />
		<key row="6680" value="16.000000" interpolation="0" />
		<key row="6808" value="24.000000" interpolation="0" />
		<key row="7072" value="33.000000" interpolation="0" />
	</track>
	<track name="spike:Desaturation" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="3144" value="6.000000" interpolation="0" />
		<key row="3936" value="3.000000" interpolation="0" />
		<key row="6288" value="3.000000" interpolation="0" />
		<key row="6544" value="4.000000" interpolation="0" />
		<key row="6680" value="3.140000" interpolation="0" />
		<key row="6808" value="12.000000" interpolation="0" />
		<key row="7072" value="3.140000" interpolation="0" />
	</track>
	<track name="distSpike:Warmup" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="7072" value="3.000000" interpolation="0" />
	</track>
	<track name="spike:Hue" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="3144" value="24.500000" interpolation="2" />
		<key row="3407" value="30.000000" interpolation="2" />
		<key row="3408" value="20.000000" interpolation="0" />
		<key row="3664" value="14.500000" interpolation="0" />
		<key row="3936" value="60.000000" interpolation="0" />
		<key row="6288" value="23.500000" interpolation="0" />
		<key row="6544" value="37.000000" interpolation="0" />
		<key row="6680" value="39.000000" interpolation="0" />
		<key row="6808" value="23.000000" interpolation="0" />
		<key row="7072" value="40.000000" interpolation="0" />
	</track>
	<track name="spike:Gamma" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="3144" value="1.110000" interpolation="0" />
		<key row="3408" value="1.330000" interpolation="0" />
		<key row="3664" value="0.800000" interpolation="0" />
		<key row="3936" value="1.400000" interpolation="0" />
		<key row="6288" value="1.800000" interpolation="0" />
		<key row="6544" value="2.240000" interpolation="0" />
		<key row="6680" value="1.440000" interpolation="0" />
		<key row="6808" value="1.880000" interpolation="0" />
		<key row="7072" value="1.880000" interpolation="0" />
	</track>
	<track name="distSpike:xOffs" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="3144" value="0.880000" interpolation="0" />
		<key row="3408" value="-0.770000" interpolation="0" />
		<key row="3664" value="0.000000" interpolation="0" />
		<key row="3936" value="-0.500000" interpolation="0" />
		<key row="4064" value="0.500000" interpolation="0" />
	</track>
	<track name="distSpike:yOffs" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="3144" value="0.200000" interpolation="0" />
		<key row="3408" value="-0.200000" interpolation="0" />
		<key row="3664" value="0.000000" interpolation="0" />
		<key row="3936" value="-1.000000" interpolation="0" />
		<key row="4064" value="-1.000000" interpolation="0" />
	</track>
	<track name="distSpike:zOffs" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="3144" value="0.660000" interpolation="0" />
		<key row="4032" value="0.660000" interpolation="3" />
		<key row="4184" value="0.800000" interpolation="0" />
	</track>
	<track name="closeSpike:xOffs" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="6680" value="-0.020000" interpolation="0" />
		<key row="6808" value="0.000000" interpolation="0" />
		<key row="7072" value="-0.600000" interpolation="0" />
	</track>
	<track name="closeSpike:yOffs" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="6288" value="0.000000" interpolation="0" />
		<key row="6544" value="-1.000000" interpolation="0" />
		<key row="6680" value="0.100000" interpolation="0" />
		<key row="6808" value="0.000000" interpolation="0" />
		<key row="7072" value="-0.600000" interpolation="0" />
	</track>
	<track name="sinusesTunnel:Specular" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="7336" value="6.000000" interpolation="0" />
		<key row="7592" value="3.000000" interpolation="0" />
		<key row="7864" value="16.000000" interpolation="0" />
		<key row="8120" value="48.000000" interpolation="0" />
	</track>
	<track name="sinusesTunnel:Roll" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="7336" value="-3.000000" interpolation="2" />
		<key row="7592" value="-0.200000" interpolation="2" />
		<key row="7864" value="-3.000000" interpolation="2" />
		<key row="8120" value="0.020000" interpolation="0" />
	</track>
	<track name="sinusesTunnel:Speed" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="1472" value="-3.140000" interpolation="0" />
		<key row="7336" value="-3.140000" interpolation="0" />
		<key row="7592" value="3.140000" interpolation="0" />
		<key row="7864" value="3.660000" interpolation="0" />
		<key row="8120" value="2.440000" interpolation="0" />
	</track>
	<track name="sinusesTunnel:OffsX" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="7336" value="-0.330000" interpolation="0" />
		<key row="7864" value="0.330000" interpolation="0" />
		<key row="8120" value="0.000000" interpolation="0" />
	</track>
	<track name="sinusesTunnel:Gamma" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="2.000000" interpolation="0" />
		<key row="7336" value="2.000000" interpolation="1" />
		<key row="7592" value="1.330000" interpolation="1" />
		<key row="7864" value="1.660000" interpolation="1" />
		<key row="8120" value="1.000000" interpolation="0" />
		<key row="8312" value="1.000000" interpolation="3" />
		<key row="8368" value="1.220000" interpolation="0" />
	</track>
	<track name="plasma:Speed" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="2096" value="1.330000" interpolation="0" />
	</track>
	<track name="plasma:Hue" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="2096" value="1.000000" interpolation="0" />
	</track>
	<track name="plasma:Gamma" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="2096" value="2.000000" interpolation="0" />
	</track>
	<track name="tunnel:Boxy" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="4448" value="1.000000" interpolation="3" />
		<key row="4584" value="0.500000" interpolation="0" />
		<key row="4976" value="1.000000" interpolation="2" />
		<key row="5240" value="0.600000" interpolation="0" />
	</track>
	<track name="tunnel:FlowerScale" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="4448" value="0.200000" interpolation="0" />
		<key row="4976" value="0.200000" interpolation="0" />
	</track>
	<track name="tunnel:FlowerFreq" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="4448" value="4.000000" interpolation="0" />
		<key row="4976" value="5.000000" interpolation="0" />
	</track>
	<track name="tunnel:FlowerPhase" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="4448" value="0.500000" interpolation="1" />
		<key row="4584" value="0.350000" interpolation="0" />
		<key row="4976" value="-0.100000" interpolation="3" />
		<key row="5240" value="-0.300000" interpolation="0" />
	</track>
	<track name="tunnel:Speed" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="3023" value="5.000000" interpolation="0" />
		<key row="4448" value="5.280000" interpolation="0" />
		<key row="4976" value="4.660000" interpolation="0" />
	</track>
	<track name="tunnel:Roll" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="4448" value="1.000000" interpolation="0" />
		<key row="4976" value="0.660000" interpolation="0" />
	</track>
	<track name="tunnel:Pitch" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="4448" value="1.400000" interpolation="0" />
		<key row="4976" value="0.880000" interpolation="2" />
		<key row="5240" value="0.810000" interpolation="0" />
	</track>
	<track name="tunnel:Radius" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="4448" value="6.000000" interpolation="0" />
		<key row="4976" value="6.000000" interpolation="2" />
		<key row="5240" value="7.000000" interpolation="0" />
	</track>
	<track name="tunnel:MulU" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="4448" value="256.000000" interpolation="0" />
		<key row="4976" value="256.000000" interpolation="0" />
	</track>
	<track name="tunnel:MulV" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="4448" value="24.000000" interpolation="0" />
		<key row="4976" value="24.000000" interpolation="0" />
	</track>
	<track name="demo:Effect" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="2.000000" interpolation="0" />
		<key row="1048" value="3.000000" interpolation="0" />
		<key row="1992" value="1.000000" interpolation="0" />
		<key row="2024" value="3.000000" interpolation="0" />
		<key row="2096" value="5.000000" interpolation="0" />
		<key row="2123" value="5.000000" interpolation="0" />
		<key row="3144" value="8.000000" interpolation="0" />
		<key row="4184" value="4.000000" interpolation="0" />
		<key row="4448" value="9.000000" interpolation="0" />
		<key row="4584" value="4.000000" interpolation="0" />
		<key row="4704" value="4.000000" interpolation="0" />
		<key row="4976" value="9.000000" interpolation="0" />
		<key row="5240" value="6.000000" interpolation="0" />
		<key row="6288" value="7.000000" interpolation="0" />
		<key row="7336" value="10.000000" interpolation="0" />
		<key row="8384" value="11.000000" interpolation="0" />
		<key row="9408" value="12.000000" interpolation="0" />
		<key row="9895" value="13.000000" interpolation="0" />
	</track>
	<track name="demo:FadeToBlack" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="1.000000" interpolation="2" />
		<key row="1048" value="0.000000" interpolation="0" />
		<key row="1152" value="1.000000" interpolation="1" />
		<key row="1160" value="0.000000" interpolation="0" />
		<key row="1208" value="1.000000" interpolation="1" />
		<key row="1224" value="0.000000" interpolation="0" />
		<key row="1312" value="1.000000" interpolation="1" />
		<key row="1320" value="0.000000" interpolation="0" />
		<key row="1400" value="0.660000" interpolation="2" />
		<key row="1408" value="0.000000" interpolation="0" />
		<key row="1472" value="0.628000" interpolation="1" />
		<key row="1487" value="0.000000" interpolation="0" />
		<key row="1544" value="1.000000" interpolation="1" />
		<key row="1552" value="0.000000" interpolation="0" />
		<key row="1616" value="0.628000" interpolation="1" />
		<key row="1624" value="0.000000" interpolation="0" />
		<key row="1672" value="1.000000" interpolation="1" />
		<key row="1680" value="0.000000" interpolation="0" />
		<key row="1776" value="1.000000" interpolation="1" />
		<key row="1784" value="0.000000" interpolation="0" />
		<key row="1832" value="1.000000" interpolation="1" />
		<key row="1840" value="0.000000" interpolation="0" />
		<key row="1952" value="0.000000" interpolation="3" />
		<key row="1992" value="1.000000" interpolation="3" />
		<key row="2016" value="0.000000" interpolation="3" />
		<key row="2064" value="0.330000" interpolation="3" />
		<key row="2078" value="0.000000" interpolation="0" />
		<key row="2096" value="0.000000" interpolation="0" />
		<key row="2616" value="1.000000" interpolation="2" />
		<key row="2672" value="0.000000" interpolation="0" />
		<key row="3248" value="0.500000" interpolation="2" />
		<key row="3272" value="0.000000" interpolation="0" />
		<key row="3392" value="0.500000" interpolation="3" />
		<key row="3408" value="0.800000" interpolation="3" />
		<key row="3432" value="0.000000" interpolation="0" />
		<key row="3536" value="0.500000" interpolation="2" />
		<key row="3552" value="0.800000" interpolation="3" />
		<key row="3568" value="0.000000" interpolation="0" />
		<key row="3920" value="0.500000" interpolation="2" />
		<key row="4055" value="0.000000" interpolation="0" />
		<key row="4056" value="0.500000" interpolation="3" />
		<key row="4096" value="0.000000" interpolation="0" />
		<key row="4184" value="0.500000" interpolation="2" />
		<key row="4312" value="0.000000" interpolation="0" />
		<key row="4584" value="1.000000" interpolation="2" />
		<key row="4600" value="0.000000" interpolation="0" />
		<key row="4680" value="0.000000" interpolation="3" />
		<key row="4704" value="1.000000" interpolation="3" />
		<key row="4736" value="0.000000" interpolation="0" />
		<key row="4936" value="0.000000" interpolation="3" />
		<key row="4976" value="1.000000" interpolation="3" />
		<key row="5000" value="0.000000" interpolation="0" />
		<key row="5496" value="0.000000" interpolation="3" />
		<key row="5504" value="0.900000" interpolation="3" />
		<key row="5520" value="0.000000" interpolation="0" />
		<key row="5760" value="1.000000" interpolation="3" />
		<key row="5776" value="0.000000" interpolation="0" />
		<key row="6160" value="0.000000" interpolation="3" />
		<key row="6287" value="0.440000" interpolation="0" />
		<key row="6288" value="0.000000" interpolation="0" />
		<key row="6424" value="0.000000" interpolation="3" />
		<key row="6542" value="1.000000" interpolation="1" />
		<key row="6576" value="0.000000" interpolation="0" />
		<key row="6992" value="0.000000" interpolation="2" />
		<key row="7071" value="0.660000" interpolation="0" />
		<key row="7072" value="0.000000" interpolation="0" />
		<key row="7208" value="0.000000" interpolation="3" />
		<key row="7335" value="0.800000" interpolation="0" />
		<key row="7336" value="0.000000" interpolation="0" />
		<key row="7592" value="1.000000" interpolation="3" />
		<key row="7624" value="0.000000" interpolation="0" />
		<key row="7864" value="1.000000" interpolation="3" />
		<key row="7888" value="0.000000" interpolation="0" />
		<key row="8312" value="0.000000" interpolation="3" />
		<key row="8368" value="1.000000" interpolation="0" />
		<key row="8384" value="1.000000" interpolation="1" />
		<key row="8392" value="0.000000" interpolation="0" />
		<key row="8808" value="0.000000" interpolation="2" />
		<key row="8880" value="1.000000" interpolation="2" />
		<key row="8904" value="0.000000" interpolation="0" />
		<key row="9407" value="1.000000" interpolation="3" />
		<key row="9424" value="0.000000" interpolation="0" />
		<key row="9744" value="0.000000" interpolation="3" />
		<key row="9895" value="1.000000" interpolation="3" />
		<key row="9904" value="0.000000" interpolation="0" />
		<key row="10000" value="0.000000" interpolation="3" />
		<key row="10081" value="1.000000" interpolation="0" />
		<key row="10176" value="1.000000" interpolation="0" />
	</track>
	<track name="demo:FadeToWhite" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="1048" value="1.000000" interpolation="3" />
		<key row="1064" value="0.000000" interpolation="0" />
		<key row="1088" value="0.660000" interpolation="1" />
		<key row="1096" value="0.000000" interpolation="0" />
		<key row="1104" value="1.000000" interpolation="1" />
		<key row="1128" value="0.000000" interpolation="0" />
		<key row="1296" value="1.000000" interpolation="3" />
		<key row="1312" value="0.000000" interpolation="0" />
		<key row="1360" value="1.000000" interpolation="1" />
		<key row="1368" value="0.000000" interpolation="3" />
		<key row="1376" value="1.000000" interpolation="2" />
		<key row="1392" value="0.000000" interpolation="0" />
		<key row="1416" value="1.000000" interpolation="2" />
		<key row="1424" value="0.000000" interpolation="0" />
		<key row="1488" value="0.880000" interpolation="3" />
		<key row="1504" value="0.000000" interpolation="0" />
		<key row="1552" value="1.000000" interpolation="2" />
		<key row="1584" value="0.000000" interpolation="0" />
		<key row="1632" value="0.628000" interpolation="3" />
		<key row="1640" value="0.000000" interpolation="0" />
		<key row="1656" value="1.000000" interpolation="3" />
		<key row="1672" value="0.000000" interpolation="0" />
		<key row="1736" value="1.000000" interpolation="1" />
		<key row="1744" value="0.000000" interpolation="0" />
		<key row="1816" value="0.000000" interpolation="1" />
		<key row="1824" value="0.660000" interpolation="2" />
		<key row="1831" value="0.000000" interpolation="0" />
		<key row="1880" value="0.628000" interpolation="3" />
		<key row="1888" value="0.000000" interpolation="0" />
		<key row="1896" value="0.880000" interpolation="3" />
		<key row="1904" value="0.000000" interpolation="0" />
		<key row="1936" value="1.000000" interpolation="1" />
		<key row="1952" value="0.000000" interpolation="0" />
		<key row="2024" value="1.000000" interpolation="3" />
		<key row="2032" value="0.000000" interpolation="0" />
		<key row="2064" value="0.000000" interpolation="3" />
		<key row="2080" value="0.330000" interpolation="3" />
		<key row="2095" value="0.880000" interpolation="0" />
		<key row="2096" value="0.000000" interpolation="0" />
		<key row="3144" value="0.500000" interpolation="3" />
		<key row="3160" value="0.000000" interpolation="0" />
		<key row="3768" value="0.000000" interpolation="2" />
		<key row="3784" value="0.600000" interpolation="3" />
		<key row="3816" value="0.000000" interpolation="0" />
		<key row="3904" value="1.000000" interpolation="3" />
		<key row="3920" value="0.000000" interpolation="0" />
		<key row="5192" value="0.000000" interpolation="3" />
		<key row="5239" value="1.000000" interpolation="0" />
		<key row="5240" value="0.000000" interpolation="0" />
		<key row="6024" value="1.000000" interpolation="3" />
		<key row="6056" value="0.000000" interpolation="0" />
		<key row="6288" value="1.000000" interpolation="3" />
		<key row="6304" value="0.000000" interpolation="0" />
		<key row="6679" value="0.000000" interpolation="0" />
		<key row="6680" value="0.700000" interpolation="2" />
		<key row="6704" value="0.000000" interpolation="0" />
		<key row="6808" value="1.000000" interpolation="3" />
		<key row="6824" value="0.000000" interpolation="0" />
		<key row="6992" value="0.000000" interpolation="0" />
		<key row="7072" value="1.000000" interpolation="1" />
		<key row="7104" value="0.000000" interpolation="0" />
		<key row="7336" value="0.700000" interpolation="2" />
		<key row="7360" value="0.000000" interpolation="0" />
		<key row="8120" value="1.000000" interpolation="3" />
		<key row="8152" value="0.000000" interpolation="0" />
		<key row="9360" value="0.000000" interpolation="3" />
		<key row="9406" value="1.000000" interpolation="0" />
		<key row="9407" value="0.000000" interpolation="0" />
	</track>
	<track name="demo:CreditLogo" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="2096" value="2.000000" interpolation="0" />
		<key row="2360" value="4.000000" interpolation="0" />
		<key row="2616" value="3.000000" interpolation="0" />
		<key row="2880" value="1.000000" interpolation="0" />
		<key row="3144" value="0.000000" interpolation="0" />
	</track>
	<track name="demo:CreditLogoAlpha" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="2096" value="0.500000" interpolation="1" />
		<key row="2120" value="1.000000" interpolation="0" />
		<key row="2336" value="1.000000" interpolation="2" />
		<key row="2360" value="0.220000" interpolation="2" />
		<key row="2392" value="1.000000" interpolation="0" />
		<key row="2880" value="0.300000" interpolation="3" />
		<key row="2896" value="1.000000" interpolation="0" />
		<key row="2934" value="2.000000" interpolation="0" />
		<key row="3016" value="1.000000" interpolation="3" />
		<key row="3062" value="0.883765" interpolation="2" />
		<key row="3136" value="0.000000" interpolation="0" />
	</track>
	<track name="demo:CreditLogoBlurH" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="2880" value="16.000000" interpolation="2" />
		<key row="2896" value="0.000000" interpolation="0" />
		<key row="3062" value="0.000000" interpolation="3" />
		<key row="3136" value="16.000000" interpolation="0" />
	</track>
	<track name="demo:CreditLogoBlurV" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="2096" value="12.000000" interpolation="2" />
		<key row="2104" value="6.000000" interpolation="3" />
		<key row="2112" value="3.000000" interpolation="1" />
		<key row="2120" value="0.000000" interpolation="0" />
		<key row="2200" value="8.000000" interpolation="2" />
		<key row="2224" value="16.000000" interpolation="2" />
		<key row="2232" value="8.000000" interpolation="3" />
		<key row="2240" value="4.000000" interpolation="3" />
		<key row="2248" value="0.000000" interpolation="0" />
		<key row="2272" value="0.000000" interpolation="0" />
		<key row="2360" value="16.000000" interpolation="2" />
		<key row="2368" value="8.000000" interpolation="3" />
		<key row="2376" value="4.000000" interpolation="1" />
		<key row="2384" value="0.000000" interpolation="0" />
		<key row="2488" value="16.000000" interpolation="2" />
		<key row="2496" value="8.000000" interpolation="3" />
		<key row="2504" value="4.000000" interpolation="1" />
		<key row="2512" value="0.000000" interpolation="0" />
		<key row="2592" value="8.000000" interpolation="3" />
		<key row="2608" value="0.000000" interpolation="0" />
		<key row="2616" value="16.000000" interpolation="2" />
		<key row="2624" value="8.000000" interpolation="3" />
		<key row="2632" value="4.000000" interpolation="1" />
		<key row="2640" value="0.000000" interpolation="0" />
		<key row="2720" value="8.000000" interpolation="2" />
		<key row="2728" value="0.000000" interpolation="0" />
		<key row="2752" value="8.000000" interpolation="3" />
		<key row="2768" value="0.000000" interpolation="0" />
		<key row="2880" value="16.000000" interpolation="2" />
		<key row="2888" value="8.000000" interpolation="3" />
		<key row="2896" value="4.000000" interpolation="1" />
		<key row="2904" value="0.000000" interpolation="0" />
		<key row="3008" value="8.000000" interpolation="2" />
		<key row="3024" value="0.000000" interpolation="0" />
		<key row="3778" value="0.000000" interpolation="0" />
	</track>
	<track name="demo:DiscoGuys" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="9920" value="0.000000" interpolation="1" />
		<key row="9976" value="1.000000" interpolation="0" />
	</track>
	<track name="demo:Show1995" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="4184" value="1.000000" interpolation="0" />
		<key row="4584" value="0.000000" interpolation="0" />
		<key row="4704" value="1.000000" interpolation="0" />
	</track>
	<track name="demo:LensDirt" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="4184" value="0.000000" interpolation="0" />
		<key row="4584" value="32.000000" interpolation="0" />
		<key row="4704" value="0.000000" interpolation="0" />
	</track>
	<track name="demo:Show2006" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="4976" value="1.000000" interpolation="0" />
	</track>
	<track name="demo:ScapeHUD" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="848" value="1.000000" interpolation="3" />
		<key row="968" value="0.000000" interpolation="0" />
	</track>
	<track name="demo:ScapeRev" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="3" />
		<key row="968" value="0.000000" interpolation="3" />
		<key row="1047" value="0.900000" interpolation="0" />
	</track>
	<track name="demo:DistortTPB" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="9536" value="0.000000" interpolation="2" />
		<key row="9560" value="0.050000" interpolation="3" />
		<key row="9591" value="0.000000" interpolation="0" />
		<key row="9760" value="0.000000" interpolation="2" />
		<key row="9895" value="0.100000" interpolation="0" />
	</track>
	<track name="demo:DistortStrengthTPB" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="9536" value="2.390000" interpolation="1" />
		<key row="9760" value="0.000000" interpolation="2" />
		<key row="9895" value="32.000000" interpolation="0" />
		<key row="10081" value="0.000000" interpolation="0" />
	</track>
	<track name="demo:BlurTPB" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="9520" value="0.000000" interpolation="3" />
		<key row="9552" value="2.000000" interpolation="3" />
		<key row="9560" value="12.000000" interpolation="2" />
		<key row="9591" value="0.000000" interpolation="0" />
	</track>
	<track name="demo:GreetSwitch" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="8384" value="0.000000" interpolation="0" />
		<key row="8744" value="2.000000" interpolation="0" />
		<key row="8880" value="1.000000" interpolation="0" />
		<key row="9168" value="3.000000" interpolation="0" />
	</track>
	<track name="demo:Cousteau" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="6024" value="1.000000" interpolation="0" />
	</track>
	<track name="shootingStar:Enabled" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="456" value="1.000000" interpolation="0" />
		<key row="544" value="0.000000" interpolation="0" />
	</track>
	<track name="shootingStar:X" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="456" value="1200.000000" interpolation="2" />
		<key row="544" value="5.000000" interpolation="0" />
	</track>
	<track name="shootingStar:Y" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="456" value="40.000000" interpolation="3" />
		<key row="544" value="140.000000" interpolation="0" />
	</track>
	<track name="shootingStar:A" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="456" value="0.000000" interpolation="1" />
		<key row="496" value="1.000000" interpolation="3" />
		<key row="528" value="0.314000" interpolation="3" />
		<key row="544" value="0.000000" interpolation="0" />
	</track>
	<track name="shootingStar:Trail" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="3" />
		<key row="456" value="0.000000" interpolation="1" />
		<key row="504" value="8.000000" interpolation="2" />
		<key row="544" value="32.000000" interpolation="0" />
		<key row="5693" value="32.000000" interpolation="0" />
	</track>
	<track name="starsTunnel:speedX" folded="0" muteKeyCount="0"
color="ff60b250" />
	<track name="starsTunnel:speedY" folded="0" muteKeyCount="0"
color="ff4fb292" />
	<track name="nautilus:FuckedVignette" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="5504" value="1.000000" interpolation="0" />
		<key row="5775" value="0.000000" interpolation="0" />
	</track>
	<track name="demo:FuckBlurV" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="1048" value="12.000000" interpolation="3" />
		<key row="1064" value="0.000000" interpolation="0" />
		<key row="1152" value="64.000000" interpolation="3" />
		<key row="1168" value="0.000000" interpolation="0" />
		<key row="1176" value="64.000000" interpolation="3" />
		<key row="1192" value="0.000000" interpolation="0" />
		<key row="1248" value="64.000000" interpolation="3" />
		<key row="1264" value="0.000000" interpolation="0" />
		<key row="1288" value="64.000000" interpolation="3" />
		<key row="1304" value="0.000000" interpolation="0" />
		<key row="1312" value="64.000000" interpolation="3" />
		<key row="1328" value="0.000000" interpolation="0" />
		<key row="1416" value="64.000000" interpolation="3" />
		<key row="1432" value="0.000000" interpolation="0" />
		<key row="1440" value="64.000000" interpolation="3" />
		<key row="1456" value="0.000000" interpolation="0" />
		<key row="1512" value="64.000000" interpolation="3" />
		<key row="1528" value="0.000000" interpolation="0" />
		<key row="1552" value="64.000000" interpolation="3" />
		<key row="1568" value="0.000000" interpolation="0" />
		<key row="1576" value="64.000000" interpolation="3" />
		<key row="1592" value="0.000000" interpolation="0" />
		<key row="1672" value="64.000000" interpolation="3" />
		<key row="1688" value="0.000000" interpolation="0" />
		<key row="1704" value="64.000000" interpolation="3" />
		<key row="1720" value="0.000000" interpolation="0" />
		<key row="1768" value="64.000000" interpolation="3" />
		<key row="1784" value="0.000000" interpolation="0" />
		<key row="1800" value="64.000000" interpolation="3" />
		<key row="1816" value="0.000000" interpolation="0" />
		<key row="1832" value="64.000000" interpolation="3" />
		<key row="1848" value="96.000000" interpolation="3" />
		<key row="1864" value="0.000000" interpolation="0" />
		<key row="1936" value="64.000000" interpolation="3" />
		<key row="1952" value="0.000000" interpolation="0" />
		<key row="1968" value="64.000000" interpolation="3" />
		<key row="1984" value="0.000000" interpolation="0" />
		<key row="2032" value="16.000000" interpolation="3" />
		<key row="2064" value="20.000000" interpolation="2" />
		<key row="2079" value="30.000000" interpolation="0" />
		<key row="2242" value="30.000000" interpolation="0" />
	</track>
	<track name="demo::Cousteau" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="5240" value="0.000000" interpolation="0" />
		<key row="6024" value="1.000000" interpolation="0" />
	</track>
	<track name="sinusTunnel:OffsX" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
