<?xml version="1.0" encoding="utf-8"?>
<rootElement>
	<bookmark row="86" />
	<loopmark row="3" />
	<group name="closeSpike:" />
	<group name="sinusesTunnel:" />
	<group name="plasma:" />
	<group name="tunnel:" />
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="voxelScape:Forward" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="1048" value="1024.000000" interpolation="1" />
		<key row="6457" value="inf" interpolation="0" />
	</track>
	<track name="voxelScape:Tilt" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="90.000000" interpolation="3" />
		<key row="512" value="45.000000" interpolation="1" />
		<key row="528" value="40.000000" interpolation="3" />
		<key row="1048" value="0.000000" interpolation="0" />
	</track>
	<track name="ball:Blur" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="1048" value="4.000000" interpolation="0" />
		<key row="1104" value="10.000000" interpolation="0" />
		<key row="1152" value="10.000000" interpolation="3" />
		<key row="1160" value="5.000000" interpolation="0" />
		<key row="1416" value="30.000000" interpolation="1" />
		<key row="1432" value="3.500000" interpolation="0" />
		<key row="1936" value="3.500000" interpolation="1" />
		<key row="2095" value="30.000000" interpolation="1" />
		<key row="2096" value="0.000000" interpolation="0" />
	</track>
	<track name="ball:Radius" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="1048" value="1280.000000" interpolation="0" />
		<key row="1104" value="800.000000" interpolation="0" />
		<key row="1416" value="1000.000000" interpolation="0" />
		<key row="1672" value="800.000000" interpolation="0" />
		<key row="1936" value="800.000000" interpolation="3" />
		<key row="2095" value="1280.000000" interpolation="0" />
		<key row="2096" value="0.000000" interpolation="0" />
	</track>
	<track name="ball:RayLength" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="1048" value="384.000000" interpolation="0" />
		<key row="1416" value="256.000000" interpolation="0" />
		<key row="1672" value="384.000000" interpolation="0" />
	</track>
	<track name="ball:Spikes" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="1048" value="144.000000" interpolation="0" />
		<key row="1104" value="0.000000" interpolation="0" />
		<key row="1416" value="200.000000" interpolation="0" />
		<key row="1544" value="200.000000" interpolation="3" />
		<key row="1672" value="0.000000" interpolation="0" />
		<key row="1936" value="0.000000" interpolation="1" />
		<key row="2095" value="255.000000" interpolation="0" />
		<key row="2096" value="0.000000" interpolation="0" />
	</track>
	<track name="ball:HasBeams" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="1048" value="0.000000" interpolation="0" />
		<key row="1104" value="1.000000" interpolation="0" />
		<key row="1416" value="0.000000" interpolation="0" />
		<key row="1672" value="1.000000" interpolation="0" />
	</track>
	<track name="ball:BaseShapeIndex" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="1048" value="4.000000" interpolation="0" />
		<key row="1104" value="1.000000" interpolation="0" />
		<key row="1416" value="4.000000" interpolation="0" />
		<key row="1544" value="4.000000" interpolation="0" />
		<key row="1672" value="1.000000" interpolation="0" />
		<key row="1832" value="1.000000" interpolation="0" />
	</track>
	<track name="ball:Speed" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="1048" value="3.140000" interpolation="0" />
		<key row="1088" value="-4.000000" interpolation="0" />
		<key row="1104" value="2.000000" interpolation="0" />
		<key row="1152" value="-2.000000" interpolation="0" />
		<key row="1208" value="2.000000" interpolation="0" />
		<key row="1416" value="4.000000" interpolation="0" />
		<key row="1544" value="-3.140000" interpolation="0" />
		<key row="1672" value="2.000000" interpolation="0" />
		<key row="1776" value="-2.000000" interpolation="0" />
		<key row="1832" value="-2.000000" interpolation="0" />
		<key row="1936" value="2.000000" interpolation="0" />
		<key row="2096" value="0.000000" interpolation="0" />
	</track>
	<track name="ball:BeamAttenuation" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="1048" value="100.000000" interpolation="0" />
		<key row="1936" value="100.000000" interpolation="2" />
		<key row="2096" value="255.000000" interpolation="0" />
	</track>
	<track name="ball:BeamAlphaMin" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="1048" value="0.000000" interpolation="0" />
		<key row="2096" value="0.000000" interpolation="0" />
	</track>
	<track name="ball:RotateOffsX" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="1048" value="0.000000" interpolation="0" />
		<key row="1088" value="128.000000" interpolation="0" />
		<key row="1104" value="0.000000" interpolation="0" />
		<key row="1152" value="-128.000000" interpolation="0" />
		<key row="1208" value="128.000000" interpolation="0" />
		<key row="1312" value="-128.000000" interpolation="0" />
		<key row="1416" value="128.000000" interpolation="0" />
		<key row="1488" value="256.000000" interpolation="0" />
		<key row="1544" value="-128.000000" interpolation="0" />
		<key row="1672" value="128.000000" interpolation="0" />
		<key row="1776" value="-128.000000" interpolation="0" />
		<key row="1832" value="128.000000" interpolation="0" />
		<key row="1936" value="128.000000" interpolation="0" />
		<key row="2040" value="-128.000000" interpolation="0" />
		<key row="2096" value="0.000000" interpolation="0" />
	</track>
	<track name="ball:RotateOffsY" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="1048" value="0.000000" interpolation="0" />
		<key row="1088" value="-128.000000" interpolation="0" />
		<key row="1104" value="0.000000" interpolation="0" />
		<key row="1152" value="128.000000" interpolation="0" />
		<key row="1208" value="-128.000000" interpolation="0" />
		<key row="1312" value="128.000000" interpolation="0" />
		<key row="1416" value="-128.000000" interpolation="0" />
		<key row="1488" value="-256.000000" interpolation="0" />
		<key row="1544" value="128.000000" interpolation="0" />
		<key row="1672" value="-128.000000" interpolation="0" />
		<key row="1776" value="128.000000" interpolation="0" />
		<key row="1832" value="-128.000000" interpolation="0" />
		<key row="1936" value="-128.000000" interpolation="0" />
		<key row="2040" value="128.000000" interpolation="0" />
	</track>
	<track name="starsTunnel:speedX" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="4184" value="1.000000" interpolation="0" />
		<key row="4704" value="1.000000" interpolation="0" />
	</track>
	<track name="starsTunnel:speedY" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="4184" value="1.628000" interpolation="0" />
		<key row="4584" value="-1.630000" interpolation="0" />
		<key row="4704" value="1.630000" interpolation="0" />
	</track>
	<track name="laura:Speed" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="8384" value="3.000000" interpolation="0" />
		<key row="8904" value="-3.000000" interpolation="0" />
	</track>
	<track name="laura:Yaw" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="8384" value="0.220000" interpolation="0" />
	</track>
	<track name="laura:Pitch" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="8384" value="0.140000" interpolation="0" />
	</track>
	<track name="laura:Roll" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="8384" value="0.010000" interpolation="0" />
		<key row="8888" value="0.010000" interpolation="2" />
		<key row="8904" value="0.005000" interpolation="0" />
	</track>
	<track name="laura:Hue" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="8384" value="18.000000" interpolation="0" />
	</track>
	<track name="laura:Saturate" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="8384" value="2.000000" interpolation="0" />
	</track>
	<track name="nautilus:Roll" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="5240" value="0.000000" interpolation="0" />
		<key row="6008" value="0.000000" interpolation="3" />
		<key row="6048" value="-0.010000" interpolation="0" />
	</track>
	<track name="nautilus:Blur" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="5240" value="0.000000" interpolation="0" />
		<key row="5504" value="4.000000" interpolation="3" />
		<key row="5520" value="1.000000" interpolation="0" />
		<key row="5736" value="1.000000" interpolation="2" />
		<key row="5776" value="22.000000" interpolation="3" />
		<key row="5792" value="0.000000" interpolation="0" />
	</track>
	<track name="nautilus:Hue" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="5240" value="26.000000" interpolation="0" />
		<key row="5504" value="2.000000" interpolation="0" />
		<key row="5720" value="2.000000" interpolation="1" />
		<key row="5776" value="9.000000" interpolation="0" />
		<key row="6016" value="44.000000" interpolation="1" />
		<key row="6288" value="32.000000" interpolation="0" />
	</track>
	<track name="nautilus:Speed" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="5240" value="2.100000" interpolation="0" />
		<key row="5504" value="-1.990000" interpolation="0" />
		<key row="5720" value="-1.990000" interpolation="0" />
		<key row="5776" value="2.300000" interpolation="0" />
	</track>
	<track name="spike:Speed" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="3144" value="9.440000" interpolation="0" />
		<key row="3248" value="-1.000000" interpolation="0" />
		<key row="3272" value="-12.000000" interpolation="0" />
		<key row="3392" value="-1.000000" interpolation="0" />
		<key row="3408" value="-11.000000" interpolation="0" />
		<key row="3504" value="-12.000000" interpolation="0" />
		<key row="3536" value="1.000000" interpolation="0" />
		<key row="3552" value="9.000000" interpolation="0" />
		<key row="3664" value="9.000000" interpolation="0" />
		<key row="3912" value="12.000000" interpolation="0" />
		<key row="3936" value="-9.000000" interpolation="0" />
		<key row="4064" value="9.000000" interpolation="0" />
		<key row="6288" value="11.000000" interpolation="0" />
		<key row="6544" value="-7.000000" interpolation="0" />
		<key row="6680" value="-9.000000" interpolation="0" />
		<key row="6808" value="-13.000000" interpolation="0" />
		<key row="7072" value="8.000000" interpolation="0" />
	</track>
	<track name="spike:Roll" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="3144" value="3.330000" interpolation="0" />
		<key row="3664" value="6.240000" interpolation="0" />
		<key row="3800" value="-1.000000" interpolation="0" />
		<key row="3912" value="1.100000" interpolation="0" />
		<key row="6288" value="1.000000" interpolation="0" />
		<key row="6544" value="3.000000" interpolation="0" />
		<key row="6680" value="33.330002" interpolation="0" />
		<key row="6808" value="13.000000" interpolation="0" />
		<key row="6952" value="13.000000" interpolation="2" />
		<key row="6968" value="13.220000" interpolation="0" />
		<key row="7072" value="44.000000" interpolation="0" />
		<key row="7304" value="44.000000" interpolation="3" />
		<key row="7328" value="44.220001" interpolation="0" />
	</track>
	<track name="spike:Specular" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="3144" value="64.000000" interpolation="0" />
		<key row="3664" value="22.000000" interpolation="0" />
		<key row="3936" value="66.000000" interpolation="0" />
		<key row="6288" value="80.000000" interpolation="0" />
		<key row="6680" value="64.000000" interpolation="0" />
		<key row="6808" value="200.000000" interpolation="0" />
		<key row="7072" value="44.000000" interpolation="0" />
	</track>
	<track name="spike:Desaturation" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="3144" value="6.000000" interpolation="0" />
		<key row="3936" value="3.000000" interpolation="0" />
		<key row="6288" value="3.000000" interpolation="0" />
		<key row="6544" value="3.000000" interpolation="0" />
		<key row="6680" value="3.300000" interpolation="0" />
		<key row="6808" value="2.660000" interpolation="0" />
		<key row="7072" value="1.500000" interpolation="0" />
	</track>
	<track name="distSpike:Warmup" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="7072" value="3.000000" interpolation="0" />
	</track>
	<track name="spike:Hue" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="3144" value="24.500000" interpolation="2" />
		<key row="3407" value="30.000000" interpolation="2" />
		<key row="3408" value="20.000000" interpolation="0" />
		<key row="3664" value="14.500000" interpolation="0" />
		<key row="3936" value="60.000000" interpolation="0" />
		<key row="6288" value="41.000000" interpolation="0" />
		<key row="6544" value="2.000000" interpolation="0" />
		<key row="6680" value="22.000000" interpolation="0" />
		<key row="6808" value="36.000000" interpolation="0" />
		<key row="7072" value="13.000000" interpolation="0" />
	</track>
	<track name="spike:Gamma" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="3144" value="1.110000" interpolation="0" />
		<key row="3408" value="1.330000" interpolation="0" />
		<key row="3664" value="0.800000" interpolation="0" />
		<key row="3936" value="1.400000" interpolation="0" />
		<key row="6288" value="1.330000" interpolation="0" />
		<key row="6544" value="2.200000" interpolation="0" />
		<key row="6680" value="1.330000" interpolation="0" />
		<key row="7072" value="1.410000" interpolation="0" />
	</track>
	<track name="distSpike:xOffs" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="3144" value="0.880000" interpolation="0" />
		<key row="3408" value="-0.770000" interpolation="0" />
		<key row="3664" value="0.000000" interpolation="0" />
		<key row="3936" value="-0.500000" interpolation="0" />
		<key row="4064" value="0.500000" interpolation="0" />
	</track>
	<track name="distSpike:yOffs" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="3144" value="0.200000" interpolation="0" />
		<key row="3408" value="-0.200000" interpolation="0" />
		<key row="3664" value="0.000000" interpolation="0" />
		<key row="3936" value="-1.000000" interpolation="0" />
		<key row="4064" value="-1.000000" interpolation="0" />
	</track>
	<track name="distSpike:zOffs" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="3144" value="0.660000" interpolation="0" />
		<key row="4032" value="0.660000" interpolation="3" />
		<key row="4184" value="0.800000" interpolation="0" />
	</track>
	<track name="closeSpike:xOffs" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="6680" value="-0.020000" interpolation="0" />
		<key row="6808" value="0.000000" interpolation="0" />
		<key row="7072" value="-0.600000" interpolation="0" />
	</track>
	<track name="closeSpike:yOffs" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="6288" value="0.000000" interpolation="0" />
		<key row="6544" value="-1.000000" interpolation="0" />
		<key row="6680" value="0.100000" interpolation="0" />
		<key row="6808" value="0.000000" interpolation="0" />
		<key row="7072" value="-0.600000" interpolation="0" />
	</track>
	<track name="sinusesTunnel:Specular" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="7336" value="32.000000" interpolation="0" />
	</track>
	<track name="sinusesTunnel:Roll" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="7336" value="-0.200000" interpolation="0" />
		<key row="7600" value="-0.200000" interpolation="1" />
		<key row="7864" value="3.000000" interpolation="3" />
		<key row="8120" value="0.020000" interpolation="0" />
	</track>
	<track name="sinusesTunnel:Speed" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="7336" value="-2.660000" interpolation="0" />
		<key row="7600" value="2.660000" interpolation="0" />
		<key row="7864" value="-3.660000" interpolation="0" />
		<key row="8120" value="2.440000" interpolation="0" />
	</track>
	<track name="plasma:Speed" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="2096" value="1.330000" interpolation="0" />
	</track>
	<track name="plasma:Hue" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="2096" value="1.000000" interpolation="0" />
	</track>
	<track name="plasma:Gamma" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="2096" value="2.000000" interpolation="0" />
	</track>
	<track name="tunnel:Boxy" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="4448" value="0.770000" interpolation="0" />
		<key row="4976" value="0.900000" interpolation="0" />
	</track>
	<track name="tunnel:FlowerScale" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="4448" value="0.220000" interpolation="0" />
		<key row="4976" value="0.000000" interpolation="0" />
	</track>
	<track name="tunnel:FlowerFreq" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="4448" value="4.000000" interpolation="0" />
	</track>
	<track name="tunnel:FlowerPhase" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="4448" value="0.100000" interpolation="2" />
		<key row="4584" value="0.200000" interpolation="0" />
	</track>
	<track name="tunnel:Speed" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="4448" value="4.000000" interpolation="0" />
		<key row="4976" value="4.660000" interpolation="0" />
	</track>
	<track name="tunnel:Roll" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="4448" value="1.000000" interpolation="0" />
		<key row="4976" value="0.660000" interpolation="0" />
	</track>
	<track name="tunnel:Pitch" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="4448" value="0.770000" interpolation="0" />
		<key row="4976" value="0.880000" interpolation="2" />
		<key row="5240" value="0.810000" interpolation="0" />
	</track>
	<track name="tunnel:Radius" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="4448" value="6.000000" interpolation="0" />
		<key row="4976" value="8.000000" interpolation="0" />
	</track>
	<track name="tunnel:MulU" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="4448" value="128.000000" interpolation="0" />
		<key row="4976" value="256.000000" interpolation="0" />
	</track>
	<track name="tunnel:MulV" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="4448" value="16.000000" interpolation="0" />
		<key row="4976" value="24.000000" interpolation="0" />
	</track>
	<track name="demo:Effect" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="2.000000" interpolation="0" />
		<key row="1048" value="3.000000" interpolation="0" />
		<key row="2096" value="5.000000" interpolation="0" />
		<key row="3144" value="8.000000" interpolation="0" />
		<key row="4184" value="4.000000" interpolation="0" />
		<key row="4448" value="9.000000" interpolation="0" />
		<key row="4584" value="4.000000" interpolation="0" />
		<key row="4704" value="4.000000" interpolation="0" />
		<key row="4976" value="9.000000" interpolation="0" />
		<key row="5240" value="6.000000" interpolation="0" />
		<key row="6288" value="7.000000" interpolation="0" />
		<key row="7336" value="10.000000" interpolation="0" />
		<key row="8384" value="11.000000" interpolation="0" />
		<key row="9408" value="12.000000" interpolation="0" />
	</track>
	<track name="demo:FadeToBlack" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="1.000000" interpolation="2" />
		<key row="1046" value="0.000000" interpolation="2" />
		<key row="1048" value="0.600000" interpolation="3" />
		<key row="1064" value="0.000000" interpolation="0" />
		<key row="1152" value="1.000000" interpolation="1" />
		<key row="1160" value="0.000000" interpolation="0" />
		<key row="1208" value="1.000000" interpolation="1" />
		<key row="1224" value="0.000000" interpolation="0" />
		<key row="1312" value="1.000000" interpolation="1" />
		<key row="1320" value="0.000000" interpolation="0" />
		<key row="1544" value="1.000000" interpolation="1" />
		<key row="1552" value="0.000000" interpolation="0" />
		<key row="1672" value="1.000000" interpolation="1" />
		<key row="1680" value="0.000000" interpolation="0" />
		<key row="1776" value="1.000000" interpolation="1" />
		<key row="1784" value="0.000000" interpolation="0" />
		<key row="1832" value="1.000000" interpolation="1" />
		<key row="1840" value="0.000000" interpolation="0" />
		<key row="1952" value="0.000000" interpolation="3" />
		<key row="2095" value="1.000000" interpolation="0" />
		<key row="2096" value="0.000000" interpolation="0" />
		<key row="2616" value="1.000000" interpolation="2" />
		<key row="2672" value="0.000000" interpolation="0" />
		<key row="3248" value="0.500000" interpolation="2" />
		<key row="3264" value="0.000000" interpolation="0" />
		<key row="3392" value="0.500000" interpolation="2" />
		<key row="3400" value="0.000000" interpolation="0" />
		<key row="3536" value="0.500000" interpolation="2" />
		<key row="3544" value="0.000000" interpolation="0" />
		<key row="3784" value="0.000000" interpolation="3" />
		<key row="3800" value="1.000000" interpolation="3" />
		<key row="3816" value="0.000000" interpolation="0" />
		<key row="3920" value="0.000000" interpolation="2" />
		<key row="3936" value="1.000000" interpolation="3" />
		<key row="3952" value="0.000000" interpolation="0" />
		<key row="4056" value="0.500000" interpolation="1" />
		<key row="4064" value="1.000000" interpolation="1" />
		<key row="4072" value="0.000000" interpolation="0" />
		<key row="4184" value="1.000000" interpolation="1" />
		<key row="4200" value="0.000000" interpolation="0" />
		<key row="4584" value="1.000000" interpolation="1" />
		<key row="4600" value="0.000000" interpolation="0" />
		<key row="4680" value="0.000000" interpolation="3" />
		<key row="4704" value="1.000000" interpolation="3" />
		<key row="4736" value="0.000000" interpolation="0" />
		<key row="4952" value="0.000000" interpolation="3" />
		<key row="4976" value="1.000000" interpolation="3" />
		<key row="5000" value="0.000000" interpolation="0" />
		<key row="5496" value="0.000000" interpolation="1" />
		<key row="5504" value="1.000000" interpolation="1" />
		<key row="5512" value="0.000000" interpolation="0" />
		<key row="5760" value="0.000000" interpolation="3" />
		<key row="5775" value="1.000000" interpolation="3" />
		<key row="5792" value="0.000000" interpolation="0" />
		<key row="6544" value="0.600000" interpolation="1" />
		<key row="6560" value="0.000000" interpolation="0" />
		<key row="6680" value="0.700000" interpolation="2" />
		<key row="6704" value="0.000000" interpolation="0" />
		<key row="6808" value="0.620000" interpolation="1" />
		<key row="6824" value="0.000000" interpolation="0" />
		<key row="7208" value="0.000000" interpolation="3" />
		<key row="7335" value="0.800000" interpolation="0" />
		<key row="7336" value="0.000000" interpolation="0" />
		<key row="8312" value="0.000000" interpolation="2" />
		<key row="8368" value="1.000000" interpolation="0" />
		<key row="8384" value="1.000000" interpolation="1" />
		<key row="8392" value="0.000000" interpolation="0" />
		<key row="8904" value="0.880000" interpolation="1" />
		<key row="8920" value="0.000000" interpolation="0" />
		<key row="9376" value="0.000000" interpolation="2" />
		<key row="9407" value="1.000000" interpolation="0" />
		<key row="9408" value="0.000000" interpolation="0" />
		<key row="9416" value="0.000000" interpolation="3" />
		<key row="9480" value="1.000000" interpolation="0" />
	</track>
	<track name="demo:FadeToWhite" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="1088" value="0.660000" interpolation="1" />
		<key row="1096" value="0.000000" interpolation="0" />
		<key row="1104" value="1.000000" interpolation="1" />
		<key row="1128" value="0.000000" interpolation="0" />
		<key row="1296" value="1.000000" interpolation="3" />
		<key row="1312" value="0.000000" interpolation="0" />
		<key row="1360" value="1.000000" interpolation="1" />
		<key row="1368" value="0.000000" interpolation="3" />
		<key row="1376" value="1.000000" interpolation="1" />
		<key row="1392" value="0.000000" interpolation="0" />
		<key row="1416" value="1.000000" interpolation="1" />
		<key row="1424" value="0.000000" interpolation="0" />
		<key row="1488" value="0.880000" interpolation="3" />
		<key row="1504" value="0.000000" interpolation="0" />
		<key row="1552" value="1.000000" interpolation="2" />
		<key row="1584" value="0.000000" interpolation="0" />
		<key row="1656" value="1.000000" interpolation="3" />
		<key row="1672" value="0.000000" interpolation="0" />
		<key row="1936" value="1.000000" interpolation="1" />
		<key row="1952" value="0.000000" interpolation="0" />
		<key row="3144" value="0.500000" interpolation="3" />
		<key row="3160" value="0.000000" interpolation="0" />
		<key row="3896" value="0.660000" interpolation="3" />
		<key row="3920" value="0.000000" interpolation="0" />
		<key row="5192" value="0.000000" interpolation="3" />
		<key row="5239" value="1.000000" interpolation="0" />
		<key row="5240" value="0.000000" interpolation="0" />
		<key row="6288" value="1.000000" interpolation="3" />
		<key row="6304" value="0.000000" interpolation="0" />
		<key row="6960" value="0.800000" interpolation="3" />
		<key row="6992" value="0.000000" interpolation="0" />
		<key row="7336" value="0.500000" interpolation="1" />
		<key row="7360" value="0.000000" interpolation="0" />
		<key row="9408" value="1.000000" interpolation="3" />
		<key row="9416" value="0.000000" interpolation="0" />
	</track>
	<track name="demo:CreditLogo" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="2096" value="1.000000" interpolation="0" />
		<key row="2360" value="4.000000" interpolation="0" />
		<key row="2616" value="2.000000" interpolation="0" />
		<key row="2880" value="3.000000" interpolation="0" />
		<key row="3144" value="0.000000" interpolation="0" />
	</track>
	<track name="demo:CreditLogoAlpha" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="2096" value="0.500000" interpolation="1" />
		<key row="2120" value="1.000000" interpolation="0" />
		<key row="2336" value="1.000000" interpolation="2" />
		<key row="2360" value="0.220000" interpolation="2" />
		<key row="2392" value="1.000000" interpolation="0" />
		<key row="2880" value="0.300000" interpolation="3" />
		<key row="2896" value="1.000000" interpolation="0" />
		<key row="2934" value="2.000000" interpolation="0" />
		<key row="3016" value="1.000000" interpolation="3" />
		<key row="3062" value="0.883765" interpolation="2" />
		<key row="3136" value="0.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
