<sync rows="11000">
	<tracks>
		<track name="twister:Speed">
			<key row="0" value="0" interpolation="0"/>
			<key row="986" value="0" interpolation="0"/>
			<key row="1011" value="0" interpolation="0"/>
			<key row="1749" value="0" interpolation="0"/>
			<key row="1992" value="128" interpolation="0"/>
			<key row="10086" value="8" interpolation="0"/>
		</track>
		<track name="twister::ShearSpeed">
			<key row="0" value="0" interpolation="0"/>
			<key row="1992" value="0.1" interpolation="2"/>
			<key row="2024" value="0.19" interpolation="0"/>
		</track>
		<track name="twister:Blur">
			<key row="0" value="0" interpolation="0"/>
			<key row="1992" value="33.14" interpolation="2"/>
			<key row="2024" value="0" interpolation="0"/>
		</track>
		<track name="voxelScape:Forward">
			<key row="0" value="0" interpolation="1"/>
			<key row="1048" value="1000" interpolation="0"/>
		</track>
		<track name="voxelScape:Tilt">
			<key row="0" value="-90" interpolation="3"/>
			<key row="968" value="0" interpolation="3"/>
			<key row="1048" value="-45" interpolation="0"/>
		</track>
		<track name="voxelScape:WarpSpeed">
			<key row="0" value="0" interpolation="2"/>
			<key row="536" value="0" interpolation="2"/>
			<key row="968" value="0.75" interpolation="1"/>
			<key row="1024" value="1.5" interpolation="3"/>
			<key row="1047" value="6" interpolation="0"/>
		</track>
		<track name="voxelScape:WarpStrength">
			<key row="0" value="0" interpolation="2"/>
			<key row="536" value="0" interpolation="2"/>
			<key row="968" value="0.11" interpolation="2"/>
			<key row="1024" value="0.33" interpolation="3"/>
			<key row="1047" value="0.66" interpolation="0"/>
		</track>
		<track name="ball:Blur">
			<key row="1048" value="2" interpolation="0"/>
			<key row="1104" value="10" interpolation="0"/>
			<key row="1152" value="10" interpolation="3"/>
			<key row="1160" value="5" interpolation="0"/>
			<key row="1296" value="5" interpolation="3"/>
			<key row="1312" value="10" interpolation="2"/>
			<key row="1328" value="5" interpolation="0"/>
			<key row="1416" value="30" interpolation="2"/>
			<key row="1432" value="3.5" interpolation="0"/>
			<key row="1672" value="12" interpolation="3"/>
			<key row="1696" value="1" interpolation="0"/>
			<key row="1736" value="32" interpolation="3"/>
			<key row="1760" value="2" interpolation="0"/>
			<key row="1936" value="3.5" interpolation="2"/>
			<key row="2056" value="10" interpolation="3"/>
			<key row="2095" value="33" interpolation="3"/>
			<key row="2096" value="0" interpolation="0"/>
		</track>
		<track name="ball:Radius">
			<key row="1048" value="1280" interpolation="0"/>
			<key row="1104" value="1800" interpolation="0"/>
			<key row="1416" value="1280" interpolation="0"/>
			<key row="1672" value="1920" interpolation="0"/>
			<key row="1936" value="1800" interpolation="3"/>
			<key row="2095" value="1920" interpolation="2"/>
			<key row="2096" value="0" interpolation="0"/>
		</track>
		<track name="ball:RayLength">
			<key row="1048" value="384" interpolation="0"/>
			<key row="1104" value="512" interpolation="0"/>
			<key row="1416" value="512" interpolation="0"/>
			<key row="1672" value="512" interpolation="0"/>
		</track>
		<track name="ball:Spikes">
			<key row="1048" value="188" interpolation="0"/>
			<key row="1104" value="0" interpolation="0"/>
			<key row="1280" value="0" interpolation="2"/>
			<key row="1312" value="80" interpolation="3"/>
			<key row="1328" value="0" interpolation="0"/>
			<key row="1416" value="200" interpolation="0"/>
			<key row="1544" value="200" interpolation="3"/>
			<key row="1672" value="0" interpolation="0"/>
			<key row="1936" value="0" interpolation="3"/>
			<key row="1992" value="128" interpolation="3"/>
			<key row="2095" value="128" interpolation="3"/>
			<key row="2096" value="0" interpolation="0"/>
			<key row="4088" value="0" interpolation="0"/>
		</track>
		<track name="ball:HasBeams">
			<key row="1048" value="0" interpolation="0"/>
			<key row="1104" value="1" interpolation="0"/>
			<key row="1416" value="0" interpolation="0"/>
			<key row="1672" value="1" interpolation="0"/>
		</track>
		<track name="ball:BaseShapeIndex">
			<key row="1048" value="4" interpolation="0"/>
			<key row="1104" value="1" interpolation="0"/>
			<key row="1416" value="4" interpolation="0"/>
			<key row="1544" value="4" interpolation="0"/>
			<key row="1672" value="1" interpolation="0"/>
			<key row="1832" value="1" interpolation="0"/>
		</track>
		<track name="ball:Speed">
			<key row="1048" value="6.28" interpolation="0"/>
			<key row="1104" value="3.14" interpolation="0"/>
			<key row="1152" value="-3.14" interpolation="0"/>
			<key row="1208" value="3.14" interpolation="0"/>
			<key row="1416" value="4" interpolation="0"/>
			<key row="1544" value="-3.14" interpolation="0"/>
			<key row="1672" value="3.14" interpolation="0"/>
			<key row="1832" value="-3.14" interpolation="0"/>
			<key row="1936" value="2" interpolation="0"/>
			<key row="2024" value="-4" interpolation="0"/>
			<key row="10087" value="2" interpolation="0"/>
		</track>
		<track name="ball:BeamAttenuation">
			<key row="1048" value="0" interpolation="0"/>
			<key row="1104" value="32" interpolation="2"/>
			<key row="1152" value="196" interpolation="0"/>
			<key row="1672" value="64" interpolation="3"/>
			<key row="1712" value="196" interpolation="2"/>
			<key row="1728" value="255" interpolation="0"/>
			<key row="1936" value="255" interpolation="3"/>
			<key row="2064" value="32" interpolation="2"/>
			<key row="2096" value="255" interpolation="0"/>
		</track>
		<track name="ball:BeamAlphaMin">
			<key row="1048" value="196" interpolation="0"/>
			<key row="1936" value="64" interpolation="3"/>
			<key row="2095" value="255" interpolation="2"/>
			<key row="2096" value="0" interpolation="0"/>
		</track>
		<track name="ball:RotateOffsX">
			<key row="1048" value="0" interpolation="0"/>
			<key row="1088" value="256" interpolation="0"/>
			<key row="1104" value="0" interpolation="0"/>
			<key row="1152" value="-256" interpolation="0"/>
			<key row="1208" value="256" interpolation="0"/>
			<key row="1312" value="400" interpolation="0"/>
			<key row="1416" value="256" interpolation="0"/>
			<key row="1488" value="512" interpolation="0"/>
			<key row="1544" value="-256" interpolation="0"/>
			<key row="1672" value="280" interpolation="0"/>
			<key row="1736" value="-22" interpolation="0"/>
			<key row="1776" value="-200" interpolation="0"/>
			<key row="1832" value="800" interpolation="0"/>
			<key row="1936" value="256" interpolation="0"/>
			<key row="2024" value="-192" interpolation="0"/>
			<key row="2096" value="0" interpolation="0"/>
		</track>
		<track name="ball:RotateOffsY">
			<key row="1048" value="0" interpolation="0"/>
			<key row="1088" value="-256" interpolation="0"/>
			<key row="1104" value="0" interpolation="0"/>
			<key row="1152" value="256" interpolation="0"/>
			<key row="1208" value="-256" interpolation="0"/>
			<key row="1312" value="100" interpolation="0"/>
			<key row="1416" value="-256" interpolation="0"/>
			<key row="1488" value="-512" interpolation="0"/>
			<key row="1544" value="256" interpolation="0"/>
			<key row="1672" value="-600" interpolation="0"/>
			<key row="1736" value="666" interpolation="0"/>
			<key row="1776" value="-256" interpolation="0"/>
			<key row="1832" value="-256" interpolation="0"/>
			<key row="1936" value="-256" interpolation="0"/>
			<key row="2024" value="256" interpolation="0"/>
		</track>
		<track name="ball:Beams1">
			<key row="0" value="0" interpolation="0"/>
			<key row="1104" value="0.5" interpolation="3"/>
			<key row="1416" value="1" interpolation="0"/>
			<key row="1672" value="0.66" interpolation="3"/>
			<key row="1712" value="1" interpolation="0"/>
			<key row="1888" value="1" interpolation="3"/>
			<key row="1992" value="0.66" interpolation="0"/>
			<key row="2024" value="1" interpolation="0"/>
		</track>
		<track name="ball:Beams2">
			<key row="0" value="0" interpolation="0"/>
			<key row="1104" value="0" interpolation="2"/>
			<key row="1144" value="0.66" interpolation="1"/>
			<key row="1416" value="1" interpolation="0"/>
			<key row="1672" value="0.75" interpolation="3"/>
			<key row="1712" value="1" interpolation="0"/>
			<key row="1888" value="1" interpolation="3"/>
			<key row="1992" value="0.66" interpolation="0"/>
			<key row="2024" value="1" interpolation="0"/>
		</track>
		<track name="ball:Beams3">
			<key row="0" value="0" interpolation="0"/>
			<key row="1104" value="1" interpolation="2"/>
			<key row="1416" value="1" interpolation="0"/>
			<key row="1672" value="0.5" interpolation="3"/>
			<key row="1712" value="1" interpolation="0"/>
			<key row="1888" value="1" interpolation="3"/>
			<key row="1992" value="0.66" interpolation="0"/>
			<key row="2024" value="1" interpolation="0"/>
		</track>
		<track name="ball:BallLowBeams">
			<key row="0" value="0" interpolation="0"/>
			<key row="1104" value="255" interpolation="3"/>
			<key row="1416" value="0" interpolation="0"/>
			<key row="1672" value="32" interpolation="0"/>
			<key row="1712" value="0" interpolation="1"/>
			<key row="1992" value="64" interpolation="0"/>
			<key row="2024" value="0" interpolation="0"/>
		</track>
		<track name="starsTunnel:stepU">
			<key row="4184" value="0.77" interpolation="0"/>
			<key row="4584" value="0.88" interpolation="0"/>
			<key row="4704" value="0.5" interpolation="0"/>
		</track>
		<track name="starsTunnel:stepV">
			<key row="4184" value="0.77" interpolation="0"/>
			<key row="4584" value="0.99" interpolation="0"/>
			<key row="4704" value="0.5" interpolation="0"/>
		</track>
		<track name="starsTunnel:Speed">
			<key row="4184" value="768" interpolation="0"/>
			<key row="4584" value="-768" interpolation="0"/>
			<key row="4704" value="768" interpolation="0"/>
		</track>
		<track name="starsTunnel:Blur">
			<key row="0" value="0" interpolation="0"/>
			<key row="4184" value="0" interpolation="0"/>
			<key row="4584" value="4" interpolation="3"/>
			<key row="4600" value="0" interpolation="0"/>
			<key row="4704" value="11" interpolation="3"/>
			<key row="4720" value="0" interpolation="0"/>
			<key row="4904" value="0" interpolation="3"/>
			<key row="4975" value="3" interpolation="0"/>
			<key row="4976" value="0" interpolation="0"/>
		</track>
		<track name="starsTunnel:speedX"/>
		<track name="starsTunnel:speedY"/>
		<track name="laura:Speed">
			<key row="8384" value="3.14" interpolation="0"/>
			<key row="8880" value="-4.44" interpolation="0"/>
		</track>
		<track name="laura:Yaw">
			<key row="8384" value="0.22" interpolation="0"/>
		</track>
		<track name="laura:Pitch">
			<key row="8384" value="0.14" interpolation="0"/>
		</track>
		<track name="laura:Roll">
			<key row="8384" value="0.01" interpolation="0"/>
			<key row="8544" value="0.01" interpolation="1"/>
			<key row="8552" value="0.009" interpolation="2"/>
			<key row="8576" value="0" interpolation="0"/>
			<key row="8720" value="0" interpolation="3"/>
			<key row="8752" value="0.01" interpolation="0"/>
			<key row="9173" value="0.01" interpolation="3"/>
			<key row="9200" value="0" interpolation="0"/>
		</track>
		<track name="laura:Hue">
			<key row="8384" value="24" interpolation="0"/>
		</track>
		<track name="laura:Saturate">
			<key row="8384" value="0.5" interpolation="0"/>
		</track>
		<track name="nautilus:Roll">
			<key row="5240" value="0" interpolation="0"/>
			<key row="5760" value="0.05" interpolation="0"/>
			<key row="6024" value="-0.05" interpolation="0"/>
		</track>
		<track name="nautilus:Blur">
			<key row="5240" value="0" interpolation="0"/>
			<key row="5504" value="33.14" interpolation="3"/>
			<key row="5520" value="0" interpolation="0"/>
			<key row="5760" value="12" interpolation="3"/>
			<key row="5776" value="0" interpolation="0"/>
		</track>
		<track name="nautilus:Hue">
			<key row="0" value="0" interpolation="0"/>
			<key row="5240" value="26" interpolation="0"/>
			<key row="5504" value="72" interpolation="0"/>
			<key row="5760" value="50" interpolation="0"/>
			<key row="6024" value="18" interpolation="0"/>
		</track>
		<track name="nautilus:Speed">
			<key row="5240" value="3.14" interpolation="0"/>
			<key row="5504" value="3.14" interpolation="0"/>
			<key row="6024" value="3.14" interpolation="0"/>
		</track>
		<track name="nautilus:Desat">
			<key row="0" value="0" interpolation="0"/>
			<key row="5504" value="0.63" interpolation="0"/>
			<key row="5760" value="0.5" interpolation="0"/>
			<key row="6024" value="0" interpolation="0"/>
		</track>
		<track name="nautilus:FuckedVignette">
			<key row="0" value="0" interpolation="0"/>
			<key row="5504" value="1" interpolation="0"/>
			<key row="5775" value="0" interpolation="0"/>
		</track>
		<track name="spike:Speed">
			<key row="0" value="0" interpolation="0"/>
			<key row="3144" value="9.44" interpolation="2"/>
			<key row="3247" value="9.55" interpolation="0"/>
			<key row="3248" value="2" interpolation="0"/>
			<key row="3272" value="-12" interpolation="2"/>
			<key row="3390" value="-12.1" interpolation="0"/>
			<key row="3392" value="3.14" interpolation="0"/>
			<key row="3408" value="-11" interpolation="2"/>
			<key row="3504" value="-11.12" interpolation="0"/>
			<key row="3536" value="6.28" interpolation="0"/>
			<key row="3552" value="12" interpolation="2"/>
			<key row="3662" value="12.1" interpolation="0"/>
			<key row="3664" value="9" interpolation="2"/>
			<key row="3798" value="9.1" interpolation="0"/>
			<key row="3800" value="9" interpolation="2"/>
			<key row="3910" value="9.1" interpolation="0"/>
			<key row="3912" value="12" interpolation="0"/>
			<key row="3936" value="-9" interpolation="0"/>
			<key row="4064" value="9" interpolation="2"/>
			<key row="4183" value="9.13" interpolation="0"/>
			<key row="6288" value="16" interpolation="0"/>
			<key row="6544" value="-7" interpolation="2"/>
			<key row="6678" value="-7.1" interpolation="1"/>
			<key row="6680" value="9" interpolation="2"/>
			<key row="6807" value="9.1" interpolation="2"/>
			<key row="6808" value="9.628" interpolation="0"/>
			<key row="7072" value="14.33" interpolation="3"/>
			<key row="7335" value="14.15" interpolation="0"/>
		</track>
		<track name="spike:Roll">
			<key row="3144" value="3.33" interpolation="0"/>
			<key row="3664" value="6.24" interpolation="0"/>
			<key row="3800" value="-1" interpolation="0"/>
			<key row="3912" value="1.1" interpolation="0"/>
			<key row="6288" value="4" interpolation="0"/>
			<key row="6544" value="3" interpolation="0"/>
			<key row="6680" value="33.33" interpolation="0"/>
			<key row="6808" value="7" interpolation="0"/>
			<key row="7072" value="44" interpolation="3"/>
			<key row="7280" value="44.1" interpolation="3"/>
			<key row="7328" value="45.1" interpolation="0"/>
		</track>
		<track name="spike:Specular">
			<key row="3144" value="64" interpolation="0"/>
			<key row="3664" value="22" interpolation="0"/>
			<key row="3936" value="66" interpolation="0"/>
			<key row="6288" value="2" interpolation="0"/>
			<key row="6544" value="3" interpolation="0"/>
			<key row="6680" value="8" interpolation="0"/>
			<key row="6808" value="0.5" interpolation="0"/>
			<key row="7072" value="24" interpolation="0"/>
		</track>
		<track name="spike:Desaturation">
			<key row="3144" value="6" interpolation="0"/>
			<key row="3936" value="3" interpolation="0"/>
			<key row="6288" value="0" interpolation="0"/>
			<key row="6415" value="0" interpolation="2"/>
			<key row="6420" value="4" interpolation="0"/>
			<key row="6544" value="4" interpolation="0"/>
			<key row="6680" value="3.14" interpolation="0"/>
			<key row="6808" value="12" interpolation="0"/>
			<key row="7072" value="4" interpolation="0"/>
		</track>
		<track name="spike:Hue">
			<key row="3144" value="24.5" interpolation="2"/>
			<key row="3407" value="30" interpolation="2"/>
			<key row="3408" value="20" interpolation="0"/>
			<key row="3664" value="14.5" interpolation="0"/>
			<key row="3936" value="60" interpolation="0"/>
			<key row="6288" value="65" interpolation="0"/>
			<key row="6415" value="65" interpolation="3"/>
			<key row="6420" value="69" interpolation="0"/>
			<key row="6544" value="37" interpolation="0"/>
			<key row="6680" value="39" interpolation="0"/>
			<key row="6808" value="23" interpolation="0"/>
			<key row="7072" value="40" interpolation="0"/>
		</track>
		<track name="spike:Gamma">
			<key row="3144" value="1.11" interpolation="0"/>
			<key row="3408" value="1.33" interpolation="0"/>
			<key row="3664" value="0.8" interpolation="0"/>
			<key row="3936" value="1.4" interpolation="0"/>
			<key row="6288" value="1.8" interpolation="0"/>
			<key row="6544" value="1.24" interpolation="0"/>
			<key row="6680" value="1.88" interpolation="0"/>
			<key row="6808" value="1.66" interpolation="0"/>
			<key row="7072" value="1.33" interpolation="0"/>
		</track>
		<track name="distSpike:Warmup">
			<key row="0" value="0" interpolation="0"/>
			<key row="7072" value="3" interpolation="0"/>
		</track>
		<track name="distSpike:xOffs">
			<key row="3144" value="0.88" interpolation="0"/>
			<key row="3408" value="-0.77" interpolation="0"/>
			<key row="3664" value="0" interpolation="0"/>
			<key row="3936" value="-0.5" interpolation="0"/>
			<key row="4064" value="0.5" interpolation="0"/>
		</track>
		<track name="distSpike:yOffs">
			<key row="3144" value="0.2" interpolation="0"/>
			<key row="3408" value="-0.2" interpolation="0"/>
			<key row="3664" value="0" interpolation="0"/>
			<key row="3936" value="-1" interpolation="0"/>
			<key row="4064" value="-1" interpolation="0"/>
		</track>
		<track name="distSpike:zOffs">
			<key row="3144" value="0.66" interpolation="0"/>
			<key row="4032" value="0.66" interpolation="3"/>
			<key row="4184" value="0.8" interpolation="0"/>
		</track>
		<track name="closeSpike:xOffs">
			<key row="6288" value="0.314" interpolation="0"/>
			<key row="6680" value="-0.02" interpolation="0"/>
			<key row="6808" value="0.9" interpolation="2"/>
			<key row="6904" value="0.22" interpolation="0"/>
			<key row="7072" value="-0.6" interpolation="0"/>
		</track>
		<track name="closeSpike:yOffs">
			<key row="6288" value="0" interpolation="0"/>
			<key row="6544" value="-1" interpolation="0"/>
			<key row="6680" value="0.1" interpolation="0"/>
			<key row="7072" value="-0.3" interpolation="0"/>
		</track>
		<track name="closeSpike:zOffs">
			<key row="6288" value="1" interpolation="1"/>
			<key row="6489" value="0" interpolation="0"/>
			<key row="7040" value="0" interpolation="3"/>
			<key row="7076" value="0.66" interpolation="2"/>
			<key row="7080" value="0" interpolation="0"/>
		</track>
		<track name="closeSpike:zOffsScale">
			<key row="6288" value="2" interpolation="0"/>
		</track>
		<track name="closeSpike:NormalGrain">
			<key row="6288" value="1" interpolation="2"/>
			<key row="6544" value="0.33" interpolation="0"/>
			<key row="6680" value="1" interpolation="0"/>
			<key row="6808" value="0.33" interpolation="3"/>
			<key row="7079" value="0.44" interpolation="0"/>
		</track>
		<track name="closeSpike:Scale">
			<key row="0" value="1" interpolation="0"/>
			<key row="6288" value="0.88" interpolation="0"/>
			<key row="6544" value="0.96" interpolation="0"/>
			<key row="6680" value="1.22" interpolation="0"/>
			<key row="6808" value="0.88" interpolation="0"/>
			<key row="7080" value="0.99" interpolation="2"/>
			<key row="7336" value="0.33" interpolation="0"/>
		</track>
		<track name="sinusesTunnel:Specular">
			<key row="7336" value="48" interpolation="0"/>
			<key row="7592" value="36" interpolation="0"/>
			<key row="7864" value="48" interpolation="0"/>
			<key row="8120" value="64" interpolation="0"/>
		</track>
		<track name="sinusesTunnel:Roll">
			<key row="7336" value="-3" interpolation="3"/>
			<key row="7592" value="-0.66" interpolation="3"/>
			<key row="7864" value="-2.5" interpolation="3"/>
			<key row="8120" value="-0.9" interpolation="0"/>
		</track>
		<track name="sinusesTunnel:Speed">
			<key row="1472" value="-3.14" interpolation="0"/>
			<key row="7336" value="-3.14" interpolation="0"/>
			<key row="7592" value="3.14" interpolation="0"/>
			<key row="7864" value="-3.14" interpolation="0"/>
			<key row="8120" value="3.14" interpolation="0"/>
		</track>
		<track name="sinusesTunnel:OffsX">
			<key row="7336" value="-0.33" interpolation="0"/>
			<key row="7864" value="0.33" interpolation="0"/>
			<key row="8120" value="0" interpolation="0"/>
		</track>
		<track name="sinusesTunnel:Gamma">
			<key row="0" value="2" interpolation="0"/>
			<key row="7336" value="2" interpolation="0"/>
			<key row="7592" value="2" interpolation="3"/>
			<key row="7864" value="1.66" interpolation="1"/>
			<key row="8120" value="1.44" interpolation="0"/>
		</track>
		<track name="plasma:Speed">
			<key row="2096" value="1.33" interpolation="0"/>
		</track>
		<track name="plasma:Hue">
			<key row="2096" value="1" interpolation="0"/>
		</track>
		<track name="plasma:Gamma">
			<key row="2096" value="2" interpolation="0"/>
		</track>
		<track name="plasma:Desaturation">
			<key row="2256" value="0" interpolation="1"/>
			<key row="2328" value="1" interpolation="3"/>
			<key row="2336" value="0" interpolation="0"/>
			<key row="2448" value="0" interpolation="3"/>
			<key row="2456" value="0.5" interpolation="3"/>
			<key row="2472" value="0.8" interpolation="3"/>
			<key row="2488" value="0" interpolation="0"/>
			<key row="2768" value="0" interpolation="3"/>
			<key row="2848" value="1" interpolation="1"/>
			<key row="2888" value="0" interpolation="0"/>
			<key row="2976" value="0" interpolation="1"/>
			<key row="2984" value="0.66" interpolation="3"/>
			<key row="2992" value="1" interpolation="1"/>
			<key row="3040" value="0" interpolation="0"/>
		</track>
		<track name="tunnel:Boxy">
			<key row="4448" value="1" interpolation="3"/>
			<key row="4584" value="0.5" interpolation="0"/>
			<key row="4976" value="1" interpolation="2"/>
			<key row="5240" value="0.6" interpolation="0"/>
		</track>
		<track name="tunnel:FlowerScale">
			<key row="4448" value="0.2" interpolation="0"/>
			<key row="4976" value="0.2" interpolation="0"/>
		</track>
		<track name="tunnel:FlowerFreq">
			<key row="4448" value="4" interpolation="0"/>
			<key row="4976" value="5" interpolation="0"/>
		</track>
		<track name="tunnel:FlowerPhase">
			<key row="4448" value="0.5" interpolation="3"/>
			<key row="4584" value="0.26" interpolation="0"/>
			<key row="4976" value="-0.1" interpolation="3"/>
			<key row="5240" value="-0.3" interpolation="0"/>
		</track>
		<track name="tunnel:Speed">
			<key row="3023" value="5" interpolation="0"/>
			<key row="4448" value="5.28" interpolation="0"/>
			<key row="4976" value="4.66" interpolation="0"/>
		</track>
		<track name="tunnel:Roll">
			<key row="4448" value="1" interpolation="0"/>
			<key row="4976" value="0.66" interpolation="0"/>
		</track>
		<track name="tunnel:Pitch">
			<key row="4448" value="1.4" interpolation="0"/>
			<key row="4976" value="0.88" interpolation="2"/>
			<key row="5240" value="0.81" interpolation="0"/>
		</track>
		<track name="tunnel:Radius">
			<key row="4448" value="6" interpolation="0"/>
			<key row="4976" value="6" interpolation="2"/>
			<key row="5240" value="9" interpolation="0"/>
		</track>
		<track name="tunnel:MulU">
			<key row="4448" value="1024" interpolation="0"/>
			<key row="4976" value="1024" interpolation="0"/>
		</track>
		<track name="tunnel:MulV">
			<key row="4448" value="64" interpolation="0"/>
			<key row="4976" value="64" interpolation="0"/>
		</track>
		<track name="tunnel:LitTiles">
			<key row="4448" value="1" interpolation="0"/>
			<key row="4976" value="1" interpolation="0"/>
		</track>
		<track name="tunnel:LitBlur">
			<key row="4448" value="3" interpolation="0"/>
			<key row="4976" value="3" interpolation="2"/>
			<key row="5232" value="6" interpolation="3"/>
			<key row="5240" value="0" interpolation="0"/>
		</track>
		<track name="tunnel:Fog1">
			<key row="4448" value="0" interpolation="0"/>
			<key row="4464" value="0" interpolation="3"/>
			<key row="4584" value="255" interpolation="0"/>
			<key row="4976" value="0" interpolation="0"/>
			<key row="5128" value="0" interpolation="2"/>
			<key row="5240" value="255" interpolation="0"/>
		</track>
		<track name="tunnel:Fog2">
			<key row="4448" value="64" interpolation="0"/>
			<key row="4976" value="64" interpolation="0"/>
		</track>
		<track name="demo:Effect">
			<key row="0" value="2" interpolation="0"/>
			<key row="1048" value="3" interpolation="0"/>
			<key row="1992" value="1" interpolation="0"/>
			<key row="2024" value="3" interpolation="0"/>
			<key row="2096" value="5" interpolation="0"/>
			<key row="2123" value="5" interpolation="0"/>
			<key row="3144" value="8" interpolation="0"/>
			<key row="4184" value="4" interpolation="0"/>
			<key row="4448" value="9" interpolation="0"/>
			<key row="4584" value="4" interpolation="0"/>
			<key row="4704" value="4" interpolation="0"/>
			<key row="4976" value="9" interpolation="0"/>
			<key row="5240" value="6" interpolation="0"/>
			<key row="6288" value="7" interpolation="0"/>
			<key row="7336" value="10" interpolation="0"/>
			<key row="8384" value="11" interpolation="0"/>
			<key row="9407" value="12" interpolation="0"/>
			<key row="9895" value="13" interpolation="0"/>
		</track>
		<track name="demo:FadeToBlack">
			<key row="0" value="1" interpolation="2"/>
			<key row="1048" value="0" interpolation="0"/>
			<key row="1152" value="1" interpolation="3"/>
			<key row="1168" value="0" interpolation="0"/>
			<key row="1208" value="1" interpolation="2"/>
			<key row="1224" value="0" interpolation="0"/>
			<key row="1312" value="1" interpolation="3"/>
			<key row="1320" value="0" interpolation="0"/>
			<key row="1360" value="0" interpolation="2"/>
			<key row="1376" value="0.628" interpolation="3"/>
			<key row="1392" value="0.33" interpolation="0"/>
			<key row="1400" value="0.66" interpolation="2"/>
			<key row="1408" value="0" interpolation="0"/>
			<key row="1472" value="0.628" interpolation="3"/>
			<key row="1487" value="0" interpolation="0"/>
			<key row="1544" value="1" interpolation="1"/>
			<key row="1552" value="0" interpolation="0"/>
			<key row="1668" value="0" interpolation="1"/>
			<key row="1672" value="1" interpolation="3"/>
			<key row="1696" value="0" interpolation="0"/>
			<key row="1776" value="1" interpolation="3"/>
			<key row="1784" value="0" interpolation="0"/>
			<key row="1832" value="0.33" interpolation="3"/>
			<key row="1840" value="0" interpolation="0"/>
			<key row="1952" value="0" interpolation="3"/>
			<key row="1992" value="0.5" interpolation="3"/>
			<key row="2016" value="0" interpolation="3"/>
			<key row="2064" value="0.33" interpolation="3"/>
			<key row="2078" value="0" interpolation="0"/>
			<key row="2096" value="0" interpolation="0"/>
			<key row="2616" value="1" interpolation="2"/>
			<key row="2672" value="0" interpolation="0"/>
			<key row="3248" value="0.5" interpolation="2"/>
			<key row="3272" value="0" interpolation="0"/>
			<key row="3392" value="0.5" interpolation="3"/>
			<key row="3408" value="0.8" interpolation="3"/>
			<key row="3432" value="0" interpolation="0"/>
			<key row="3536" value="0.5" interpolation="2"/>
			<key row="3552" value="0.8" interpolation="3"/>
			<key row="3568" value="0" interpolation="0"/>
			<key row="3936" value="0.5" interpolation="2"/>
			<key row="4055" value="0" interpolation="0"/>
			<key row="4056" value="0.5" interpolation="3"/>
			<key row="4096" value="0" interpolation="0"/>
			<key row="4184" value="0.33" interpolation="2"/>
			<key row="4312" value="0" interpolation="0"/>
			<key row="4568" value="0" interpolation="2"/>
			<key row="4584" value="1" interpolation="2"/>
			<key row="4600" value="0" interpolation="0"/>
			<key row="4680" value="0" interpolation="3"/>
			<key row="4704" value="1" interpolation="3"/>
			<key row="4736" value="0" interpolation="0"/>
			<key row="4936" value="0" interpolation="3"/>
			<key row="4976" value="1" interpolation="3"/>
			<key row="5000" value="0" interpolation="0"/>
			<key row="5376" value="0.1" interpolation="3"/>
			<key row="5384" value="0" interpolation="0"/>
			<key row="5496" value="0" interpolation="3"/>
			<key row="5504" value="0.9" interpolation="3"/>
			<key row="5520" value="0" interpolation="0"/>
			<key row="5632" value="0.33" interpolation="3"/>
			<key row="5656" value="0" interpolation="0"/>
			<key row="5760" value="1" interpolation="3"/>
			<key row="5776" value="0" interpolation="0"/>
			<key row="5896" value="0.33" interpolation="3"/>
			<key row="5920" value="0" interpolation="0"/>
			<key row="6160" value="0" interpolation="3"/>
			<key row="6287" value="0.66" interpolation="0"/>
			<key row="6288" value="0" interpolation="0"/>
			<key row="6424" value="0" interpolation="3"/>
			<key row="6544" value="1" interpolation="3"/>
			<key row="6576" value="0" interpolation="0"/>
			<key row="6992" value="0" interpolation="3"/>
			<key row="7071" value="0.66" interpolation="0"/>
			<key row="7072" value="0" interpolation="0"/>
			<key row="7296" value="0" interpolation="2"/>
			<key row="7320" value="0.5" interpolation="3"/>
			<key row="7328" value="0" interpolation="0"/>
			<key row="7592" value="1" interpolation="3"/>
			<key row="7624" value="0" interpolation="0"/>
			<key row="8120" value="0" interpolation="2"/>
			<key row="8128" value="0.77" interpolation="3"/>
			<key row="8152" value="0" interpolation="0"/>
			<key row="8328" value="0" interpolation="3"/>
			<key row="8376" value="0.5" interpolation="2"/>
			<key row="8384" value="1" interpolation="3"/>
			<key row="8400" value="0" interpolation="0"/>
			<key row="8808" value="0" interpolation="2"/>
			<key row="8880" value="1" interpolation="2"/>
			<key row="8904" value="0" interpolation="0"/>
			<key row="9407" value="0.5" interpolation="3"/>
			<key row="9424" value="0" interpolation="0"/>
			<key row="9744" value="0" interpolation="3"/>
			<key row="9895" value="1" interpolation="3"/>
			<key row="9904" value="0" interpolation="0"/>
			<key row="10000" value="0" interpolation="3"/>
			<key row="10320" value="1" interpolation="0"/>
		</track>
		<track name="demo:FadeToWhite">
			<key row="0" value="0" interpolation="0"/>
			<key row="1048" value="1" interpolation="3"/>
			<key row="1072" value="0.5" interpolation="1"/>
			<key row="1080" value="0" interpolation="0"/>
			<key row="1088" value="0.66" interpolation="1"/>
			<key row="1096" value="0" interpolation="0"/>
			<key row="1104" value="1" interpolation="3"/>
			<key row="1128" value="0" interpolation="0"/>
			<key row="1296" value="0.66" interpolation="3"/>
			<key row="1312" value="0" interpolation="0"/>
			<key row="1416" value="0.66" interpolation="3"/>
			<key row="1432" value="0" interpolation="0"/>
			<key row="1488" value="0.88" interpolation="3"/>
			<key row="1504" value="0" interpolation="0"/>
			<key row="1552" value="1" interpolation="2"/>
			<key row="1584" value="0" interpolation="0"/>
			<key row="1632" value="0.628" interpolation="3"/>
			<key row="1640" value="0" interpolation="0"/>
			<key row="1656" value="1" interpolation="3"/>
			<key row="1672" value="0" interpolation="0"/>
			<key row="1736" value="1" interpolation="3"/>
			<key row="1744" value="0" interpolation="0"/>
			<key row="1816" value="0" interpolation="1"/>
			<key row="1824" value="0.66" interpolation="2"/>
			<key row="1831" value="0" interpolation="0"/>
			<key row="1936" value="1" interpolation="3"/>
			<key row="1952" value="0" interpolation="0"/>
			<key row="2024" value="1" interpolation="3"/>
			<key row="2032" value="0" interpolation="0"/>
			<key row="2064" value="0" interpolation="2"/>
			<key row="2088" value="0.1" interpolation="3"/>
			<key row="2095" value="0.66" interpolation="0"/>
			<key row="2096" value="0" interpolation="0"/>
			<key row="3144" value="0.5" interpolation="3"/>
			<key row="3160" value="0" interpolation="0"/>
			<key row="3768" value="0" interpolation="2"/>
			<key row="3784" value="0.6" interpolation="3"/>
			<key row="3816" value="0" interpolation="0"/>
			<key row="3897" value="0" interpolation="3"/>
			<key row="3906" value="0.66" interpolation="2"/>
			<key row="3912" value="0.44" interpolation="2"/>
			<key row="3936" value="0" interpolation="0"/>
			<key row="5192" value="0" interpolation="3"/>
			<key row="5239" value="1" interpolation="3"/>
			<key row="5243" value="0" interpolation="0"/>
			<key row="6024" value="1" interpolation="3"/>
			<key row="6056" value="0" interpolation="0"/>
			<key row="6288" value="0.21" interpolation="3"/>
			<key row="6304" value="0" interpolation="0"/>
			<key row="6679" value="0" interpolation="0"/>
			<key row="6680" value="0.7" interpolation="2"/>
			<key row="6704" value="0" interpolation="0"/>
			<key row="6808" value="1" interpolation="3"/>
			<key row="6824" value="0" interpolation="0"/>
			<key row="6992" value="0" interpolation="0"/>
			<key row="7064" value="0" interpolation="2"/>
			<key row="7072" value="1" interpolation="3"/>
			<key row="7104" value="0" interpolation="0"/>
			<key row="7328" value="0" interpolation="3"/>
			<key row="7336" value="1" interpolation="2"/>
			<key row="7360" value="0" interpolation="0"/>
			<key row="7864" value="0.77" interpolation="3"/>
			<key row="7888" value="0" interpolation="0"/>
			<key row="9200" value="0.88" interpolation="2"/>
			<key row="9232" value="0" interpolation="0"/>
			<key row="9360" value="0" interpolation="2"/>
			<key row="9406" value="1" interpolation="0"/>
			<key row="9407" value="0" interpolation="0"/>
		</track>
		<track name="demo:CreditLogo">
			<key row="0" value="0" interpolation="0"/>
			<key row="2096" value="2" interpolation="0"/>
			<key row="2360" value="4" interpolation="0"/>
			<key row="2616" value="3" interpolation="0"/>
			<key row="2880" value="1" interpolation="0"/>
			<key row="3144" value="0" interpolation="0"/>
		</track>
		<track name="demo:CreditLogoAlpha">
			<key row="0" value="0" interpolation="0"/>
			<key row="2096" value="0.5" interpolation="1"/>
			<key row="2120" value="1" interpolation="0"/>
			<key row="2336" value="1" interpolation="2"/>
			<key row="2360" value="0.22" interpolation="2"/>
			<key row="2392" value="1" interpolation="0"/>
			<key row="2880" value="0.3" interpolation="3"/>
			<key row="2896" value="1" interpolation="0"/>
			<key row="2934" value="2" interpolation="0"/>
			<key row="3016" value="1" interpolation="3"/>
			<key row="3062" value="0.883765" interpolation="2"/>
			<key row="3136" value="0" interpolation="0"/>
		</track>
		<track name="demo:CreditLogoBlurH">
			<key row="0" value="0" interpolation="0"/>
			<key row="2880" value="16" interpolation="2"/>
			<key row="2896" value="0" interpolation="0"/>
			<key row="3062" value="0" interpolation="3"/>
			<key row="3136" value="16" interpolation="0"/>
		</track>
		<track name="demo:CreditLogoBlurV">
			<key row="0" value="0" interpolation="0"/>
			<key row="2096" value="12" interpolation="2"/>
			<key row="2104" value="6" interpolation="3"/>
			<key row="2112" value="3" interpolation="1"/>
			<key row="2120" value="0" interpolation="0"/>
			<key row="2200" value="8" interpolation="2"/>
			<key row="2224" value="16" interpolation="2"/>
			<key row="2232" value="8" interpolation="3"/>
			<key row="2240" value="4" interpolation="3"/>
			<key row="2248" value="0" interpolation="0"/>
			<key row="2272" value="0" interpolation="0"/>
			<key row="2360" value="16" interpolation="2"/>
			<key row="2368" value="8" interpolation="3"/>
			<key row="2376" value="4" interpolation="1"/>
			<key row="2384" value="0" interpolation="0"/>
			<key row="2488" value="16" interpolation="2"/>
			<key row="2496" value="8" interpolation="3"/>
			<key row="2504" value="4" interpolation="1"/>
			<key row="2512" value="0" interpolation="0"/>
			<key row="2592" value="8" interpolation="3"/>
			<key row="2608" value="0" interpolation="0"/>
			<key row="2616" value="16" interpolation="2"/>
			<key row="2624" value="8" interpolation="3"/>
			<key row="2632" value="4" interpolation="1"/>
			<key row="2640" value="0" interpolation="0"/>
			<key row="2720" value="8" interpolation="2"/>
			<key row="2728" value="0" interpolation="0"/>
			<key row="2752" value="8" interpolation="3"/>
			<key row="2768" value="0" interpolation="0"/>
			<key row="2880" value="16" interpolation="2"/>
			<key row="2888" value="8" interpolation="3"/>
			<key row="2896" value="4" interpolation="1"/>
			<key row="2904" value="0" interpolation="0"/>
			<key row="3008" value="12" interpolation="2"/>
			<key row="3024" value="0" interpolation="0"/>
			<key row="3032" value="6" interpolation="2"/>
			<key row="3040" value="0" interpolation="0"/>
			<key row="3778" value="0" interpolation="0"/>
		</track>
		<track name="demo:DiscoGuys">
			<key row="0" value="0" interpolation="0"/>
			<key row="9920" value="0" interpolation="2"/>
			<key row="9976" value="1" interpolation="0"/>
		</track>
		<track name="demo:Show1995">
			<key row="0" value="0" interpolation="0"/>
			<key row="4184" value="1" interpolation="0"/>
			<key row="4584" value="0" interpolation="0"/>
			<key row="4704" value="1" interpolation="0"/>
		</track>
		<track name="demo:LensDirt">
			<key row="0" value="0" interpolation="0"/>
			<key row="4184" value="0" interpolation="0"/>
		</track>
		<track name="demo:Show2006">
			<key row="0" value="0" interpolation="0"/>
			<key row="4976" value="1" interpolation="0"/>
		</track>
		<track name="demo:ScapeHUD">
			<key row="0" value="1" interpolation="0"/>
			<key row="848" value="1" interpolation="3"/>
			<key row="1000" value="0" interpolation="0"/>
		</track>
		<track name="demo:ScapeRev">
			<key row="0" value="0" interpolation="0"/>
			<key row="968" value="0" interpolation="2"/>
			<key row="1047" value="0.628" interpolation="0"/>
		</track>
		<track name="demo:DistortTPB">
			<key row="0" value="0" interpolation="0"/>
			<key row="9536" value="0" interpolation="2"/>
			<key row="9560" value="0.05" interpolation="3"/>
			<key row="9760" value="0" interpolation="2"/>
			<key row="9895" value="0.02" interpolation="0"/>
		</track>
		<track name="demo:DistortStrengthTPB">
			<key row="0" value="0" interpolation="0"/>
			<key row="9536" value="2.39" interpolation="3"/>
			<key row="9760" value="0" interpolation="2"/>
			<key row="9895" value="3" interpolation="0"/>
		</track>
		<track name="demo:BlurTPB">
			<key row="0" value="0" interpolation="0"/>
			<key row="9520" value="0" interpolation="3"/>
			<key row="9552" value="8" interpolation="3"/>
			<key row="9560" value="24" interpolation="2"/>
			<key row="9591" value="0" interpolation="0"/>
			<key row="9760" value="1" interpolation="3"/>
			<key row="9895" value="3" interpolation="0"/>
		</track>
		<track name="demo:GreetSwitch">
			<key row="0" value="0" interpolation="0"/>
			<key row="8384" value="0" interpolation="0"/>
			<key row="8744" value="2" interpolation="0"/>
			<key row="8880" value="1" interpolation="0"/>
			<key row="9200" value="3" interpolation="0"/>
		</track>
		<track name="demo:Cousteau">
			<key row="0" value="0" interpolation="0"/>
			<key row="6024" value="1" interpolation="0"/>
		</track>
		<track name="demo:CousteauHorzBlur">
			<key row="0" value="0" interpolation="0"/>
			<key row="5376" value="6.28" interpolation="2"/>
			<key row="5384" value="0" interpolation="0"/>
			<key row="5504" value="6.28" interpolation="2"/>
			<key row="5520" value="0" interpolation="0"/>
			<key row="5632" value="6.28" interpolation="2"/>
			<key row="5656" value="0" interpolation="0"/>
			<key row="5768" value="6.28" interpolation="3"/>
			<key row="5792" value="0" interpolation="0"/>
			<key row="5896" value="6.28" interpolation="3"/>
			<key row="5920" value="0" interpolation="0"/>
			<key row="6024" value="3.14" interpolation="3"/>
			<key row="6048" value="0" interpolation="0"/>
			<key row="6160" value="6.28" interpolation="2"/>
			<key row="6184" value="0" interpolation="0"/>
		</track>
		<track name="demo:FuckBlurV">
			<key row="0" value="0" interpolation="0"/>
			<key row="1048" value="12" interpolation="3"/>
			<key row="1064" value="0" interpolation="0"/>
			<key row="1152" value="64" interpolation="3"/>
			<key row="1168" value="0" interpolation="0"/>
			<key row="1176" value="64" interpolation="3"/>
			<key row="1192" value="0" interpolation="0"/>
			<key row="1248" value="64" interpolation="3"/>
			<key row="1264" value="0" interpolation="0"/>
			<key row="1288" value="64" interpolation="3"/>
			<key row="1304" value="0" interpolation="0"/>
			<key row="1312" value="64" interpolation="3"/>
			<key row="1328" value="0" interpolation="0"/>
			<key row="1416" value="64" interpolation="3"/>
			<key row="1432" value="0" interpolation="0"/>
			<key row="1440" value="64" interpolation="3"/>
			<key row="1456" value="0" interpolation="0"/>
			<key row="1512" value="64" interpolation="3"/>
			<key row="1528" value="0" interpolation="0"/>
			<key row="1552" value="64" interpolation="3"/>
			<key row="1568" value="0" interpolation="0"/>
			<key row="1576" value="64" interpolation="3"/>
			<key row="1592" value="0" interpolation="0"/>
			<key row="1672" value="64" interpolation="3"/>
			<key row="1688" value="0" interpolation="0"/>
			<key row="1704" value="64" interpolation="3"/>
			<key row="1720" value="0" interpolation="0"/>
			<key row="1768" value="64" interpolation="3"/>
			<key row="1784" value="0" interpolation="0"/>
			<key row="1800" value="64" interpolation="3"/>
			<key row="1816" value="0" interpolation="0"/>
			<key row="1832" value="64" interpolation="3"/>
			<key row="1848" value="96" interpolation="3"/>
			<key row="1864" value="0" interpolation="0"/>
			<key row="1936" value="64" interpolation="3"/>
			<key row="1952" value="0" interpolation="0"/>
			<key row="1968" value="64" interpolation="3"/>
			<key row="1984" value="0" interpolation="0"/>
			<key row="2032" value="16" interpolation="3"/>
			<key row="2064" value="20" interpolation="2"/>
			<key row="2079" value="30" interpolation="0"/>
			<key row="2242" value="30" interpolation="0"/>
		</track>
		<track name="demo::Cousteau">
			<key row="5240" value="0" interpolation="0"/>
			<key row="6024" value="1" interpolation="0"/>
		</track>
		<track name="demo:WaterLove">
			<key row="0" value="0" interpolation="0"/>
			<key row="7336" value="0" interpolation="3"/>
			<key row="7368" value="0.33" interpolation="0"/>
			<key row="7864" value="0.34" interpolation="2"/>
			<key row="8119" value="0.66" interpolation="0"/>
			<key row="8120" value="0.34" interpolation="3"/>
			<key row="8184" value="0.77" interpolation="2"/>
			<key row="8312" value="1" interpolation="0"/>
		</track>
		<track name="demo:ScapeOverlay">
			<key row="0" value="0.88" interpolation="2"/>
			<key row="936" value="1" interpolation="2"/>
			<key row="1000" value="0" interpolation="0"/>
		</track>
		<track name="demo:ScapeRevRot">
			<key row="984" value="0.4" interpolation="0"/>
		</track>
		<track name="demo:quit">
			<key row="0" value="0" interpolation="0"/>
			<key row="10320" value="1" interpolation="0"/>
		</track>
		<track name="demo:ScapeFade">
			<key row="0" value="0" interpolation="0"/>
			<key row="992" value="0" interpolation="3"/>
			<key row="1047" value="0.01" interpolation="0"/>
		</track>
		<track name="demo:Dirt">
			<key row="0" value="0" interpolation="0"/>
			<key row="6552" value="1" interpolation="0"/>
			<key row="6680" value="0" interpolation="0"/>
			<key row="6816" value="2" interpolation="0"/>
			<key row="7072" value="3" interpolation="0"/>
			<key row="7336" value="0" interpolation="0"/>
			<key row="8120" value="1" interpolation="0"/>
		</track>
		<track name="demo:DiscoGuy1">
			<key row="0" value="0" interpolation="0"/>
			<key row="9920" value="0" interpolation="3"/>
			<key row="9924" value="1" interpolation="0"/>
		</track>
		<track name="demo:DiscoGuy2">
			<key row="0" value="0" interpolation="0"/>
			<key row="9924" value="0" interpolation="2"/>
			<key row="9928" value="1" interpolation="0"/>
		</track>
		<track name="demo:DiscoGuy3">
			<key row="0" value="0" interpolation="0"/>
			<key row="9928" value="0" interpolation="3"/>
			<key row="9932" value="1" interpolation="0"/>
		</track>
		<track name="demo:DiscoGuy4">
			<key row="0" value="0" interpolation="0"/>
			<key row="9932" value="0" interpolation="2"/>
			<key row="9936" value="1" interpolation="0"/>
		</track>
		<track name="demo:DiscoGuy5">
			<key row="0" value="0" interpolation="0"/>
			<key row="9936" value="0" interpolation="3"/>
			<key row="9940" value="1" interpolation="0"/>
		</track>
		<track name="demo:DiscoGuy6">
			<key row="0" value="0" interpolation="0"/>
			<key row="9940" value="0" interpolation="2"/>
			<key row="9944" value="1" interpolation="0"/>
		</track>
		<track name="demo:DiscoGuy7">
			<key row="0" value="0" interpolation="0"/>
			<key row="9944" value="0" interpolation="1"/>
			<key row="9948" value="1" interpolation="0"/>
		</track>
		<track name="demo:DiscoGuy8">
			<key row="0" value="0" interpolation="0"/>
			<key row="9948" value="0" interpolation="2"/>
			<key row="9951" value="1" interpolation="0"/>
		</track>
		<track name="shootingStar:Enabled">
			<key row="0" value="0" interpolation="0"/>
			<key row="448" value="1" interpolation="0"/>
			<key row="512" value="0" interpolation="0"/>
		</track>
		<track name="shootingStar:X">
			<key row="0" value="0" interpolation="0"/>
			<key row="448" value="1100" interpolation="0"/>
			<key row="456" value="1100" interpolation="3"/>
			<key row="504" value="100" interpolation="0"/>
		</track>
		<track name="shootingStar:Y">
			<key row="0" value="0" interpolation="0"/>
			<key row="448" value="10" interpolation="0"/>
			<key row="456" value="10" interpolation="3"/>
			<key row="504" value="300" interpolation="0"/>
		</track>
		<track name="shootingStar:A">
			<key row="0" value="0" interpolation="0"/>
			<key row="448" value="0" interpolation="3"/>
			<key row="464" value="1" interpolation="1"/>
			<key row="512" value="0" interpolation="0"/>
		</track>
		<track name="shootingStar:Trail">
			<key row="0" value="0" interpolation="0"/>
			<key row="448" value="1" interpolation="3"/>
			<key row="464" value="10" interpolation="0"/>
			<key row="5693" value="32" interpolation="0"/>
		</track>
		<track name="sinusTunnel:OffsX">
			<key row="0" value="0" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="86"/>
		<bookmark row="417"/>
		<bookmark row="648"/>
		<bookmark row="776"/>
		<bookmark row="1884"/>
		<bookmark row="3367"/>
		<bookmark row="4274"/>
		<bookmark row="4545"/>
		<bookmark row="4832"/>
		<bookmark row="5039"/>
		<bookmark row="5534"/>
		<bookmark row="7072"/>
		<bookmark row="8428"/>
		<bookmark row="9984"/>
		<bookmark row="10012"/>
		<bookmark row="10018"/>
		<bookmark row="10061"/>
	</bookmarks>
</sync>
