<?xml version="1.0" encoding="utf-8"?>
<rootElement>
	<group name="starsTunnel:" />
	<group name="laura:" />
	<group name="nautilus:" />
	<group name="spike:" />
	<group name="distSpike:" />
	<group name="sinusesTunnel:" />
	<group name="plasma:" />
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="ball:Blur" folded="0" muteKeyCount="0"
color="ffb27474" />
	<track name="ball:Radius" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="1152" value="1024.000000" interpolation="0" />
		<key row="1176" value="1000.000000" interpolation="0" />
	</track>
	<track name="ball:RayLength" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="1152" value="256.000000" interpolation="0" />
	</track>
	<track name="ball:Spikes" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="1152" value="200.000000" interpolation="0" />
		<key row="1176" value="50.000000" interpolation="0" />
	</track>
	<track name="ball:HasBeams" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="1152" value="0.000000" interpolation="0" />
		<key row="1176" value="1.000000" interpolation="0" />
	</track>
	<track name="ball:BaseShapeIndex" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="1152" value="3.000000" interpolation="0" />
		<key row="1176" value="1.000000" interpolation="0" />
	</track>
	<track name="ball:Speed" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="1152" value="1.600000" interpolation="0" />
		<key row="1176" value="2.000000" interpolation="0" />
	</track>
	<track name="ball:BeamAttenuation" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="1176" value="180.000000" interpolation="0" />
	</track>
	<track name="ball:BeamAlphaMin" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="1176" value="0.000000" interpolation="0" />
	</track>
	<track name="starsTunnel:speedX" folded="0" muteKeyCount="0"
color="ffb28050" />
	<track name="starsTunnel:speedY" folded="0" muteKeyCount="0"
color="ffa9b250" />
	<track name="laura:Speed" folded="0" muteKeyCount="0"
color="ff60b250" />
	<track name="laura:Yaw" folded="0" muteKeyCount="0"
color="ff4fb292" />
	<track name="laura:Pitch" folded="0" muteKeyCount="0"
color="ff4f71b2" />
	<track name="laura:Roll" folded="0" muteKeyCount="0"
color="ff8850b2" />
	<track name="laura:Hue" folded="0" muteKeyCount="0"
color="ffb25091" />
	<track name="nautilus:Roll" folded="0" muteKeyCount="0"
color="ffb27474" />
	<track name="nautilus:Blur" folded="0" muteKeyCount="0"
color="ffb28050" />
	<track name="nautilus:Hue" folded="0" muteKeyCount="0"
color="ffa9b250" />
	<track name="nautilus:Speed" folded="0" muteKeyCount="0"
color="ff60b250" />
	<track name="spike:Speed" folded="0" muteKeyCount="0"
color="ff4fb292" />
	<track name="spike:Roll" folded="0" muteKeyCount="0"
color="ff4f71b2" />
	<track name="spike:Specular" folded="0" muteKeyCount="0"
color="ff8850b2" />
	<track name="spike:Desaturation" folded="0" muteKeyCount="0"
color="ffb25091" />
	<track name="distSpike:Warmup" folded="0" muteKeyCount="0"
color="ffb27474" />
	<track name="spike:Hue" folded="0" muteKeyCount="0"
color="ffb28050" />
	<track name="distSpike:xOffs" folded="0" muteKeyCount="0"
color="ffa9b250" />
	<track name="distSpike:yOffs" folded="0" muteKeyCount="0"
color="ff60b250" />
	<track name="distSpike:zOffs" folded="0" muteKeyCount="0"
color="ff4fb292" />
	<track name="sinusesTunnel:Specular" folded="0" muteKeyCount="0"
color="ff4f71b2" />
	<track name="sinusesTunnel:Roll" folded="0" muteKeyCount="0"
color="ff8850b2" />
	<track name="sinusesTunnel:Speed" folded="0" muteKeyCount="0"
color="ffb25091" />
	<track name="plasma:Speed" folded="0" muteKeyCount="0"
color="ffb27474" />
	<track name="plasma:Hue" folded="0" muteKeyCount="0"
color="ffb28050" />
	<track name="plasma:Gamma" folded="0" muteKeyCount="0"
color="ffa9b250" />
	<track name="demo:Effect" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="2.000000" interpolation="0" />
		<key row="1152" value="3.000000" interpolation="0" />
	</track>
	<track name="demo:FadeToBlack" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="1.000000" interpolation="3" />
		<key row="576" value="0.000000" interpolation="0" />
	</track>
	<track name="demo:FadeToWhite" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="1152" value="1.000000" interpolation="3" />
		<key row="1168" value="0.000000" interpolation="0" />
		<key row="1176" value="0.800000" interpolation="3" />
		<key row="1192" value="0.000000" interpolation="3" />
	</track>
	<track name="voxelScape:Forward" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="576" value="256.000000" interpolation="1" />
		<key row="1152" value="512.000000" interpolation="1" />
	</track>
	<track name="voxelScape:Tilt" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="-80.000000" interpolation="3" />
		<key row="576" value="50.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
