<?xml version="1.0" encoding="utf-8"?>
<rootElement>
	<group name="starsTunnel:" />
	<group name="laura:" />
	<group name="nautilus:" />
	<group name="spike:" />
	<group name="distSpike:" />
	<group name="closeSpike:" />
	<group name="sinusesTunnel:" />
	<group name="plasma:" />
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="voxelScape:Forward" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="1048" value="1024.000000" interpolation="0" />
	</track>
	<track name="voxelScape:Tilt" folded="0" muteKeyCount="0"
color="ffb28050" />
	<track name="ball:Blur" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="1048" value="4.000000" interpolation="0" />
		<key row="1104" value="10.000000" interpolation="0" />
		<key row="1152" value="10.000000" interpolation="3" />
		<key row="1160" value="5.000000" interpolation="0" />
		<key row="1416" value="30.000000" interpolation="1" />
		<key row="1432" value="3.500000" interpolation="0" />
		<key row="1936" value="3.500000" interpolation="1" />
		<key row="2095" value="50.000000" interpolation="1" />
		<key row="2096" value="0.000000" interpolation="0" />
	</track>
	<track name="ball:Radius" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="1048" value="1280.000000" interpolation="0" />
		<key row="1104" value="800.000000" interpolation="0" />
	</track>
	<track name="ball:RayLength" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="1048" value="384.000000" interpolation="0" />
	</track>
	<track name="ball:Spikes" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="1048" value="144.000000" interpolation="0" />
		<key row="1104" value="0.000000" interpolation="0" />
	</track>
	<track name="ball:HasBeams" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="1048" value="0.000000" interpolation="0" />
		<key row="1104" value="1.000000" interpolation="0" />
	</track>
	<track name="ball:BaseShapeIndex" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="1048" value="4.000000" interpolation="0" />
		<key row="1104" value="1.000000" interpolation="0" />
	</track>
	<track name="ball:Speed" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="1048" value="2.000000" interpolation="0" />
		<key row="1088" value="-2.000000" interpolation="0" />
		<key row="1104" value="2.000000" interpolation="0" />
		<key row="1152" value="-2.000000" interpolation="0" />
		<key row="1208" value="2.000000" interpolation="0" />
		<key row="1416" value="2.000000" interpolation="0" />
		<key row="1544" value="-2.000000" interpolation="0" />
		<key row="1672" value="2.000000" interpolation="0" />
		<key row="1776" value="-2.000000" interpolation="0" />
		<key row="1832" value="-2.000000" interpolation="0" />
		<key row="1936" value="2.000000" interpolation="0" />
		<key row="2096" value="0.000000" interpolation="0" />
	</track>
	<track name="ball:BeamAttenuation" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="1048" value="100.000000" interpolation="0" />
		<key row="1936" value="100.000000" interpolation="2" />
		<key row="2096" value="255.000000" interpolation="0" />
	</track>
	<track name="ball:BeamAlphaMin" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="1048" value="0.000000" interpolation="0" />
		<key row="2096" value="0.000000" interpolation="0" />
	</track>
	<track name="starsTunnel:speedX" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="4184" value="1.000000" interpolation="0" />
		<key row="4704" value="-0.900000" interpolation="0" />
	</track>
	<track name="starsTunnel:speedY" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="4184" value="1.330000" interpolation="0" />
		<key row="4704" value="-1.100000" interpolation="0" />
	</track>
	<track name="laura:Speed" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="8384" value="3.000000" interpolation="0" />
	</track>
	<track name="laura:Yaw" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="8384" value="0.220000" interpolation="0" />
	</track>
	<track name="laura:Pitch" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="8384" value="0.140000" interpolation="0" />
	</track>
	<track name="laura:Roll" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="8384" value="0.010000" interpolation="0" />
	</track>
	<track name="laura:Hue" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="8384" value="18.000000" interpolation="0" />
	</track>
	<track name="laura:Saturate" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="8384" value="2.000000" interpolation="0" />
	</track>
	<track name="nautilus:Roll" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="5240" value="0.000000" interpolation="0" />
	</track>
	<track name="nautilus:Blur" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="5240" value="0.000000" interpolation="0" />
	</track>
	<track name="nautilus:Hue" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="5240" value="26.000000" interpolation="0" />
	</track>
	<track name="nautilus:Speed" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="5240" value="1.314000" interpolation="0" />
	</track>
	<track name="spike:Speed" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="3144" value="3.140000" interpolation="0" />
		<key row="6288" value="6.280000" interpolation="0" />
	</track>
	<track name="spike:Roll" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="3144" value="2.000000" interpolation="0" />
		<key row="6288" value="1.000000" interpolation="0" />
	</track>
	<track name="spike:Specular" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="3144" value="64.000000" interpolation="0" />
		<key row="6288" value="22.000000" interpolation="0" />
	</track>
	<track name="spike:Desaturation" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="3144" value="6.000000" interpolation="0" />
		<key row="6288" value="6.800000" interpolation="0" />
	</track>
	<track name="distSpike:Warmup" folded="0" muteKeyCount="0"
color="ffa9b250" />
	<track name="spike:Hue" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="3144" value="29.000000" interpolation="0" />
		<key row="6288" value="22.000000" interpolation="0" />
	</track>
	<track name="spike:Gamma" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="3144" value="1.330000" interpolation="0" />
	</track>
	<track name="distSpike:xOffs" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="3144" value="0.660000" interpolation="0" />
	</track>
	<track name="distSpike:yOffs" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="3144" value="0.200000" interpolation="0" />
	</track>
	<track name="distSpike:zOffs" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="3144" value="0.660000" interpolation="0" />
	</track>
	<track name="closeSpike:xOffs" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="6680" value="1.000000" interpolation="0" />
		<key row="6808" value="0.000000" interpolation="0" />
		<key row="7072" value="0.600000" interpolation="0" />
	</track>
	<track name="closeSpike:yOffs" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="6288" value="0.000000" interpolation="0" />
		<key row="6544" value="-1.000000" interpolation="0" />
		<key row="6680" value="1.200000" interpolation="0" />
		<key row="6808" value="0.000000" interpolation="0" />
		<key row="7072" value="-0.600000" interpolation="0" />
	</track>
	<track name="sinusesTunnel:Specular" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="7336" value="200.000000" interpolation="0" />
	</track>
	<track name="sinusesTunnel:Roll" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="7336" value="0.000000" interpolation="0" />
	</track>
	<track name="sinusesTunnel:Speed" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="7336" value="1.640000" interpolation="0" />
	</track>
	<track name="plasma:Speed" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="2096" value="1.000000" interpolation="0" />
	</track>
	<track name="plasma:Hue" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="2096" value="1.000000" interpolation="0" />
	</track>
	<track name="plasma:Gamma" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="2096" value="2.000000" interpolation="0" />
	</track>
	<track name="demo:Effect" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="2.000000" interpolation="0" />
		<key row="1048" value="3.000000" interpolation="0" />
		<key row="2096" value="5.000000" interpolation="0" />
		<key row="3144" value="8.000000" interpolation="0" />
		<key row="4184" value="4.000000" interpolation="0" />
		<key row="4448" value="9.000000" interpolation="0" />
		<key row="4583" value="4.000000" interpolation="0" />
		<key row="4976" value="9.000000" interpolation="0" />
		<key row="5240" value="6.000000" interpolation="0" />
		<key row="6288" value="7.000000" interpolation="0" />
		<key row="7336" value="10.000000" interpolation="0" />
		<key row="8384" value="11.000000" interpolation="0" />
		<key row="9408" value="12.000000" interpolation="0" />
		<key row="9560" value="0.000000" interpolation="0" />
	</track>
	<track name="demo:FadeToBlack" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="1.000000" interpolation="2" />
		<key row="1046" value="0.000000" interpolation="2" />
		<key row="1048" value="1.000000" interpolation="1" />
		<key row="1064" value="0.000000" interpolation="0" />
		<key row="1152" value="1.000000" interpolation="1" />
		<key row="1160" value="0.000000" interpolation="0" />
		<key row="1208" value="1.000000" interpolation="1" />
		<key row="1216" value="0.000000" interpolation="0" />
		<key row="1312" value="1.000000" interpolation="1" />
		<key row="1320" value="0.000000" interpolation="0" />
		<key row="1416" value="1.000000" interpolation="1" />
		<key row="1424" value="0.000000" interpolation="0" />
		<key row="1544" value="1.000000" interpolation="1" />
		<key row="1552" value="0.000000" interpolation="0" />
		<key row="1672" value="1.000000" interpolation="1" />
		<key row="1680" value="0.000000" interpolation="0" />
		<key row="1776" value="1.000000" interpolation="1" />
		<key row="1784" value="0.000000" interpolation="0" />
		<key row="1832" value="1.000000" interpolation="1" />
		<key row="1840" value="0.000000" interpolation="0" />
		<key row="1952" value="0.000000" interpolation="2" />
		<key row="2095" value="1.000000" interpolation="0" />
		<key row="2096" value="0.000000" interpolation="0" />
		<key row="4583" value="1.000000" interpolation="1" />
		<key row="4600" value="0.000000" interpolation="0" />
		<key row="4704" value="1.000000" interpolation="3" />
		<key row="4736" value="0.000000" interpolation="0" />
		<key row="9392" value="0.000000" interpolation="1" />
		<key row="9407" value="1.000000" interpolation="0" />
		<key row="9408" value="0.000000" interpolation="2" />
		<key row="9560" value="1.000000" interpolation="0" />
	</track>
	<track name="demo:FadeToWhite" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="1088" value="0.660000" interpolation="1" />
		<key row="1096" value="0.000000" interpolation="0" />
		<key row="1104" value="1.000000" interpolation="1" />
		<key row="1128" value="0.000000" interpolation="0" />
		<key row="1936" value="1.000000" interpolation="1" />
		<key row="1952" value="0.000000" interpolation="0" />
		<key row="9408" value="1.000000" interpolation="3" />
		<key row="9416" value="0.000000" interpolation="0" />
	</track>
	<track name="tunnel:Boxy" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="4448" value="0.770000" interpolation="0" />
		<key row="4976" value="1.000000" interpolation="0" />
	</track>
	<track name="tunnel:FlowerScale" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="4448" value="0.220000" interpolation="0" />
	</track>
	<track name="tunnel:FlowerFreq" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="4448" value="3.000000" interpolation="0" />
	</track>
	<track name="tunnel:FlowerPhase" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="4448" value="0.100000" interpolation="0" />
	</track>
	<track name="tunnel:Speed" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="4448" value="6.280000" interpolation="0" />
		<key row="4976" value="4.000000" interpolation="0" />
	</track>
	<track name="tunnel:Roll" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="4448" value="1.000000" interpolation="0" />
		<key row="4976" value="0.500000" interpolation="0" />
	</track>
	<track name="tunnel:Radius" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="4448" value="4.000000" interpolation="0" />
		<key row="4976" value="8.000000" interpolation="0" />
	</track>
	<track name="tunnel:MulU" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="4448" value="128.000000" interpolation="0" />
		<key row="4976" value="256.000000" interpolation="0" />
	</track>
	<track name="tunnel:MulV" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="4448" value="16.000000" interpolation="0" />
		<key row="4976" value="16.000000" interpolation="0" />
	</track>
	<track name="tunnel:Pitch" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="4448" value="0.770000" interpolation="0" />
		<key row="4976" value="0.620000" interpolation="0" />
	</track>
	<track name="ball:RotateOffsX" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="1048" value="0.000000" interpolation="0" />
		<key row="1088" value="128.000000" interpolation="0" />
		<key row="1104" value="0.000000" interpolation="0" />
		<key row="1152" value="-128.000000" interpolation="0" />
		<key row="1208" value="128.000000" interpolation="0" />
		<key row="1312" value="-128.000000" interpolation="0" />
		<key row="1416" value="128.000000" interpolation="0" />
		<key row="1544" value="-128.000000" interpolation="0" />
		<key row="1672" value="128.000000" interpolation="0" />
		<key row="1776" value="-128.000000" interpolation="0" />
		<key row="1832" value="128.000000" interpolation="0" />
		<key row="1936" value="128.000000" interpolation="0" />
		<key row="2096" value="0.000000" interpolation="0" />
	</track>
	<track name="ball:RotateOffsY" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="1048" value="0.000000" interpolation="0" />
		<key row="1088" value="-128.000000" interpolation="0" />
		<key row="1104" value="0.000000" interpolation="0" />
		<key row="1152" value="128.000000" interpolation="0" />
		<key row="1208" value="-128.000000" interpolation="0" />
		<key row="1312" value="128.000000" interpolation="0" />
		<key row="1416" value="-128.000000" interpolation="0" />
		<key row="1544" value="128.000000" interpolation="0" />
		<key row="1672" value="-128.000000" interpolation="0" />
		<key row="1776" value="128.000000" interpolation="0" />
		<key row="1832" value="-128.000000" interpolation="0" />
		<key row="1936" value="-128.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
