<!--
	syntherklaas.org || dutch street synthesis
	a subsidiary of visualizers.nl
-->

<html>
<head>
	<title>syntherklaas FM || our 'FM. BISON' currently in development!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="imgbox">
    <img class="center-fit" src='syntherklaas-street-blue.png'>
</div>
</body>
</html>