<sync rows="16000">
	<tracks>
		<track name="starsTunnelDirX">
			<key interpolation="0" value="0.5" row="888"/>
			<key interpolation="0" value="0.5" row="1008"/>
			<key interpolation="0" value="-1" row="1120"/>
			<key interpolation="0" value="-2" row="1232"/>
		</track>
		<track name="starsTunnelDirY">
			<key interpolation="0" value="1.25" row="888"/>
			<key interpolation="0" value="-1" row="1008"/>
			<key interpolation="0" value="-0.8" row="1120"/>
			<key interpolation="0" value="1" row="1232"/>
		</track>
		<track name="lauraSpeed">
			<key interpolation="0" value="6.24" row="1344"/>
			<key interpolation="0" value="-4" row="9992"/>
		</track>
		<track name="lauraYaw">
			<key interpolation="0" value="0.2" row="1344"/>
			<key interpolation="0" value="1.2" row="9992"/>
		</track>
		<track name="lauraPitch">
			<key interpolation="0" value="0.3" row="1344"/>
			<key interpolation="0" value="2.1" row="9992"/>
		</track>
		<track name="lauraRoll">
			<key interpolation="0" value="0.44" row="1344"/>
			<key interpolation="0" value="1.2" row="9992"/>
		</track>
		<track name="nautilusRoll"/>
		<track name="cSpikeSpeed">
			<key interpolation="0" value="3.14" row="3576"/>
			<key interpolation="0" value="-3.14" row="4416"/>
		</track>
		<track name="cSpikeRoll">
			<key interpolation="0" value="0.1" row="3576"/>
			<key interpolation="0" value="0.624" row="4416"/>
		</track>
		<track name="cSpikeSpecular">
			<key interpolation="0" value="1" row="3576"/>
			<key interpolation="0" value="4" row="4416"/>
		</track>
		<track name="cSpikeDesaturation">
			<key interpolation="0" value="0.5" row="3576"/>
		</track>
		<track name="cDistSpikeWarmup">
			<key interpolation="0" value="12" row="4416"/>
		</track>
		<track name="sinusesBrightness"/>
		<track name="sinusesRoll"/>
		<track name="sinusesSpeed">
			<key interpolation="0" value="-4" row="7152"/>
		</track>
		<track name="effectTest">
			<key interpolation="0" value="5" row="0"/>
			<key interpolation="0" value="4" row="888"/>
			<key interpolation="0" value="7" row="1344"/>
			<key interpolation="0" value="6" row="1792"/>
			<key interpolation="0" value="2" row="2680"/>
			<key interpolation="0" value="8" row="3576"/>
			<key interpolation="0" value="9" row="4416"/>
			<key interpolation="0" value="3" row="5352"/>
			<key interpolation="0" value="11" row="7152"/>
			<key interpolation="0" value="6" row="8040"/>
			<key interpolation="0" value="1" row="8936"/>
			<key interpolation="0" value="2" row="9824"/>
			<key interpolation="0" value="4" row="10272"/>
		</track>
		<track name="fadeToBlack">
			<key interpolation="2" value="1" row="0"/>
			<key interpolation="0" value="0" row="216"/>
			<key interpolation="3" value="0" row="664"/>
			<key interpolation="0" value="0.9" row="886"/>
			<key interpolation="0" value="0" row="888"/>
			<key interpolation="2" value="0.66" row="1008"/>
			<key interpolation="0" value="0" row="1015"/>
			<key interpolation="2" value="0.66" row="1120"/>
			<key interpolation="0" value="0" row="1127"/>
			<key interpolation="2" value="0.66" row="1232"/>
			<key interpolation="0" value="0" row="1239"/>
			<key interpolation="2" value="0.75" row="1792"/>
			<key interpolation="0" value="0" row="1807"/>
			<key interpolation="3" value="0" row="2656"/>
			<key interpolation="0" value="0.8" row="2679"/>
			<key interpolation="0" value="0" row="2680"/>
			<key interpolation="2" value="0" row="4144"/>
			<key interpolation="0" value="1" row="4360"/>
			<key interpolation="2" value="1" row="4472"/>
			<key interpolation="0" value="0" row="4503"/>
			<key interpolation="2" value="0.66" row="9824"/>
			<key interpolation="0" value="0" row="9831"/>
			<key interpolation="2" value="0" row="10728"/>
			<key interpolation="0" value="1" row="10936"/>
		</track>
		<track name="fadeToWhite">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="3" value="1" row="888"/>
			<key interpolation="0" value="0" row="904"/>
			<key interpolation="2" value="0.44" row="1344"/>
			<key interpolation="0" value="0" row="1351"/>
			<key interpolation="2" value="0.12" row="2680"/>
			<key interpolation="0" value="0" row="2687"/>
			<key interpolation="2" value="0" row="3544"/>
			<key interpolation="0" value="1" row="3575"/>
			<key interpolation="2" value="0.12" row="3576"/>
			<key interpolation="0" value="0" row="3591"/>
			<key interpolation="2" value="0" row="5136"/>
			<key interpolation="0" value="1" row="5350"/>
			<key interpolation="0" value="0" row="5352"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
