
	:                                                               :
	-÷---- - -÷- -  -   -                              - --÷-- - ----÷-
	:                                                             ·:¦
	.               ______      ___  ____  ____  ____               :
				_/_  \_ \/\__/   \_\_  \/  __\/  __\
				/  / _/  /  /  /  / __  /\__ \/\__ \
				/  _  /  /  /  ___/  /  /  /  /  /  /
				¯\___/¯\_  /¯\/   ¯\___/¯\___/¯\___/zS!
	:                  /__/                                         .
	¦:.                                                             :
	-÷--- -             -   -  - -- --÷-- - ---÷-- -  -   -      - --÷-
	:                     BYPASS presents RETROSEXUAL               :
	:                a promotion in co-operation with TPB           :

   system:
   + OSX (Intel or Silicon) or Win64 (Intel)
   + software rendering, no GPU required
   + uses default audio device
   + does not use significant RAM or disk space
   + resolution: 1280x720

   credits:
   + programming: superplek
   + soundtrack: comatron
   + add. graphics: alien

   repository: https://www.github.com/visualizersdotnl/cookiedough