
	:                                                               :
	-÷---- - -÷- -  -   -                              - --÷-- - ----÷-
	:                                                             ·:¦
	.               ______      ___  ____  ____  ____               :
				_/_  \_ \/\__/   \_\_  \/  __\/  __\
				/  / _/  /  /  /  / __  /\__ \/\__ \
				/  _  /  /  /  ___/  /  /  /  /  /  /
				¯\___/¯\_  /¯\/   ¯\___/¯\___/¯\___/zS!
	:                  /__/                                         .
	¦:.                                                             :
	-÷--- -             -   -  - -- --÷-- - ---÷-- -  -   -      - --÷-
	:       BYPASS presents SHADER HEAVYWEIGHT GRAND PRIX 2019      :
	:        a retrosexual promotion in co-operation with TPB       :


	system requirements:
		- decent, recent x64 CPU (4-8 cores recommended)
		- Windows 10 (not tested on earlier versions)
		- a working default audio adapter
		- a GPU that can handle your desktop environment will do

	"who's doing it?"
		- graphics by Nytrik/Cocoon
		- C, C++, assembler & SSE: Superplek/Bypass
		- soundtrack by Dascon/Deadliners
		- shader support: Weyland Yutani

	how to enjoy:
		- turn up the volume, dim the lights
		- go to /target/x64, run VS17.exe or VS17-windowed.exe

	third party libraries used:
		- SDL 2.0 & DevIL
		- GNU Rocket by Kusma & contributors
		- BASS sound system by Ian Luck
		- Std3DMath by http://www.visualizers.nl

	** Q&A **

	Q: who is "fucking Kurt Bevacqua"? 
	A: https://en.wikipedia.org/wiki/Kurt_Bevacqua
	
	Q: crashes!
	A: please report on Pouet.net

	Q: doesn't perform well
	A: it's built on a 10+ year old codebase which I carefully reviewed and added to, but that
	   doesn't mean it doesn't have flaws so be a doll and tell me so I can solve it!
