
	:                                                               :
	-÷---- - -÷- -  -   -                              - --÷-- - ----÷-
	:                                                             ·:¦
	.               ______      ___  ____  ____  ____               :
				_/_  \_ \/\__/   \_\_  \/  __\/  __\
				/  / _/  /  /  /  / __  /\__ \/\__ \
				/  _  /  /  /  ___/  /  /  /  /  /  /
				¯\___/¯\_  /¯\/   ¯\___/¯\___/¯\___/zS!
	:                  /__/                                         .
	¦:.                                                             :
	-÷--- -             -   -  - -- --÷-- - ---÷-- -  -   -      - --÷-
	:                     BYPASS presents TPB-07                    :
	:                a promotion in co-operation with TPB           :

   system:
   + either OSX (Silicon) or Win64 (Intel)
   + software rendering, no GPU required
   + uses default audio device
   + does not use significant RAM or disk space
   + resolution: 1280x720

   people involved:
   + superplek
   + comatron
   + jade

   advisory board / additional:
   + thorsten a.k.a Ernst Hot
   + raimo
   + alien 
   + dascon
   + nytrik

   repository: https://www.github.com/visualizersdotnl/cookiedough