
	:                                                               :
	-÷---- - -÷- -  -   -                              - --÷-- - ----÷-
	:                                                             ·:¦
	.               ______      ___  ____  ____  ____               :
				_/_  \_ \/\__/   \_\_  \/  __\/  __\
				/  / _/  /  /  /  / __  /\__ \/\__ \
				/  _  /  /  /  ___/  /  /  /  /  /  /
				¯\___/¯\_  /¯\/   ¯\___/¯\___/¯\___/zS!
	:                  /__/                                         .
	¦:.                                                             :
	-÷--- -             -   -  - -- --÷-- - ---÷-- -  -   -      - --÷-
	:       BYPASS presents SHADER HEAVYWEIGHT GRAND PRIX 2019      :
	:        a retrosexual promotion in co-operation with TPB       :


	system requirements:
		- a *fast* x64 CPU (marching & tracing going on)
		- Windows 10 (not tested on earlier versions)
		- a working default audio adapter
		- low grade integrated graphics will do
		
	"who's doing it?"
		- graphics by Nytrik/Cocoon
		- C, C++, assembler & SSE: Superplek/Bypass
		- soundtrack by Dascon/Deadliners
		- shading support by Weyland Yutani

	how to enjoy:
		- turn up the volume, dim the lights
		- go to /target/x64, run VS17.exe or VS17-windowed.exe

	third party libraries used:
		- SDL 2.0 & DevIL
		- GNU Rocket by Kusma & contributors
		- BASS sound system by Ian Luck
		- Std3DMath by http://www.visualizers.nl

	Q&A time!

	Q: why demand a proper CPU, did you not optimize?
	A: I'll make the Github repository public soon so you can see I did, we're
	   just pulling off some more complicated effects than the standard 1990s fare

	Q: who is the f*ck is Kurt Bevacqua? 
	A: someone who does not like that little fat Italian called Tommy Lasorda
	
	Q: it crashes or flat out never begins!
	A: please report on Pouet.net or find me on Facebook
