
	:                                                               :
	-÷---- - -÷- -  -   -                              - --÷-- - ----÷-
	:                                                             ·:¦
	.               ______      ___  ____  ____  ____               :
				_/_  \_ \/\__/   \_\_  \/  __\/  __\
				/  / _/  /  /  /  / __  /\__ \/\__ \
				/  _  /  /  /  ___/  /  /  /  /  /  /
				¯\___/¯\_  /¯\/   ¯\___/¯\___/¯\___/zS!
	:                  /__/                                         .
	¦:.                                                             :
	-÷--- -             -   -  - -- --÷-- - ---÷-- -  -   -      - --÷-
	:                BYPASS presents ARRESTED DEVELOPMENT           :
	:                a promotion in co-operation with TPB           :

   a retrosexual multimedia demonstration
   created for Revision 2023

   system req.:
   + either OSX (Silicon) or Win64 (Intel), nav. to '/bin' and run!
   + software rendering, no GPU required
   + uses default audio device
   + does not use significant RAM or disk space
   + native resolution: 1280x720

   people involved:
   + superplek
   + comatron
   + jade
   + and introducing ernst hot

   advisory board / additional:
   + dascon (networking)
   + nytrik (TPB 'Mexico' logo)
   + alien (small TPB logo)
   + raimo

   nautilus effect was adapted with permission by the late Weyland Yutani
   rest in peace, soldier

   how open are we?   
   very -> repository: https://www.github.com/visualizersdotnl/cookiedough
